<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.Direction.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.Status.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#VIOLET">VIOLET</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">VirtualView</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Abstract class responsible for the connection to clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#%3Cinit%3E()">VirtualView()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server"><span class="typeNameLink">VirtualView.ChooseOptionsType</span></a> - Enum in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">An enumeration for the option types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#VORTEX_CANNON">VORTEX_CANNON</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#vortexCannon()">vortexCannon()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the vortex cannon in a game scenario, checking that targets and destinations are correct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
