<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#TAGBACK_GRENADE">TAGBACK_GRENADE</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Targeted</span></a> - Interface in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Interface shared by FireMode and PowerUp.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/TargetFinder.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">TargetFinder</span></a> - Interface in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Functional interface that finds groups of targets that the player can hit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#TARGETING_SCOPE">TARGETING_SCOPE</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/TCPConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">TCPConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Implementation of Socket connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/TCPConnection.html#%3Cinit%3E(it.polimi.ingsw.view.ClientMain,java.lang.String,int)">TCPConnection(ClientMain, String, int)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/TCPConnection.html" title="class in it.polimi.ingsw.network.client">TCPConnection</a></dt>
<dd>
<div class="block">Constructor establishing a standard TCP connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">TCPServer</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Server for TCP connections running on a separate thread and capable of accepting parallel connection requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPServer.html#%3Cinit%3E(int)">TCPServer(int)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server">TCPServer</a></dt>
<dd>
<div class="block">Constructor for TCPServer.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/TCPServerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TCPServerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TCPServerTest.html#%3Cinit%3E()">TCPServerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TCPServerTest.html" title="class in it.polimi.ingsw.controller">TCPServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">TCPVirtualView</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Implementation of VirtualView communicating through a socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#%3Cinit%3E(java.net.Socket)">TCPVirtualView(Socket)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Constructor for TCPVirtualView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#TELEPORTER">TELEPORTER</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#thor()">thor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the T.H.O.R.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#THOR">THOR</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Timer.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Timer</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Simple synchronous timer used for turn length management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Returns a string representing the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>
<div class="block">Returns a string representing the hero name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns a string representing the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Returns a string representing the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Returns a string representing the ammo pack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>
<div class="block">Returns a string representing a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>
<div class="block">Returns a string representing the FireMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></dt>
<dd>
<div class="block">Returns a string representing the powerup name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>
<div class="block">Returns a string representing the PowerUp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>
<div class="block">Returns a string representing the weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>
<div class="block">Returns a string representing the weapon name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>
<div class="block">Returns a string representing the option type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#toStringListTest()">toStringListTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method toStringList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#toStringLowerCase()">toStringLowerCase()</a></span> - Method in enum it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>
<div class="block">Returns a lowercase string representing a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#TRACTOR_BEAM">TRACTOR_BEAM</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#tractorBeam()">tractorBeam()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the tractor beam in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManagerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Test the methods of TurnManager which can be tested without simulating a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#%3Cinit%3E()">TurnManagerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#TYPE_PROP">TYPE_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
