<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#waitShortTest()">waitShortTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method waitShort() in the case the answer is given in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#waitTest()">waitTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method wait().</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Weapon</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Class modeling a weapon card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#%3Cinit%3E(it.polimi.ingsw.model.cards.Weapon.WeaponName,it.polimi.ingsw.model.cards.Color,it.polimi.ingsw.model.cards.AmmoPack,it.polimi.ingsw.model.cards.AmmoPack,java.util.List,it.polimi.ingsw.model.board.Board)">Weapon(Weapon.WeaponName, Color, AmmoPack, AmmoPack, List&lt;FireMode&gt;, Board)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>
<div class="block">Constructs a weapon with the weapon name, the weapon color, the cost to reload the weapon after it is been used,
 the cost to reload the weapon after it is been collected, the list of the weapon firemodes and a reference to the game board..</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#WEAPON_PROP">WEAPON_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Weapon.WeaponName</span></a> - Enum in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">An enumeration for the powerups names.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WeaponFactory</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Factory class that creates Weapons loading attributes from a Json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactory.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board)">WeaponFactory(Board)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller">WeaponFactory</a></dt>
<dd>
<div class="block">Constructs a weapon factory with a reference to the game board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WeaponFactoryTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Tests all the weapons which can be created by the class WeaponFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#%3Cinit%3E()">WeaponFactoryTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#weaponNameToString()">weaponNameToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>
<div class="block">Tests the method toString() of the enumeration WeaponName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#weaponRenderer()">weaponRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Configures the three sets of weapon images of the spawning points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/clirenderer/WeaponRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">WeaponRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/clirenderer/package-summary.html">it.polimi.ingsw.view.clirenderer</a></dt>
<dd>
<div class="block">Class responsible for rendering information regarding weapons on the ground, cards in deck and the killshot track.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">WeaponSquare</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Extends the class Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">WeaponSquare(Board, int, int, int, int, Color)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Constructs a WeaponSquare with the id, the room id, the row, the column and the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color,java.util.List)">WeaponSquare(Board, int, int, int, int, Color, List&lt;Weapon&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Constructs a WeaponSquare with a reference to the game board, an id, a room id, a row, a column, a color and some weapons.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponSquareTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all methods of the class WeaponSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#%3Cinit%3E()">WeaponSquareTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests the methods in Weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#%3Cinit%3E()">WeaponTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#weaponToString()">weaponToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>
<div class="block">Tests the method toString() of the class Weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#whisper()">whisper()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the whisper in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#WHISPER">WHISPER</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#whisper2()">whisper2()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the whisper in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongTimeException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an operation is performed in the wrong moment during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/WrongTimeException.html#%3Cinit%3E(java.lang.String)">WrongTimeException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
