<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#PICKUP_WEAPON_UPD">PICKUP_WEAPON_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RemoteView.html#ping()">ping()</a></span> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></dt>
<dd>
<div class="block">Remote method to be called by the server to assert the state of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#ping()">ping()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Remote method to be called by the server to assert the state of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RemoteController.html#ping()">ping()</a></span> - Method in interface it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a></dt>
<dd>
<div class="block">Method called by the client to check connection status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#ping()">ping()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Method called by the client to check connection status</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#PING_TIMEOUT_MILLIS">PING_TIMEOUT_MILLIS</a></span> - Static variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#pinged">pinged</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#PLASMA_GUN">PLASMA_GUN</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#plasmaGun()">plasmaGun()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the plasma gun in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Represents a player of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#%3Cinit%3E(int,it.polimi.ingsw.model.board.Player.HeroName,it.polimi.ingsw.model.board.Board)">Player(int, Player.HeroName, Board)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Constructs a player with an id, a name and a reference to the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#PLAYER_LIST_PROP">PLAYER_LIST_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#PLAYER_PROP">PLAYER_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">Player.HeroName</span></a> - Enum in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">An enumeration for the hero names.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">Player.Status</span></a> - Enum in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">An enumeration for the player status.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer"><span class="typeNameLink">PlayerBoardRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/guirenderer/package-summary.html">it.polimi.ingsw.view.guirenderer</a></dt>
<dd>
<div class="block">Class containing methods to render the player boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html#%3Cinit%3E(double,it.polimi.ingsw.view.ClientModel)">PlayerBoardRenderer(double, ClientModel)</a></span> - Constructor for class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/clirenderer/PlayersRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">PlayersRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/clirenderer/package-summary.html">it.polimi.ingsw.view.clirenderer</a></dt>
<dd>
<div class="block">Class creating a bidimensional String array containing information about other players</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all methods of the class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#POINTS_PROP">POINTS_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html#pointsRenderer()">pointsRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></dt>
<dd>
<div class="block">Configures the images of the points every player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#POWER_GLOVE">POWER_GLOVE</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#POWER_UP_COLOR_PROP">POWER_UP_COLOR_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#POWER_UP_DECK_REGEN_UPD">POWER_UP_DECK_REGEN_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#POWER_UP_NAME_PROP">POWER_UP_NAME_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#powerglove()">powerglove()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the power glove in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Class modeling a power up card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#%3Cinit%3E(it.polimi.ingsw.model.cards.PowerUp.PowerUpName,it.polimi.ingsw.model.cards.DestinationFinder,it.polimi.ingsw.model.cards.TargetFinder,it.polimi.ingsw.model.cards.Effect,it.polimi.ingsw.model.cards.Color,it.polimi.ingsw.model.board.Board)">PowerUp(PowerUp.PowerUpName, DestinationFinder, TargetFinder, Effect, Color, Board)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>
<div class="block">Constructs a power up, with a name, the related destination finder, target finder and effect, the color and a reference to the game board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">PowerUp.PowerUpName</span></a> - Enum in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">An enumeration for the powerups names.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PowerUpFactory.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PowerUpFactory</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Simple factory class used to create power ups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PowerUpFactory.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board)">PowerUpFactory(Board)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PowerUpFactory.html" title="class in it.polimi.ingsw.controller">PowerUpFactory</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PowerUpFactoryTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PowerUpFactoryTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Tests PowerUpFactory, checking that it correctly initializes a powerup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PowerUpFactoryTest.html#%3Cinit%3E()">PowerUpFactoryTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PowerUpFactoryTest.html" title="class in it.polimi.ingsw.controller">PowerUpFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#powerUpNameToString()">powerUpNameToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Tests the method toString() of the enumeration PowerUpName.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerUpTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests the methods in PowerUp, for the different type of powerUps when relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#%3Cinit%3E()">PowerUpTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#powerUpToString()">powerUpToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Tests the method toString() of the class PowerUp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
