<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#railgun()">railgun()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the railgun in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#RAILGUN">RAILGUN</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#RED">RED</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#RED_AMMO_PROP">RED_AMMO_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#refresh()">refresh()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">This method is periodically called by ServerMain and checks if it is possible to call the client's remote functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#refresh()">refresh()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Forwards the messages through the connection and receives them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#refresh()">refresh()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Checks for connection with client and forwards messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#refreshActionList()">refreshActionList()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Produces the list of possible actions for the player in his current status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#refreshActionListADRENALINE_1()">refreshActionListADRENALINE_1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests refreshActionList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#refreshActionListADRENALINE_2()">refreshActionListADRENALINE_2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests refreshActionList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#refreshActionListBASIC()">refreshActionListBASIC()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests refreshActionList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#refreshActionListFRENZY_1()">refreshActionListFRENZY_1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests refreshActionList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#refreshActionListFRENZY_2()">refreshActionListFRENZY_2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests refreshActionList().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#regenerate()">regenerate()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Regenerates the deck, by shuffling the discarded cards and adding them to the drawable cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#regenerateAmmoTile()">regenerateAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method regenerate() for a deck of ammo tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#regeneratePowerUpRealDeck()">regeneratePowerUpRealDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method regenerate() for a deck of power ups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#regeneratePowerUpRealDeckNotEmpty()">regeneratePowerUpRealDeckNotEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method regenerate() for a deck of power up, when an exception should be thrown since the deck is not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillShotTrack.html#registerKill(it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Player,boolean)">registerKill(Player, Player, boolean)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></dt>
<dd>
<div class="block">Registers a kill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerKillWhenSkullsAbsentFinalTurn()">registerKillWhenSkullsAbsentFinalTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() in the event that there are not skulls left on the track and
 the kill occurred in the final turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerKillWhenSkullsAbsentFrenzy()">registerKillWhenSkullsAbsentFrenzy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() in the event that there are not skulls left on the track and
 the kill occurred in the final frenzy, therefore the player board is flipped and the awards
 do not need to be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerKillWhenTheKillerListIsNotEmpty()">registerKillWhenTheKillerListIsNotEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() in the event that some kills have already been registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerMultipleStandardKills()">registerMultipleStandardKills()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() until the points given for the next death of the dead player
 should not be reduced, since their value is 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#registerObserver(it.polimi.ingsw.network.server.VirtualView)">registerObserver(VirtualView)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Registers VirtualView as an observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerOverkill()">registerOverkill()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() in the case of an overkill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#registerStandardKill()">registerStandardKill()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method registerKill() in the case of a single kill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#reload()">reload()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>
<div class="block">Reloads the current weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponTest.html#reload()">reload()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></dt>
<dd>
<div class="block">Tests reload(), checks for a weapon to be unloaded by default, for the reload method to work and return the correct value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#RELOAD_UPD">RELOAD_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#reloadMandatoryConversion()">reloadMandatoryConversion()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method reload() when the conversion of a powerup is needed in order to reload.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RemoteController.html" title="interface in it.polimi.ingsw.network.server"><span class="typeNameLink">RemoteController</span></a> - Interface in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Remote interface for RMI communication (serverside).</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RemoteServer.html" title="interface in it.polimi.ingsw.network.server"><span class="typeNameLink">RemoteServer</span></a> - Interface in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Remote interface for RMIServer implementation (serverside).</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client"><span class="typeNameLink">RemoteView</span></a> - Interface in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Remote interface for RMI communication (clientside).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#REMOVE_AMMO_TILE_UPD">REMOVE_AMMO_TILE_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#REMOVE_MARKS">REMOVE_MARKS</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#REMOVE_SKULL_UPD">REMOVE_SKULL_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#REMOVE_WEAPON_UPD">REMOVE_WEAPON_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquareTest.html#removeAmmo()">removeAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></dt>
<dd>
<div class="block">Tests the method removeCard(), covering all the instructions apart from the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquareTest.html#removeAmmoEmptySquare()">removeAmmoEmptySquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></dt>
<dd>
<div class="block">Tests the method removeCard(), when an exception should be thrown since the square is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Removes an ammo tile from the square and returns it to the player who collected it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Removed a card form the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Removes a weapon from the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#removeCollectingAction()">removeCollectingAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method removeCollectingAction, when the collecting action must not be removed since the player can reach
 squares with items to collect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#removeCollectingAction(java.util.List)">removeCollectingAction(List&lt;Action&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Modifies and returns a list of actions, removing the collecting action if it cannot be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#removeCollectingActionPositive()">removeCollectingActionPositive()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method removeCollectingAction, when the collecting action must be removed since the player cannot reach
 squares with items to collect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#removeHolder()">removeHolder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#removeObserver(it.polimi.ingsw.network.server.VirtualView)">removeObserver(VirtualView)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Removes a VirtualView from list of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#removePlayer(it.polimi.ingsw.model.board.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Removes a player from the player list of the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#removePlayerNotInWeaponSquare()">removePlayerNotInWeaponSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method removePlayer(), when an exception should be thrown since the player is not in the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#removePlayerWeaponSquare()">removePlayerWeaponSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method removePlayer(), covering all the instructions apart form the  exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#removeShootingAction()">removeShootingAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method removeShootingAction().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#removeShootingAction(java.util.List)">removeShootingAction(List&lt;Action&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Modifies and returns a list of actions, removing the shooting action if it cannot be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#removeSkulls()">removeSkulls()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests that an exception is thrown if the decrement of the number of skulls would make it negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillShotTrack.html#removeSkulls(int)">removeSkulls(int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></dt>
<dd>
<div class="block">Removes a specified number of skulls from the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#removeSuspendedPlayers()">removeSuspendedPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method removeSuspendedPlayers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#removeWeapon()">removeWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method removeCard(), covering all the instructions apart from the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#removeWeaponEmptySquare()">removeWeaponEmptySquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method removeCard(), when an exception should be thrown since the square is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#render()">render()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Calls the main rendering method in an external class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html#render()">render()</a></span> - Method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></dt>
<dd>
<div class="block">Prepares a bidimensional array of Strings to be displayed by assembling different content boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#render()">render()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Displays a simplified model containing all the information the user needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#render()">render()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Redraws the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#RENDER_UPD">RENDER_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#ReplaceAmmoTiles()">ReplaceAmmoTiles()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method replaceAmmoTiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#replaceWeapons()">replaceWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method replaceWeapons(), checking that the drawn weapons are replace after it is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MatchmakingTimerTest.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MatchmakingTimerTest.html" title="class in it.polimi.ingsw.controller">MatchmakingTimerTest</a></dt>
<dd>
<div class="block">Checks that the timer resets correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Timer.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Timer.html" title="class in it.polimi.ingsw.controller">Timer</a></dt>
<dd>
<div class="block">Registers the time at which the timer started or stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#resetActionMove()">resetActionMove()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method resetCtion() for the first turn of the first player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#resolveBrokenTie()">resolveBrokenTie()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method GameEngine.resolveWinner(), by displaying the operation performed on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#resolveWinner()">resolveWinner()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method resolveWinner().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointAmmo()">restoreCheckpointAmmo()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' ammo are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointCurrentLoadedWeapons()">restoreCheckpointCurrentLoadedWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's loaded weapons are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointCurrentWeapons()">restoreCheckpointCurrentWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's weapons are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointDamages()">restoreCheckpointDamages()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' damages are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointPositions()">restoreCheckpointPositions()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' positions are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointPowerups()">restoreCheckpointPowerups()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' powerups are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restoreCheckpointSquareWeapons()">restoreCheckpointSquareWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restoreCheckpoint, checking whether the weapons in the spawn points are correctly restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#restorePowerUps()">restorePowerUps()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the methods restorePowerups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#resume(it.polimi.ingsw.network.server.VirtualView)">resume(VirtualView)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Resumes a player's game, given that he canResume().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#revertUpdates(it.polimi.ingsw.network.server.VirtualView)">revertUpdates(VirtualView)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Removes updates to other players in case the current player reverts an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillShotTrack.html#rewardKillers()">rewardKillers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></dt>
<dd>
<div class="block">Rewards the players who killed at least one opponent, in accordance with the number of opponents killed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#rewardKillers()">rewardKillers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Gives point to the killers based on the number of damages every player did
 and on the number of the player previous death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#rewardKillers()">rewardKillers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests rewardKillers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#rewardKillersManyShooters1()">rewardKillersManyShooters1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests rewardKillers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#rewardKillersManyShooters2()">rewardKillersManyShooters2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests rewardKillers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#rewardKillersWithDistinctNumberOfKills()">rewardKillersWithDistinctNumberOfKills()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method rewardKillers() in the event that every player killed a different number of opponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.Direction.html#RIGHT">RIGHT</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">RMIConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Class implementing remote functions to be called by the server when needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#%3Cinit%3E(it.polimi.ingsw.view.ClientMain,java.lang.String,int)">RMIConnection(ClientMain, String, int)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIServer</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Server implementation for RMI based communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#%3Cinit%3E(int)">RMIServer(int)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIVirtualView</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Class extending VirtualView and managing lower level issues related to the connection with a specific client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#ROCKET_LAUNCHER">ROCKET_LAUNCHER</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#rocketLauncher()">rocketLauncher()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the rocket launcher in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#roomRenderer()">roomRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Collocates in all the square the corresponding ammo and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#rowFinder(it.polimi.ingsw.view.ClientModel.SimpleSquare)">rowFinder(ClientModel.SimpleSquare)</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Finds the index of the row of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngine.html#run()">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></dt>
<dd>
<div class="block">Runs a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#run()">run()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method runTurn() for the first turn of the first player and in the case he only makes movement actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/TCPConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/TCPConnection.html" title="class in it.polimi.ingsw.network.client">TCPConnection</a></dt>
<dd>
<div class="block">Differently from RMIConnection, TCPConnection requires a dedicated thread to listen to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPServer.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server">TCPServer</a></dt>
<dd>
<div class="block">Loop for accepting connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Initializes the connection (this happens on a separate thread from the main one so that the server can manage multiple requests in short time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#run()">run()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Manages the login procedure with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#run()">run()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Main CLI loop checking for user input asynchronously from other threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#run()">run()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
