<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Action</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Represents the actions of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#%3Cinit%3E(int,boolean,boolean,boolean)">Action(int, boolean, boolean, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ActionTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests the override of equals for confrontations between Actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#%3Cinit%3E()">ActionTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#actionToString()">actionToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>
<div class="block">Tests the toString() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#ADD_AMMO_UPD">ADD_AMMO_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#ADD_DEATH_UPD">ADD_DEATH_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#ADD_WEAPON_UPD">ADD_WEAPON_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#addAllCards()">addAllCards()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Adds an ammo tile to the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#addAllCards()">addAllCards()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Adds cards from the deck to the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#addAllCards()">addAllCards()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Adds three weapons from the deck to the weapon square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquareTest.html#addAmmo()">addAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></dt>
<dd>
<div class="block">Tests the method addAllCards(), covering all the instructions apart form the exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquareTest.html#addAmmoFullSquare()">addAmmoFullSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></dt>
<dd>
<div class="block">Tests the method addAllCards(), when an exception should be thrown since the square already contains an ammo tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#addAmmoPack()">addAmmoPack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>
<div class="block">Tests addAmmoPack() without reaching the maximum of the ammo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addAmmoPack()">addAmmoPack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addAmmoPack()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">addAmmoPack(AmmoPack)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds ammo to the AmmoPack of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">addAmmoPack(AmmoPack)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Adds the amount of ammo of an ammo pack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#addAmmoPackMaximum()">addAmmoPackMaximum()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>
<div class="block">Tests addAmmoPack() reaching the maximum of the ammo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#addCard()">addCard()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Adds a weapon from the deck the to the weapon square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#addCard(it.polimi.ingsw.model.cards.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Adds a card to the deck as a drawable card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#addCard(it.polimi.ingsw.model.cards.Weapon)">addCard(Weapon)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Adds a particular weapon to the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#addCardWeapon()">addCardWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method addAllCards() for a deck of weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addDeath()">addDeath()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#addDiscardedCard(it.polimi.ingsw.model.cards.Card)">addDiscardedCard(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Adds a card to the deck as a discarded card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#addDiscardedCardAmmoTile()">addDiscardedCardAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method addDiscardedCard() for a deck of ammoTiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#addHistory(java.lang.String)">addHistory(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Adds a message representing changes in the game state to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#addHistory(java.lang.String)">addHistory(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Called when a change in the game state is done to inform all the players ad keep trace of the previous moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#addHistory(java.lang.String)">addHistory(String)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Adds a message representing a change in the game state to the list of past events, that can be displayed
 by the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#addLeaderboard()">addLeaderboard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method addLeaderboard().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addMainTarget(it.polimi.ingsw.model.board.Player)">addMainTarget(Player)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds a player to the main targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addMainTargets(java.util.List)">addMainTargets(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds a list of players to the main targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addMarks()">addMarks()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addMarks()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addMarks(int,it.polimi.ingsw.model.board.Player)">addMarks(int, Player)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds marks to the player marks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addMarksMaximum3()">addMarksMaximum3()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addMarks()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addMarksMultipleShooters()">addMarksMultipleShooters()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addMarks()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html#addMessage(java.lang.String)">addMessage(String)</a></span> - Method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></dt>
<dd>
<div class="block">Adds a message to the list of those to be shown and resizes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addOptionalTarget(it.polimi.ingsw.model.board.Player)">addOptionalTarget(Player)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds a list of players to the optional targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addOptionalTargets(java.util.List)">addOptionalTargets(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds a list of players to the optional targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#addPlayer()">addPlayer()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method addPlayer().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#addPlayerAmmoSquare()">addPlayerAmmoSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method addPlayer(), covering all the instructions apart from the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addPoints()">addPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addPoints()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addPoints(int)">addPoints(int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Increases player points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addPointsMultiple()">addPointsMultiple()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addPoints()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#addSingleWeapon()">addSingleWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method addCard(Weapon), covering all the instructions, apart form the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#addSingleWeaponFromDeck()">addSingleWeaponFromDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method addCard(), covering all the instructions apart from the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#addSingleWeaponFromDeckFullSquare()">addSingleWeaponFromDeckFullSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method addCard() when an exception should be thrown since the square already contains three weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#addStartingWeaponsFromDeck()">addStartingWeaponsFromDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method addAllCards(), covering all the instructions apart form the exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WeaponSquareTest.html#addStartingWeaponsFromDeckNotSetup()">addStartingWeaponsFromDeckNotSetup()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></dt>
<dd>
<div class="block">Tests the method addAllCards(), when an exception should be thrown since it is not called after the setup phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#addToUpdateQueue(com.google.gson.JsonObject)">addToUpdateQueue(JsonObject)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Adds a single update to all update queues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#addToUpdateQueue(com.google.gson.JsonObject,it.polimi.ingsw.network.server.VirtualView)">addToUpdateQueue(JsonObject, VirtualView)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Adds a single update to a single update queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addWeapon()">addWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addWeapon()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#addWeapon(it.polimi.ingsw.model.cards.Weapon)">addWeapon(Weapon)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Adds a weapon to the player weapons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#addWeaponMultiple()">addWeaponMultiple()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests addWeapon()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.Status.html#ADRENALINE_1">ADRENALINE_1</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.Status.html#ADRENALINE_2">ADRENALINE_2</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#allowPlayersToResume()">allowPlayersToResume()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method allowPlayersToResume(), in the case a player can resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#allowPlayersToResumeImpossible()">allowPlayersToResumeImpossible()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method allowPlayersToResume(), in the case a player cannot resume.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoPack</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Represents a package of ammo of the three colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#%3Cinit%3E(int,int,int)">AmmoPack(int, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoPackTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all methods of the class AmmoPack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#%3Cinit%3E()">AmmoPackTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html#ammoRender()">ammoRender()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></dt>
<dd>
<div class="block">Configures the images of the ammo of the players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">AmmoSquare</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Extends the class Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">AmmoSquare(Board, int, int, int, int, Color)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Constructs an AmmoSquare with an id, a room id, a row, a column, and a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color,it.polimi.ingsw.model.cards.AmmoTile)">AmmoSquare(Board, int, int, int, int, Color, AmmoTile)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Constructs an AmmoSquare with a reference to the game board, an id, a room id, a row, a column, a color and an ammo tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoSquareTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all methods of the class AmmoSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoSquareTest.html#%3Cinit%3E()">AmmoSquareTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoTile</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Represents an ammo tile, containing an ammo pack, and
 shows if a power up can be drawn since displayed on the ammo tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoTile.html#%3Cinit%3E(boolean,it.polimi.ingsw.model.cards.AmmoPack)">AmmoTile(boolean, AmmoPack)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></dt>
<dd>
<div class="block">Constructs an ammo tile, with an ammo pack and the information about the possibility to draw a power up.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoTileTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all the methods of the class AmmoTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoTileTest.html#%3Cinit%3E()">AmmoTileTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model">AmmoTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Effect.html#apply(it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Square)">apply(Player, Player, Square)</a></span> - Method in interface it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Effect.html" title="interface in it.polimi.ingsw.model.cards">Effect</a></dt>
<dd>
<div class="block">An Effect is an attribute of PowerUps or FireModes and implements the modifications these cards cause to the game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/FireModeTest.html#applyEffects()">applyEffects()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FireModeTest.html" title="class in it.polimi.ingsw.model">FireModeTest</a></dt>
<dd>
<div class="block">Checks that the firemode applies its effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects(List&lt;Player&gt;, Square)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>
<div class="block">Applies the effects of this firemode to targets chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects(List&lt;Player&gt;, Square)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>
<div class="block">Applies the effects of this power up to targets chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Targeted.html#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects(List&lt;Player&gt;, Square)</a></span> - Method in interface it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></dt>
<dd>
<div class="block">Applies the effects of the FireMode of PowerUp by modifying the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#applyEffectsGrenade()">applyEffectsGrenade()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a tagback grenade applies its effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#applyEffectsNewton()">applyEffectsNewton()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a newton applies its effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#applyEffectsScope()">applyEffectsScope()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a targeting scope applies its effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#applyEffectsTeleporter()">applyEffectsTeleporter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a teleporter applies its effect.</div>
</dd>
<dt><a href="../it/polimi/ingsw/AppTest.html" title="class in it.polimi.ingsw"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/AppTest.html" title="class in it.polimi.ingsw">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#awardKillersWhenSomePlayersWithNoKills()">awardKillersWhenSomePlayersWithNoKills()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method rewardKillers() in the event that some players did not kill anyone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#awardKillersWithSameNumberOfKills()">awardKillersWithSameNumberOfKills()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method rewardKillers() in the event that every player killed the same number of opponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#awardKillerWhenTheLastKillerHasTheHighestNumberOfKills()">awardKillerWhenTheLastKillerHasTheHighestNumberOfKills()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests the method rewardKillers() in the event that the player who killed the highest number of opponents killed
 his first opponent after everyone else had killed someone.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
