<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#MACHINE_GUN">MACHINE_GUN</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#machineGun()">machineGun()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the machine gun in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Main method instantiating TCP (on a different thread) and RMI servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Main method, instantiates the class and initiates setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html#MAIN">MAIN</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">MainRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/clirenderer/package-summary.html">it.polimi.ingsw.view.clirenderer</a></dt>
<dd>
<div class="block">Main class used for rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html#%3Cinit%3E(it.polimi.ingsw.view.ClientMain)">MainRenderer(ClientMain)</a></span> - Constructor for class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#manageEnd()">manageEnd()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method manageEnd().</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer"><span class="typeNameLink">MapBoardRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/guirenderer/package-summary.html">it.polimi.ingsw.view.guirenderer</a></dt>
<dd>
<div class="block">Class with methods used by render for rendering the map board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#%3Cinit%3E(double,it.polimi.ingsw.view.ClientModel)">MapBoardRenderer(double, ClientModel)</a></span> - Constructor for class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#mapRenderer()">mapRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Builds the map based on the game configuration.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/clirenderer/MapRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">MapRenderer</span></a> - Class in <a href="../it/polimi/ingsw/view/clirenderer/package-summary.html">it.polimi.ingsw.view.clirenderer</a></dt>
<dd>
<div class="block">Class creating a bidimensional String array representing the game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#mark(int,com.google.gson.JsonArray)">mark(int, JsonArray)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Updates the marks of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#MARK_UPD">MARK_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html#marksRenderer()">marksRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></dt>
<dd>
<div class="block">Configures the images of the marks of every player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/MatchmakingTimerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MatchmakingTimerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Simple tests for the times</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MatchmakingTimerTest.html#%3Cinit%3E()">MatchmakingTimerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MatchmakingTimerTest.html" title="class in it.polimi.ingsw.controller">MatchmakingTimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#MAX_AMMO_AMOUNT">MAX_AMMO_AMOUNT</a></span> - Static variable in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#MIN_PLAYERS">MIN_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#MODEL_PROP">MODEL_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#MODEL_UPD">MODEL_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ModelDataReader</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Offers methods to read from a Json file the characteristics of a weapon and the keywords that map the weapon
 into the algorithms that describes the mechanism of the weapon
 the files is weapons.json</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReader.html#%3Cinit%3E()">ModelDataReader()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller">ModelDataReader</a></dt>
<dd>
<div class="block">Constructor of a json class</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ModelDataReaderTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Tests the methods of the class ModelDataReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#%3Cinit%3E()">ModelDataReaderTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#MOVE_UPD">MOVE_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#moveReloadShoot()">moveReloadShoot()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method executeActualAction() for the action "Move up to 1 squares.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
