<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#canFire()">canFire()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>
<div class="block">Checks if this weapon can fire (is loaded and has valid targets).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#canPay(it.polimi.ingsw.model.cards.AmmoPack)">canPay(AmmoPack)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns true if the player can pay an amount of ammo, considering his ammo and the powerups he can convert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#canResume()">canResume()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method canResume().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#canResume(java.lang.String)">canResume(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Checks if the player chose a name belonging to a suspended player and can therefore resume.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Card</span></a> - Interface in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Represent a generic card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#CARDS_NUMBER_PROP">CARDS_NUMBER_PROP</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#changePlayerWhenNotEnoughPlayers()">changePlayerWhenNotEnoughPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#checkForSuspension()">checkForSuspension()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method checkForSuspension(), in the case too many player disconnected to continue the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#checkForSuspensionNoGameOver()">checkForSuspensionNoGameOver()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method checkForSuspension(), in the case enough players reamin in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Class calling a remote client function to let him choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#choose(java.lang.String,java.lang.String,java.util.List,int)">choose(String, String, List&lt;?&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Class calling a remote client function to let him choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#choose(java.lang.String,java.lang.String,java.util.List,int)">choose(String, String, List&lt;?&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#choose(java.lang.String,java.lang.String,java.util.List,int)">choose(String, String, List&lt;?&gt;, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RemoteView.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></dt>
<dd>
<div class="block">Asks clientMain to carry out a decision</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Asks clientMain to carry out a decision</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#choose(java.lang.String,java.lang.String,java.util.List)">choose(String, String, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Prompts the UI to choose from a list of options through two separate calls to UI functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#CHOOSE_PLAYER">CHOOSE_PLAYER</a></span> - it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#CHOOSE_POWERUP">CHOOSE_POWERUP</a></span> - it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#CHOOSE_SQUARE">CHOOSE_SQUARE</a></span> - it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#CHOOSE_STRING">CHOOSE_STRING</a></span> - it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html#CHOOSE_WEAPON">CHOOSE_WEAPON</a></span> - it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Queries the client to choose from a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Queries the client to choose from a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow(String, String, List&lt;?&gt;)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Queries the client to choose from a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html#CLEAR_CONSOLE">CLEAR_CONSOLE</a></span> - Static variable in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">CLI</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Simple command line interface for the client's I/O operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#%3Cinit%3E(it.polimi.ingsw.view.ClientMain)">CLI(ClientMain)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Standard constructor, also showing a splash screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Main client class, containing most of the client's logic and structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class representing the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#%3Cinit%3E()">ClientModel()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimplePlayer</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">A simplified version of Player, containing only information about other players that the user should see.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimpleSquare</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">A simplified version of Square, containing what the user should see.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimpleWeapon</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">A simplified version of Weapon, containing only what the user should see.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientUpdater.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientUpdater</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class applying update messages received from the server to the ClientModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientUpdater.html#%3Cinit%3E()">ClientUpdater()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientUpdater.html" title="class in it.polimi.ingsw.view">ClientUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#collect(it.polimi.ingsw.model.cards.Card)">collect(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Collects a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#collectAmmo()">collectAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests collect() in an ammo square, when the ammo tile is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#collectNoAmmo()">collectNoAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests collect() in an ammo square, when no ammo tile is available.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">The possible colors of the components of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#ColorToString()">ColorToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method toString() of the enumeration Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#columnFinder(it.polimi.ingsw.view.ClientModel.SimpleSquare)">columnFinder(ClientModel.SimpleSquare)</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Finds the index of the column of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BoardConfigurer.html#configureDecks(it.polimi.ingsw.model.board.Board)">configureDecks(Board)</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardConfigurer.html" title="class in it.polimi.ingsw.controller">BoardConfigurer</a></dt>
<dd>
<div class="block">Adds a deck of weapon, a deck of ammoTiles and a deck of powerUps to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#configureFrenzyOptions()">configureFrenzyOptions()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method configureFrenzyOptions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#configureKillShotTrack()">configureKillShotTrack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method configureMap().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#configureMap()">configureMap()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method configureMap().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BoardConfigurer.html#configureMap(int)">configureMap(int)</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardConfigurer.html" title="class in it.polimi.ingsw.controller">BoardConfigurer</a></dt>
<dd>
<div class="block">Configures the board setting the map and the walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BoardConfigurer.html#configurePlayerOptions(int,it.polimi.ingsw.model.board.Board)">configurePlayerOptions(int, Board)</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardConfigurer.html" title="class in it.polimi.ingsw.controller">BoardConfigurer</a></dt>
<dd>
<div class="block">Adds a specified number of players to the board, and coherently sets the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#configurePlayers()">configurePlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the method configurePlayers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#constructAmmoPack()">constructAmmoPack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>
<div class="block">Tests if an exception is thrown when an AmmoPack tries to be constructed with bad parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/KillShotTrackTest.html#constructorParameters()">constructorParameters()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></dt>
<dd>
<div class="block">Tests that an exception is thrown in the constructor of KillShotTrack
 if the number of skulls is not between 5 and 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#containsPlayer(it.polimi.ingsw.model.board.Player)">containsPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Returns true if the square contains the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#containsPlayerAmmoSquare()">containsPlayerAmmoSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method containsPlayer(), covering all the instructions apart from the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#createAllWeapon()">createAllWeapon()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests that all the weapon of the game can effectively be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PowerUpFactoryTest.html#createPowerUp()">createPowerUp()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PowerUpFactoryTest.html" title="class in it.polimi.ingsw.controller">PowerUpFactoryTest</a></dt>
<dd>
<div class="block">Creates the first power up and checks that it is initialized correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PowerUpFactory.html#createPowerUp(it.polimi.ingsw.model.cards.PowerUp.PowerUpName,it.polimi.ingsw.model.cards.Color)">createPowerUp(PowerUp.PowerUpName, Color)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PowerUpFactory.html" title="class in it.polimi.ingsw.controller">PowerUpFactory</a></dt>
<dd>
<div class="block">Creates a PowerUp object according to its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#createWeapon()">createWeapon()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Creates the first weapon and checks that it is initialized correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactory.html#createWeapon(it.polimi.ingsw.model.cards.Weapon.WeaponName)">createWeapon(Weapon.WeaponName)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller">WeaponFactory</a></dt>
<dd>
<div class="block">Creates a Weapon object according to its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#cyberblade()">cyberblade()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the cyberblade in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#CYBERBLADE">CYBERBLADE</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
