<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">UI</span></a> - Interface in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Interface for graphical representation and client input management</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">UnacceptableItemNumberException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an operation would lead to an unacceptable number of items of a specific type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/exceptions/UnacceptableItemNumberException.html#%3Cinit%3E(java.lang.String)">UnacceptableItemNumberException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#untrackGame()">untrackGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method untrackGame().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/BoardConfigurerTest.html#unusedMaps()">unusedMaps()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardConfigurerTest.html" title="class in it.polimi.ingsw.controller">BoardConfigurerTest</a></dt>
<dd>
<div class="block">Tests if the sizes of the unused maps are correctly set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.Direction.html#UP">UP</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#update(com.google.gson.JsonObject)">update(JsonObject)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Commands the client to update its model or to render his UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#update(com.google.gson.JsonObject)">update(JsonObject)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Commands the client to update its model or to render his UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#update(com.google.gson.JsonObject)">update(JsonObject)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Sends a request for an update to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#update(com.google.gson.JsonObject)">update(JsonObject)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Passes an update message to the ClientUpdater which will apply and possibly display it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientUpdater.html#update(com.google.gson.JsonObject,it.polimi.ingsw.view.ClientModel,it.polimi.ingsw.view.ClientMain,it.polimi.ingsw.view.UI)">update(JsonObject, ClientModel, ClientMain, UI)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientUpdater.html" title="class in it.polimi.ingsw.view">ClientUpdater</a></dt>
<dd>
<div class="block">Applies updates to the ClientModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RemoteView.html#update(java.lang.String)">update(String)</a></span> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></dt>
<dd>
<div class="block">Passes an update to clientMain</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#update(java.lang.String)">update(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Passes an update to clientMain</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#updateAwards()">updateAwards()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Updates the points the player will give to his killers the next time he will die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#updateAwards()">updateAwards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests updateAwards().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointAmmo()">updateCheckpointAmmo()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the players' ammo are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointCurrentLoadedWeapons()">updateCheckpointCurrentLoadedWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the current player's loaded weapons are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointCurrentWeapons()">updateCheckpointCurrentWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the current player's weapons are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointDamages()">updateCheckpointDamages()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the players' damages are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointMarks()">updateCheckpointMarks()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the players' marks are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointPositions()">updateCheckpointPositions()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the player positions are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointPowerUps()">updateCheckpointPowerUps()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the players' powerups are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updateCheckpointSquareWeapons()">updateCheckpointSquareWeapons()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updateCheckpoint, checking whether the weapons in the spawn points are correctly saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#updateDeadTest()">updateDeadTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method updateDead().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/StatusSaverTest.html#updatePowerups()">updatePowerups()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></dt>
<dd>
<div class="block">Tests the method updatePowerups</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Updater</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class containing static methods to build update messages to be sent to clients as JsonObjects</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/UpdaterTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">UpdaterTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests the method getModel of the class WeaponSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/UpdaterTest.html#%3Cinit%3E()">UpdaterTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/UpdaterTest.html" title="class in it.polimi.ingsw.model">UpdaterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#USE_AMMO_UPD">USE_AMMO_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#useAmmo()">useAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests useAmmo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#useAmmo(it.polimi.ingsw.model.cards.AmmoPack)">useAmmo(AmmoPack)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Removes ammo from the player ammo pack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#usePowerUp()">usePowerUp()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method usePowerUp() for the first turn of the first player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#userToString()">userToString()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns a string representing the player, to display in the message sent to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#userToString()">userToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method userToString() of Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#userToStringListTest()">userToStringListTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>
<div class="block">Tests the method userToStringList().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
