<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#iconsRenderer()">iconsRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Returns the imageViews of the icons of the players and collocates them in a precise position in the square to avoid overlapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#initializeLogger()">initializeLogger()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method initializeLogger().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#isAvailable()">isAvailable()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>
<div class="block">Establishes if this FireMode can be selected according to the current board state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#isAvailable()">isAvailable()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>
<div class="block">Establishes if this power up can be used according to the current board state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Targeted.html#isAvailable()">isAvailable()</a></span> - Method in interface it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></dt>
<dd>
<div class="block">Checks if the FireMode or PowerUp can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/FireModeTest.html#isAvailable()">isAvailable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FireModeTest.html" title="class in it.polimi.ingsw.model">FireModeTest</a></dt>
<dd>
<div class="block">Checks that a firemode is created correctly and available</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/FireModeTest.html#isAvailable2()">isAvailable2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FireModeTest.html" title="class in it.polimi.ingsw.model">FireModeTest</a></dt>
<dd>
<div class="block">Checks that a firemode is created correctly and not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableGrenade()">isAvailableGrenade()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a tagback grenade is correctly marked as available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableGrenade2()">isAvailableGrenade2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a tagback grenade is not available when it has no targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableNewton()">isAvailableNewton()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a newton is correctly marked as available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableNewton2()">isAvailableNewton2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a newton is not available when it has no targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableScope()">isAvailableScope()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a targeting scope is correctly marked as available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableScope2()">isAvailableScope2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a targeting scope is not available when it has no targets since no targets can be seen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableScope3()">isAvailableScope3()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a targeting scope is not available when it has no targets since players are visible but cannot be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableScope4()">isAvailableScope4()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a targeting scope is not available since the holder cannot pay to use it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PowerUpTest.html#isAvailableTeleporter()">isAvailableTeleporter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></dt>
<dd>
<div class="block">Checks that a teleporter is correctly marked as available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#isCollect()">isCollect()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Getter for collect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#isDead()">isDead()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>
<div class="block">Tests isEmpty().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Returns true if the ammo square does not contain an ammo tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Abstract method which returns true if the square does not contain any item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Returns true if the weapon square does not contain a weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Returns whether the ammo pack does not contain ammo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SquareTest.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></dt>
<dd>
<div class="block">Tests the method isEmpty().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#isFlipped()">isFlipped()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#isFlipped()">isFlipped()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#isInGame()">isInGame()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#isJustDamaged()">isJustDamaged()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#isJustSuspended()">isJustSuspended()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#isLoaded()">isLoaded()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleWeapon.html#isLoaded()">isLoaded()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#isOverkilled()">isOverkilled()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#isPowerup()">isPowerup()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#isReload()">isReload()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Getter for reload</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#isReset()">isReset()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#isShoot()">isShoot()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Getter for shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#isSpawnPoint()">isSpawnPoint()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#isSuspended()">isSuspended()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a> - package it.polimi.ingsw.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a> - package it.polimi.ingsw.model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a> - package it.polimi.ingsw.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a> - package it.polimi.ingsw.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a> - package it.polimi.ingsw.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/clirenderer/package-summary.html">it.polimi.ingsw.view.clirenderer</a> - package it.polimi.ingsw.view.clirenderer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/guirenderer/package-summary.html">it.polimi.ingsw.view.guirenderer</a> - package it.polimi.ingsw.view.guirenderer</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
