<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#game">game</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Class responsible of running a game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameEngineTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Test the methods of GameEngine, simulating the players answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#%3Cinit%3E()">GameEngineTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/HandRenderer.html#get(it.polimi.ingsw.view.ClientModel)">get(ClientModel)</a></span> - Static method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/HandRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">HandRenderer</a></dt>
<dd>
<div class="block">Creates a bidimensional String array containing graphical data about the player chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/PlayersRenderer.html#get(it.polimi.ingsw.view.ClientModel)">get(ClientModel)</a></span> - Static method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/PlayersRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">PlayersRenderer</a></dt>
<dd>
<div class="block">Creates a bidimensional String array containing all data about other players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/WeaponRenderer.html#get(it.polimi.ingsw.view.ClientModel)">get(ClientModel)</a></span> - Static method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/WeaponRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">WeaponRenderer</a></dt>
<dd>
<div class="block">Creates a bidimensional String array containing data about weapons on the ground and so on</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#get(java.lang.String)">get(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Collects and validates the user input, which can be any String up to a maximum length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#get(java.lang.String)">get(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Queries the user for input, when a maximum length is allowed for the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#get(java.lang.String)">get(String)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Returns the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,int)">get(String, int)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "deck regeneration" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,int,it.polimi.ingsw.model.board.Player,boolean)">get(String, int, Player, boolean)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "skull removed" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player)">get(String, Player)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "status" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,boolean)">get(String, Player, boolean)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "set in game" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,int)">get(String, Player, int)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "add death" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Square)">get(String, Player, Square)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "move" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.AmmoPack)">get(String, Player, AmmoPack)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "use/add ammo" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.PowerUp)">get(String, Player, PowerUp)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "draw/discard powerup" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.Weapon)">get(String, Player, Weapon)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "draw/discard weapon" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Player,java.util.List)">get(String, Player, List&lt;Player&gt;)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "damaged/marked/removeMarks" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Square)">get(String, Square)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "remove ammo tile" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.cards.Weapon)">get(String, Square, Weapon)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "weapon removed/added" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#get(java.lang.String,it.polimi.ingsw.model.cards.Weapon,boolean)">get(String, Weapon, boolean)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Returns a serialization of a "loaded" update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#get(java.util.List)">get(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Collects the user input when he chooses among a list of options and validates his choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#get(java.util.List)">get(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Queries the user for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#get(java.util.List)">get(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Returns the user's choice among a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getActionList()">getActionList()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getActivePlayers()">getActivePlayers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getAdjacent()">getAdjacent()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getAdjacentTest().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAdjacent(it.polimi.ingsw.model.board.Square)">getAdjacent(Square)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the squares adjacent to the specified starting square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#getAlreadyConnected()">getAlreadyConnected()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Returns a list of waiting players formatted as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMainTest.html#getAlreadyConnected()">getAlreadyConnected()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></dt>
<dd>
<div class="block">Tests the method getAlreadyConnected().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAmmoDeck()">getAmmoDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for ammoUpsDeck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getAmmoPack()">getAmmoPack()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoTile.html#getAmmoPack()">getAmmoPack()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></dt>
<dd>
<div class="block">Getter for ammoPack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAmmoSquares()">getAmmoSquares()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the board ammo squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/AmmoSquare.html#getAmmoTile()">getAmmoTile()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></dt>
<dd>
<div class="block">Getter for ammoTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getAvailableActions()">getAvailableActions()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns a list of the available action, considering that an action that includes collecting, shooting or reloading
 can not always be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getAvailableActionsAdrenaline2()">getAvailableActionsAdrenaline2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getAvailableActions when the status of the player is ADRENALINE_2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getAvailableActionsBasic()">getAvailableActionsBasic()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getAvailableActions when the status of the player is BASIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getAvailableWeapons()">getAvailableWeapons()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns the weapons that the player can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#getBattlecry()">getBattlecry()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#getBlueAmmo()">getBlueAmmo()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Getter for blueAmmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getBlueAmmo()">getBlueAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#getBlueAmmo()">getBlueAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngine.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getBoolean()">getBoolean()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getBoolean(String,String,int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReader.html#getBoolean(java.lang.String,java.lang.String,int)">getBoolean(String, String, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller">ModelDataReader</a></dt>
<dd>
<div class="block">Searches in miscellaneous.json for a certain boolean date that nested array in an array in the file and that belongs at a
certain element of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getBooleanBC()">getBooleanBC()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getBooleanBC(String,String,int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getCardNumber()">getCardNumber()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#getClientModel()">getClientModel()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getCollectibleWeapons()">getCollectibleWeapons()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getCollectibleWeapons().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getCollectibleWeapons(it.polimi.ingsw.model.board.WeaponSquare)">getCollectibleWeapons(WeaponSquare)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns the list of weapons the player can collect from the specified weapon square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests that the color of a particular weapon is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoTileTest.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model">AmmoTileTest</a></dt>
<dd>
<div class="block">Tests if an exception is thrown when the method getColor() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns the player color, depending on his hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoTile.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></dt>
<dd>
<div class="block">Getter for holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Card.html#getColor()">getColor()</a></span> - Method in interface it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Returns the color of the card, null if absent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactory.html#getColor(com.google.gson.JsonObject)">getColor(JsonObject)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller">WeaponFactory</a></dt>
<dd>
<div class="block">Parses the weaponTree to get information about the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getColorBC()">getColorBC()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getColorBC(String,String,int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getColorPowerUpInHand()">getColorPowerUpInHand()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#getCost()">getCost()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getCost()">getCost()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>
<div class="block">Returns the cost of the powerup, in ammo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngine.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for currentPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getDamage(java.util.List)">getDamage(List&lt;ClientModel.SimplePlayer&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>
<div class="block">Returns a list of SimplePlayers representing the damages of the SimplePlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getDamageID()">getDamageID()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getDamages()">getDamages()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getDeaths()">getDeaths()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getDeaths()">getDeaths()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#getDestinationFinder()">getDestinationFinder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getDestinationFinder()">getDestinationFinder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#getDiscarded()">getDiscarded()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Getter for discarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getDistance(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Square)">getDistance(Square, Square)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the distance, in steps, form a square to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceAdjacentSquares()">getDistanceAdjacentSquares()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when the arguments are adjacent squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceBadArguments()">getDistanceBadArguments()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when an exception should be thrown since a square does not belong to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceCoveringAllDistances()">getDistanceCoveringAllDistances()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), covering the left distance values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceFourSquaresInLine()">getDistanceFourSquaresInLine()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when the arguments are squares on the same row, at the opposite side of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceOppositeSquares()">getDistanceOppositeSquares()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when the arguments are squares located in opposite corners of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceSameSquare()">getDistanceSameSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when the arguments are the same square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getDistanceSquaresDividedByWall()">getDistanceSquaresDividedByWall()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getDistance(), when the arguments are squares divided by a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#getDrawable()">getDrawable()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Getter for drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getEffect()">getEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getEscapeCode(java.lang.String)">getEscapeCode(String)</a></span> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Static method returning ASCII escape codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getFireModeList()">getFireModeList()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#getFullCost()">getFullCost()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests that the full cost of a particular weapon is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getFullCost()">getFullCost()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoTileTest.html#getHolder()">getHolder()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model">AmmoTileTest</a></dt>
<dd>
<div class="block">Tests if an exception is thrown when the method getHolder() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoTile.html#getHolder()">getHolder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></dt>
<dd>
<div class="block">Getter for holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Card.html#getHolder()">getHolder()</a></span> - Method in interface it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Returns the holder of the card, null if absent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getHolder()">getHolder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getHolder()">getHolder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getInGame()">getInGame()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RemoteView.html#getInput(java.lang.String,int)">getInput(String, int)</a></span> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></dt>
<dd>
<div class="block">Asks clientMain to provide a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#getInput(java.lang.String,int)">getInput(String, int)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Asks clientMain to provide a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#getInput(java.lang.String,int)">getInput(String, int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Retrieves a String from the user by calling two UI methods: the first one displays the request
 while the second one retrieves the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#getInputNow(java.lang.String,int)">getInputNow(String, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Queries the client for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#getInputNow(java.lang.String,int)">getInputNow(String, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Queries the client for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#getInputNow(java.lang.String,int)">getInputNow(String, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Fetches input, but waits for an answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Returns an instance of the class, which is a Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getInt()">getInt()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getInt(String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReader.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller">ModelDataReader</a></dt>
<dd>
<div class="block">Searches in miscellaneous.json for a certain int date that is not in a nested array in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReader.html#getInt(java.lang.String,java.lang.String,int)">getInt(String, String, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller">ModelDataReader</a></dt>
<dd>
<div class="block">Searches in miscellaneous.json for a certain int date that nested array in an array in the file and that belongs at a
certain element of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getInt1()">getInt1()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getInt(String,String,int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getIntBC()">getIntBC()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getIntBC(String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html#getIntBC1()">getIntBC1()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></dt>
<dd>
<div class="block">Tests the method getBC(String,String,int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillShotTrack.html#getKillers()">getKillers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></dt>
<dd>
<div class="block">Getter for killers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getKillShotTrack()">getKillShotTrack()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for killShotTrack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getKillShotTrack()">getKillShotTrack()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getLeftWalls()">getLeftWalls()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for leftWalls</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getLoadedWeapons()">getLoadedWeapons()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns loaded weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getLoadedWeapons()">getLoadedWeapons()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getLoadedWeapons().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getMainTargets()">getMainTargets()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getMainTargets()">getMainTargets()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getMap()">getMap()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/clirenderer/MapRenderer.html#getMap(it.polimi.ingsw.view.ClientModel)">getMap(ClientModel)</a></span> - Method in class it.polimi.ingsw.view.clirenderer.<a href="../it/polimi/ingsw/view/clirenderer/MapRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MapRenderer</a></dt>
<dd>
<div class="block">Creates a bidimensional String array representing the map graphically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getMapID()">getMapID()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getMark(java.util.List)">getMark(List&lt;ClientModel.SimplePlayer&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>
<div class="block">Returns a list of SimplePlayers representing the marks of the SimplePlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getMarks()">getMarks()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getMarksID()">getMarksID()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/UpdaterTest.html#getModel()">getModel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/UpdaterTest.html" title="class in it.polimi.ingsw.model">UpdaterTest</a></dt>
<dd>
<div class="block">Tests the method getModel, simulating a game and checking that the client model is build correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#getModel()">getModel()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#getModel(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.board.Player)">getModel(Board, Player)</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Creates a message that updates the ClientModel of the specified player on the specified board and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleWeapon.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/AmmoPackTest.html#getNeededAmmo()">getNeededAmmo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></dt>
<dd>
<div class="block">Tests getNeededAmmo().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#getNeededAmmo(it.polimi.ingsw.model.cards.AmmoPack)">getNeededAmmo(AmmoPack)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Returns the ammo pack needed to pay this ammo pack when a specified ammo pack is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getNextDeathAwards()">getNextDeathAwards()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#getNextPlayerAfterLast()">getNextPlayerAfterLast()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests if the next player is correctly calculated when the current player is the last one in the connection list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#getNextPlayerStandard()">getNextPlayerStandard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Test if the next player is correctly calculated in a standard case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngineTest.html#getNextPlayerWithSuspendedPlayers()">getNextPlayerWithSuspendedPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></dt>
<dd>
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngine.html#getNotifications()">getNotifications()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></dt>
<dd>
<div class="block">Getter for notifications (map connecting each player to a list of messags they sent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getOptionalTargets()">getOptionalTargets()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getOptionalTargets()">getOptionalTargets()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Returns the player with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPlayerID()">getPlayerID()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the number of players on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameEngine.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ServerMain.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></dt>
<dd>
<div class="block">Getter for the list of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getPlayersInside()">getPlayersInside()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getPlayerInside().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPlayersInside(it.polimi.ingsw.model.board.Square)">getPlayersInside(Square)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the players in the specified square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPoints()">getPoints()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPoints()">getPoints()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getPoints()">getPoints()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPointsToGive()">getPointsToGive()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPServer.html#getPort()">getPort()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server">TCPServer</a></dt>
<dd>
<div class="block">Getter for port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPowerUpCardsLeft()">getPowerUpCardsLeft()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPowerUpDeck()">getPowerUpDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for powerUpDeck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getPowerUpInHand()">getPowerUpInHand()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPowerUpList()">getPowerUpList()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPowerUps(it.polimi.ingsw.model.cards.Color)">getPowerUps(Color)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns all the player powerups of a specific color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPowerUps(it.polimi.ingsw.model.cards.PowerUp.PowerUpName)">getPowerUps(PowerUp.PowerUpName)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Return all the player powerUps of a specific type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getPowerUpsColor()">getPowerUpsColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getPowerUpsColor().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getPreviousPosition()">getPreviousPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getReachable()">getReachable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getReachable().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getReachable(it.polimi.ingsw.model.board.Square,int)">getReachable(Square, int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the squares reachable from the starting square with the specified number of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#getRedAmmo()">getRedAmmo()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Getter for redAmmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getRedAmmo()">getRedAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#getRedAmmo()">getRedAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#getReducedCost()">getReducedCost()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests that the reduced cost of a particular weapon is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getReducedCost()">getReducedCost()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getReloadableWeapons()">getReloadableWeapons()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns the weapons that the player can reload, considering his ammo and the weapon status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getReloadableWeapons()">getReloadableWeapons()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getReloadableWeapons().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#getRenderMessage()">getRenderMessage()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>
<div class="block">Builds a message asking the client to render the board state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#getRenderNeeded()">getRenderNeeded()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getRoomId()">getRoomId()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for roomId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Square.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></dt>
<dd>
<div class="block">Getter for row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquare0LockRifle()">getShootingSquare0LockRifle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when 0 is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquare1LockRifle()">getShootingSquare1LockRifle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquareNoWeapons()">getShootingSquareNoWeapons()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when the shooter holds no weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getShootingSquares(int,java.util.List)">getShootingSquares(int, List&lt;Weapon&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Returns the squares the player can shoot from after moving up to a specified number of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquares1Cyberblade0()">getShootingSquares1Cyberblade0()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquares1Heatseeker()">getShootingSquares1Heatseeker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#getShootingSquares2LockRifle()">getShootingSquares2LockRifle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/KillShotTrack.html#getSkullsLeft()">getSkullsLeft()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></dt>
<dd>
<div class="block">Getter for skullsLeft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getSkullsLeft()">getSkullsLeft()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getSpawnPoints()">getSpawnPoints()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for spawnPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getSquare(int)">getSquare(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Returns the square with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getSquares()">getSquares()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getSquaresInLine(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">getSquaresInLine(Square, Board.Direction)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the squares reachable moving or shooting in a specified direction from the starting square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getSquaresInLineCoveringAllDirections()">getSquaresInLineCoveringAllDirections()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getSquaresInLine(), covering all the directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getSquaresInLineEmpty()">getSquaresInLineEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getSquaresInLine(), in the event an empty list should be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getSquaresInLineIgnoringWalls(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">getSquaresInLineIgnoringWalls(Square, Board.Direction)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the squares reachable moving in a specified direction from the starting square, ignoring walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getSquaresInLineIgnoringWallsCoveringAllDirections()">getSquaresInLineIgnoringWallsCoveringAllDirections()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getSquaresInLineIgnoringWalls(), covering all the directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getSquaresInLineIgnoringWallsEmpty()">getSquaresInLineIgnoringWallsEmpty()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getSquaresInLineIgnoringWalls(), in the event an empty list should be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getSquaresInRoom()">getSquaresInRoom()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getInRoom().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getSquaresInRoom(int)">getSquaresInRoom(int)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the squares in the specified room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getStatus()">getStatus()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getStatus()">getStatus()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Action.html#getSteps()">getSteps()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></dt>
<dd>
<div class="block">Getter for steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#getTargetFinder()">getTargetFinder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/PowerUp.html#getTargetFinder()">getTargetFinder()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getTopWalls()">getTopWalls()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for topWalls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RemoteServer.html#getVirtualView(it.polimi.ingsw.network.client.RemoteView)">getVirtualView(RemoteView)</a></span> - Method in interface it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RemoteServer.html" title="interface in it.polimi.ingsw.network.server">RemoteServer</a></dt>
<dd>
<div class="block">Provides the name to use to lookup a newly-built remote object the client can use to ping the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIServer.html#getVirtualView(it.polimi.ingsw.network.client.RemoteView)">getVirtualView(RemoteView)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>
<div class="block">Called by a client, it instantiates a new VirtualView accessible via RMI and returns the String associated in the registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BoardTest.html#getVisible()">getVisible()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></dt>
<dd>
<div class="block">Tests the method getVisible().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getVisible(it.polimi.ingsw.model.board.Square)">getVisible(Square)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Returns the square visible from the starting square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/FireMode.html#getWeapon()">getWeapon()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#getWeaponCardsLeft()">getWeaponCardsLeft()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getWeaponDeck()">getWeaponDeck()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Getter for weaponsDek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#getWeaponList()">getWeaponList()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.html#getWeaponName()">getWeaponName()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/WeaponSquare.html#getWeapons()">getWeapons()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></dt>
<dd>
<div class="block">Getter for weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getWeapons()">getWeapons()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#getWeapons()">getWeapons()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/AmmoPack.html#getYellowAmmo()">getYellowAmmo()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></dt>
<dd>
<div class="block">Getter for yellowAmmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html#getYellowAmmo()">getYellowAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html#getYellowAmmo()">getYellowAmmo()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#GREEN">GREEN</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html#GRENADE_LAUNCHER">GRENADE_LAUNCHER</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html#grenadeLauncher()">grenadeLauncher()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></dt>
<dd>
<div class="block">Tests the grenade launcher in a game scenario, checking that targets and destinations are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Color.html#GREY">GREY</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Graphical user interface for I/O operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
