<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#D_STRUCT_OR">D_STRUCT_OR</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientModel.html#damage(int,com.google.gson.JsonArray)">damage(int, JsonArray)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dt>
<dd>
<div class="block">Updates the damages of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#DAMAGE_UPD">DAMAGE_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html#damagesRenderer()">damagesRenderer()</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></dt>
<dd>
<div class="block">Configures the images of the damages of every player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Deck</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Represents a generic deck of cards, made of drawable and discarded cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Constructs an empty deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html#deckRenderer(javafx.scene.layout.Pane)">deckRenderer(Pane)</a></span> - Method in class it.polimi.ingsw.view.guirenderer.<a href="../it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></dt>
<dd>
<div class="block">Puts in the pane of the board the powerups deck and the weapons deck with the relative
 numbers of remaining cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">DeckTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests all methods of the class Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#%3Cinit%3E()">DeckTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">DestinationFinder</span></a> - Interface in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">A functional interface capable of selecting the squares in which a movement can be made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#DISCARD_POWER_UP_UPD">DISCARD_POWER_UP_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#DISCARD_WEAPON_UPD">DISCARD_WEAPON_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#discardPowerUp()">discardPowerUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests discardPowerUp().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#discardPowerUp(it.polimi.ingsw.model.cards.Card)">discardPowerUp(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Removes a power up from the player power up list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#discardWeapon()">discardWeapon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests discardWeapon().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#discardWeapon(it.polimi.ingsw.model.cards.Card)">discardWeapon(Card)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Removes a weapon from the player weapons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RemoteView.html#display(java.lang.String)">display(String)</a></span> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></dt>
<dd>
<div class="block">Asks clientMain to display a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/RMIConnection.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></dt>
<dd>
<div class="block">Asks clientMain to display a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/RMIVirtualView.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></dt>
<dd>
<div class="block">Sends a message for the client to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/TCPVirtualView.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></dt>
<dd>
<div class="block">Sends a message for the client to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/VirtualView.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></dt>
<dd>
<div class="block">Sends a message for the client to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Shows a message to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientMain.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></dt>
<dd>
<div class="block">Displays a message to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#display(java.lang.String)">display(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Displays a MSG message, hence a simple message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#display(java.lang.String)">display(String)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#display(java.lang.String,java.lang.String)">display(String, String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Displays a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#display(java.lang.String,java.lang.String)">display(String, String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Displays a REQ message, hence a message requiring for a text input and specifying the maximum length allowed
 for the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#display(java.lang.String,java.lang.String)">display(String, String)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a request to the user with a character limit for his input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#display(java.lang.String,java.lang.String,java.util.List)">display(String, String, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Displays a choice request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#display(java.lang.String,java.lang.String,java.util.List)">display(String, String, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Displays a OPT message, hence a message and a list of options to choose among.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#display(java.lang.String,java.lang.String,java.util.List)">display(String, String, List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a message and a list of options to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#displayDisconnection()">displayDisconnection()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Displays a disconnection message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#displayDisconnection()">displayDisconnection()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Shows a screen when the player is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#displayDisconnection()">displayDisconnection()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a message signaling disconnection from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#displayEnd(java.lang.String)">displayEnd(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Displays a message with the game results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#displayEnd(java.lang.String)">displayEnd(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Shows the screen of the end of the game with the ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#displayEnd(java.lang.String)">displayEnd(String)</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a message describing the results of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#displaySuspension()">displaySuspension()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Displays a suspension message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI.html#displaySuspension()">displaySuspension()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></dt>
<dd>
<div class="block">Shows a screen when the player is suspended</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UI.html#displaySuspension()">displaySuspension()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></dt>
<dd>
<div class="block">Displays a message signaling that the user was suspended by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.Direction.html#DOWN">DOWN</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.HeroName.html#DOZER">DOZER</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Updater.html#DRAW_POWER_UP_UPD">DRAW_POWER_UP_UPD</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Deck.html#drawCard()">drawCard()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></dt>
<dd>
<div class="block">Draws a card form the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#drawCardPowerUp()">drawCardPowerUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method drawCard() for a deck of powerUps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#drawCardPowerUpEmptyDeck()">drawCardPowerUpEmptyDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method drawCard() for a deck of powerUps, when an exception should be thrown since the deck is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/DeckTest.html#drawMultiplePowerUpsFromRealDeck()">drawMultiplePowerUpsFromRealDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></dt>
<dd>
<div class="block">Tests the method drawCard() for a deck of power ups, drawing multiple cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Player.html#drawPowerUp()">drawPowerUp()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></dt>
<dd>
<div class="block">Draws a random power up from the deck of power ups and adds it to the player power ups list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#drawPowerUp()">drawPowerUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests drawPowerUp().</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#drawPowerUpMultiple()">drawPowerUpMultiple()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">Tests drawPowerUp(), drawing 2 power ups.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
