<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>PlayerBoardRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBoardRenderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.guirenderer</a></div>
<h2 title="Class PlayerBoardRenderer" class="title">Class PlayerBoardRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.guirenderer.PlayerBoardRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerBoardRenderer</span>
extends java.lang.Object</pre>
<div class="block">Class containing methods to render the player boards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,it.polimi.ingsw.view.ClientModel)">PlayerBoardRenderer</a></span>&#8203;(double&nbsp;scPB,
                   <a href="../ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.GridPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ammoRender()">ammoRender</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the images of the ammo of the players.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.GridPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damagesRenderer()">damagesRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the images of the damages of every player.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.control.MenuButton&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handRenderer()">handRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the buttons that make visible the cards every player has in his hand.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyRenderer(java.lang.String)">historyRenderer</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Configures a panel that shows the last 3 moves of the players</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.GridPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marksRenderer()">marksRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the images of the marks of every player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsRenderer()">pointsRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the images of the points every player has.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientModel(it.polimi.ingsw.view.ClientModel)">setClientModel</a></span>&#8203;(<a href="../ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputButtons(java.util.List)">setInputButtons</a></span>&#8203;(java.util.List&lt;javafx.scene.control.Button&gt;&nbsp;inputButtons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelButton(java.util.List)">setLabelButton</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labelButton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;<a href="../ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderInstruction(java.lang.String)">setRenderInstruction</a></span>&#8203;(java.lang.String&nbsp;renderInstruction)</code></th>
<td class="colLast">
<div class="block">renderInstruction gives information about the kind of input: if from message panel or a graphic one and what elements
of the screen involves</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScalePB(double)">setScalePB</a></span>&#8203;(double&nbsp;scalePB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.GridPane&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skullsPlayerRenderer(java.util.List)">skullsPlayerRenderer</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;deathsNumber)</code></th>
<td class="colLast">
<div class="block">Configures the images of the skulls of every player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,it.polimi.ingsw.view.ClientModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBoardRenderer</h4>
<pre>public&nbsp;PlayerBoardRenderer&#8203;(double&nbsp;scPB,
                           <a href="../ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a>&nbsp;clientModel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scPB</code> - scale factor</dd>
<dd><code>clientModel</code> - client model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setScalePB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalePB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScalePB&#8203;(double&nbsp;scalePB)</pre>
</li>
</ul>
<a id="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.List&lt;<a href="../ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a id="setClientModel(it.polimi.ingsw.view.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientModel&#8203;(<a href="../ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a>&nbsp;clientModel)</pre>
</li>
</ul>
<a id="setRenderInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRenderInstruction&#8203;(java.lang.String&nbsp;renderInstruction)</pre>
<div class="block">renderInstruction gives information about the kind of input: if from message panel or a graphic one and what elements
of the screen involves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderInstruction</code> - the instruction that indicates the kind of input</dd>
</dl>
</li>
</ul>
<a id="setInputButtons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputButtons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputButtons&#8203;(java.util.List&lt;javafx.scene.control.Button&gt;&nbsp;inputButtons)</pre>
</li>
</ul>
<a id="setLabelButton(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelButton&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labelButton)</pre>
</li>
</ul>
<a id="ammoRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoRender</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.scene.layout.GridPane&gt;&nbsp;ammoRender()</pre>
<div class="block">Configures the images of the ammo of the players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list where every element represents the ammo of a player.</dd>
</dl>
</li>
</ul>
<a id="damagesRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damagesRenderer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.scene.layout.GridPane&gt;&nbsp;damagesRenderer()</pre>
<div class="block">Configures the images of the damages of every player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list where every element represents the damages of a player.</dd>
</dl>
</li>
</ul>
<a id="marksRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marksRenderer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.scene.layout.GridPane&gt;&nbsp;marksRenderer()</pre>
<div class="block">Configures the images of the marks of every player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list where every element represents the marks of a player.</dd>
</dl>
</li>
</ul>
<a id="skullsPlayerRenderer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skullsPlayerRenderer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.scene.layout.GridPane&gt;&nbsp;skullsPlayerRenderer&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;deathsNumber)</pre>
<div class="block">Configures the images of the skulls of every player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deathsNumber</code> - number of deaths of every player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list where every element represents the skulls of a player.</dd>
</dl>
</li>
</ul>
<a id="handRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handRenderer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javafx.scene.control.MenuButton&gt;&nbsp;handRenderer()</pre>
<div class="block">Configures the buttons that make visible the cards every player has in his hand.
 Powerups of the opponents are not visible, but the number of them is.
 There are graphic effects that indicates when a weapon is unloaded and which cards are clickable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of buttons that open the content of the player hands</dd>
</dl>
</li>
</ul>
<a id="pointsRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsRenderer</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.GridPane&nbsp;pointsRenderer()</pre>
<div class="block">Configures the images of the points every player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list where every element represents the points of a player.</dd>
</dl>
</li>
</ul>
<a id="historyRenderer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyRenderer</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.VBox&nbsp;historyRenderer&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Configures a panel that shows the last 3 moves of the players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - description of the last move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pane containing the moves</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
