<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>BoardConfigurer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardConfigurer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class BoardConfigurer" class="title">Class BoardConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.BoardConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoardConfigurer</span>
extends java.lang.Object</pre>
<div class="block">Contains several methods to configure a board.
 Only one instance of the board configurer is allowed.
 Helps the other classes in the process of testing, by simulating the necessary scenarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureDecks(it.polimi.ingsw.model.board.Board)">configureDecks</a></span>&#8203;(<a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Adds a deck of weapon, a deck of ammoTiles and a deck of powerUps to the board.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureMap(int)">configureMap</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Configures the board setting the map and the walls.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurePlayerOptions(int,it.polimi.ingsw.model.board.Board)">configurePlayerOptions</a></span>&#8203;(int&nbsp;playerNumber,
                      <a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Adds a specified number of players to the board, and coherently sets the number of players.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateScenario()">simulateScenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulates a scenario.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;configureMap&#8203;(int&nbsp;b)</pre>
<div class="block">Configures the board setting the map and the walls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the type of map, to be chosen between 1,2,3,4.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured board.</dd>
</dl>
</li>
</ul>
<a id="configurePlayerOptions(int,it.polimi.ingsw.model.board.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePlayerOptions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configurePlayerOptions&#8203;(int&nbsp;playerNumber,
                                          <a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</pre>
<div class="block">Adds a specified number of players to the board, and coherently sets the number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - the number of player.</dd>
<dd><code>board</code> - the board the players must be added to.</dd>
</dl>
</li>
</ul>
<a id="configureDecks(it.polimi.ingsw.model.board.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDecks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configureDecks&#8203;(<a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</pre>
<div class="block">Adds a deck of weapon, a deck of ammoTiles and a deck of powerUps to the board.
 The decks are filled and randomly shuffled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the decks must be added to.</dd>
</dl>
</li>
</ul>
<a id="simulateScenario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulateScenario</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;simulateScenario()
                              throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                     <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Simulates a scenario.
 Selects the fourth board type.
 Adds to the board five players and eight skulls.
 The decks are configured.
 The starting weapons and ammo tiles are placed on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board of the created scenario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by setAmmoTilesAndWeapons</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by setAmmoTilesAndWeapons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
