<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>GameEngineTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class GameEngineTest" class="title">Class GameEngineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.GameEngineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEngineTest</span>
extends java.lang.Object</pre>
<div class="block">Test the methods of GameEngine, simulating the players answers.
 The players always select the first option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEngineTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeaderboard()">addLeaderboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method addLeaderboard().</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowPlayersToResume()">allowPlayersToResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method allowPlayersToResume(), in the case a player can resume.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowPlayersToResumeImpossible()">allowPlayersToResumeImpossible</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method allowPlayersToResume(), in the case a player cannot resume.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePlayerWhenNotEnoughPlayers()">changePlayerWhenNotEnoughPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForSuspension()">checkForSuspension</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method checkForSuspension(), in the case too many player disconnected to continue the game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForSuspensionNoGameOver()">checkForSuspensionNoGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method checkForSuspension(), in the case enough players reamin in the game.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureFrenzyOptions()">configureFrenzyOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method configureFrenzyOptions().</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureKillShotTrack()">configureKillShotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method configureMap().</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureMap()">configureMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method configureMap().</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurePlayers()">configurePlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method configurePlayers().</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayerAfterLast()">getNextPlayerAfterLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the next player is correctly calculated when the current player is the last one in the connection list.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayerStandard()">getNextPlayerStandard</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if the next player is correctly calculated in a standard case.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayerWithSuspendedPlayers()">getNextPlayerWithSuspendedPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAnswered()">hasAnswered</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method hasAnswerd().</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageEnd()">manageEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method manageEnd().</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveBrokenTie()">resolveBrokenTie</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method GameEngine.resolveWinner(), by displaying the operation performed on the console.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveWinner()">resolveWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method resolveWinner().</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method setup(), in the case the first player selected destructor.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateTillEndPhase()">simulateTillEndPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method simulateTillEndPhase().</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulationTillEndPhaseSetup()">simulationTillEndPhaseSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method simulationTillEndPhaseSetup();</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitShortTest()">waitShortTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method waitShort() in the case the answer is given in time.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitTest()">waitTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method wait().</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngineTest</h4>
<pre>public&nbsp;GameEngineTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolveWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveWinner()</pre>
<div class="block">Tests the method resolveWinner().
 An arbitrary number of points is assigned to the players.
 Tests the method in the event that a single player is the winner.
 Checks that the player connections are ordinated according to the leaderboard.</div>
</li>
</ul>
<a id="resolveBrokenTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBrokenTie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveBrokenTie()</pre>
<div class="block">Tests the method GameEngine.resolveWinner(), by displaying the operation performed on the console.
 An arbitrary number of points is assigned to the players.
 Tests the method in the case that the second and the third players have the same amount of points.
 Checks that the player connections are ordinated according to the leaderboard.</div>
</li>
</ul>
<a id="manageEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;manageEnd()
               throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                      <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></pre>
<div class="block">Tests the method manageEnd().
 An arbitrary number of points is assigned to the players.
 Tests the method in the event that a single player is the winner.
 Checks that the player connections are ordinated according to the leaderboard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - this should never happen</dd>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - this should never happen</dd>
</dl>
</li>
</ul>
<a id="configureMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureMap()
                  throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method configureMap().
 Since all the answer are "1", the map ID is set to 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by configureMap().</dd>
</dl>
</li>
</ul>
<a id="configureKillShotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureKillShotTrack()
                            throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                                   <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method configureMap().
 Since all the answer are "5", the number of skulls is set to 5.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by configureMap() or configureKillShotTrack().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getKillShotTrack().</dd>
</dl>
</li>
</ul>
<a id="configureFrenzyOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFrenzyOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureFrenzyOptions()
                            throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method configureFrenzyOptions().
 Since all the answer are "YES", the frenzy is set to true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by configureFrenzyOptions().</dd>
</dl>
</li>
</ul>
<a id="configurePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configurePlayers()
                      throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method configurePlayers().
 Since all the answer are "1", then the order of selected heroes is D_struct_or, Banshee, Dozer, Violet, Sprog.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by configureMap() or configurePlayers().</dd>
</dl>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method setup(), in the case the first player selected destructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup().</dd>
</dl>
</li>
</ul>
<a id="getNextPlayerStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayerStandard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNextPlayerStandard()</pre>
<div class="block">Test if the next player is correctly calculated in a standard case.</div>
</li>
</ul>
<a id="getNextPlayerAfterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayerAfterLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNextPlayerAfterLast()</pre>
<div class="block">Tests if the next player is correctly calculated when the current player is the last one in the connection list.</div>
</li>
</ul>
<a id="getNextPlayerWithSuspendedPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayerWithSuspendedPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNextPlayerWithSuspendedPlayers()</pre>
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</li>
</ul>
<a id="changePlayerWhenNotEnoughPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayerWhenNotEnoughPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePlayerWhenNotEnoughPlayers()</pre>
<div class="block">Tests if the next player is correctly calculated when the player whose turn should come is suspended.</div>
</li>
</ul>
<a id="addLeaderboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeaderboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLeaderboard()
                    throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                           <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method addLeaderboard().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="simulateTillEndPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateTillEndPhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateTillEndPhase()
                          throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                 <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a>,
                                 <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                                 <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method simulateTillEndPhase().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by simulateTillEndPhase, getPosition() or getKillShotTrack().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or simulateTillEndPhase.</dd>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or simulateTillEndPhase.</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by simulateTillEndPhase.</dd>
</dl>
</li>
</ul>
<a id="hasAnswered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnswered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasAnswered()
                 throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method hasAnswerd().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup().</dd>
</dl>
</li>
</ul>
<a id="waitTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitTest()
              throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                     <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></pre>
<div class="block">Tests the method wait().
 Since all the answer are "1", the selected answer is "1".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup() or wait.</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by wait.</dd>
</dl>
</li>
</ul>
<a id="waitShortTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitShortTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitShortTest()
                   throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method waitShort() in the case the answer is given in time.
 Since all the answer are "1", the selected answer is "1".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup() or waitShort().</dd>
</dl>
</li>
</ul>
<a id="checkForSuspensionNoGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSuspensionNoGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkForSuspensionNoGameOver()
                                  throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method checkForSuspension(), in the case enough players reamin in the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - i fthrown by setup(), checkForSuspension().</dd>
</dl>
</li>
</ul>
<a id="checkForSuspension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSuspension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkForSuspension()
                        throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method checkForSuspension(), in the case too many player disconnected to continue the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - since three players disconnected.</dd>
</dl>
</li>
</ul>
<a id="allowPlayersToResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPlayersToResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowPlayersToResume()
                          throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method allowPlayersToResume(), in the case a player can resume.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup.</dd>
</dl>
</li>
</ul>
<a id="allowPlayersToResumeImpossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPlayersToResumeImpossible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowPlayersToResumeImpossible()
                                    throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method allowPlayersToResume(), in the case a player cannot resume.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup.</dd>
</dl>
</li>
</ul>
<a id="simulationTillEndPhaseSetup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulationTillEndPhaseSetup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulationTillEndPhaseSetup()
                                 throws <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method simulationTillEndPhaseSetup();</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getKillShotTrack().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
