<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>StatusSaverTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusSaverTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class StatusSaverTest" class="title">Class StatusSaverTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.StatusSaverTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StatusSaverTest</span>
extends java.lang.Object</pre>
<div class="block">Tests all the methods of the class StatusSaver.
 A dedicated test is present for every important information that needs to be updated or restored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StatusSaverTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointAmmo()">restoreCheckpointAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' ammo are correctly restored.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointCurrentLoadedWeapons()">restoreCheckpointCurrentLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's loaded weapons are correctly restored.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointCurrentWeapons()">restoreCheckpointCurrentWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's weapons are correctly restored.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointDamages()">restoreCheckpointDamages</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' damages are correctly restored.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointPositions()">restoreCheckpointPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' positions are correctly restored.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointPowerups()">restoreCheckpointPowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' powerups are correctly restored.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCheckpointSquareWeapons()">restoreCheckpointSquareWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restoreCheckpoint, checking whether the weapons in the spawn points are correctly restored.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePowerUps()">restorePowerUps</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the methods restorePowerups.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointAmmo()">updateCheckpointAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the players' ammo are correctly saved.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointCurrentLoadedWeapons()">updateCheckpointCurrentLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the current player's loaded weapons are correctly saved.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointCurrentWeapons()">updateCheckpointCurrentWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the current player's weapons are correctly saved.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointDamages()">updateCheckpointDamages</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the players' damages are correctly saved.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointMarks()">updateCheckpointMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the players' marks are correctly saved.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointPositions()">updateCheckpointPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the player positions are correctly saved.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointPowerUps()">updateCheckpointPowerUps</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the players' powerups are correctly saved.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCheckpointSquareWeapons()">updateCheckpointSquareWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateCheckpoint, checking whether the weapons in the spawn points are correctly saved.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePowerups()">updatePowerups</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updatePowerups</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusSaverTest</h4>
<pre>public&nbsp;StatusSaverTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateCheckpointPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointPositions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointPositions()
                               throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                      <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                      <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the player positions are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointDamages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointDamages()
                             throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                    <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the players' damages are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointMarks()
                           throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the players' marks are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointPowerUps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointPowerUps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointPowerUps()
                              throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                     <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                     <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the players' powerups are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointAmmo()
                          throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                 <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the players' ammo are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointCurrentWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointCurrentWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointCurrentWeapons()
                                    throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                           <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                           <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the current player's weapons are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by collect().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by collect().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by collect().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointCurrentLoadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointCurrentLoadedWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointCurrentLoadedWeapons()
                                          throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                                 <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the current player's loaded weapons are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by addWeapon().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="updateCheckpointSquareWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckpointSquareWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCheckpointSquareWeapons()
                                   throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                          <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                          <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the method updateCheckpoint, checking whether the weapons in the spawn points are correctly saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="updatePowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePowerups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePowerups()
                    throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                           <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method updatePowerups</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointPositions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointPositions()
                                throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                       <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                       <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' positions are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointDamages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointDamages()
                              throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                     <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' damages are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointPowerups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointPowerups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointPowerups()
                               throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                      <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                      <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' powerups are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointAmmo()
                           throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the players' ammo are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointCurrentWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointCurrentWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointCurrentWeapons()
                                     throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                            <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's weapons are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by addWeapon().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointCurrentLoadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointCurrentLoadedWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointCurrentLoadedWeapons()
                                           throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                                  <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the current player's loaded weapons are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by addWeapon().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="restoreCheckpointSquareWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCheckpointSquareWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreCheckpointSquareWeapons()
                                    throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                           <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                           <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the methods restoreCheckpoint, checking whether the weapons in the spawn points are correctly restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by collect().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by collect().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by collect().</dd>
</dl>
</li>
</ul>
<a id="restorePowerUps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePowerUps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restorePowerUps()
                     throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                            <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                            <a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests the methods restorePowerups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or by drawPowerUp().</dd>
<dd><code><a href="../model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
