<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>TurnManagerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnManagerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h2 title="Class TurnManagerTest" class="title">Class TurnManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.controller.TurnManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TurnManagerTest</span>
extends java.lang.Object</pre>
<div class="block">Test the methods of TurnManager which can be tested without simulating a game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TurnManagerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDeaths()">handleDeaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method handleDeaths() int the case of two deaths.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hanldeCollectingAmmoTile()">hanldeCollectingAmmoTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method handleCollecting() for the first turn of the first player
 and in the case he collects a ammoTile.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hanldeCollectingWeapon()">hanldeCollectingWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method handleCollecting() for the first turn of the first player
 and in the case he collects a weapon.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveReloadShoot()">moveReloadShoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method executeActualAction() for the action "Move up to 1 squares.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadMandatoryConversion()">reloadMandatoryConversion</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method reload() when the conversion of a powerup is needed in order to reload.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReplaceAmmoTiles()">ReplaceAmmoTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method replaceAmmoTiles.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceWeapons()">replaceWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method replaceWeapons(), checking that the drawn weapons are replace after it is called.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetActionMove()">resetActionMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method resetCtion() for the first turn of the first player.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method runTurn() for the first turn of the first player and in the case he only makes movement actions.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootingScopeGrenade()">shootingScopeGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method executeActualAction() for the action "Move up to 1 squares.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringListTest()">toStringListTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method toStringList().</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDeadTest()">updateDeadTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method updateDead().</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerUp()">usePowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method usePowerUp() for the first turn of the first player.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToStringListTest()">userToStringListTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method userToStringList().</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnManagerTest</h4>
<pre>public&nbsp;TurnManagerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()
         throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method runTurn() for the first turn of the first player and in the case he only makes movement actions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by runTurn().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by runTurn().</dd>
</dl>
</li>
</ul>
<a id="hanldeCollectingWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hanldeCollectingWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hanldeCollectingWeapon()
                            throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                                   <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                                   <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method handleCollecting() for the first turn of the first player
 and in the case he collects a weapon.
 Since the answer is always yes the collecting is confirmed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by runTurn().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by runTurn().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by runTurn().</dd>
</dl>
</li>
</ul>
<a id="hanldeCollectingAmmoTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hanldeCollectingAmmoTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hanldeCollectingAmmoTile()
                              throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                                     <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                                     <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method handleCollecting() for the first turn of the first player
 and in the case he collects a ammoTile.
 Since the answer is always yes the collecting is confirmed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), joinBoard() or handleCollecting().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or handleCollecting().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
</dl>
</li>
</ul>
<a id="usePowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePowerUp()
                throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                       <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                       <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method usePowerUp() for the first turn of the first player.
 Since the answer is always yes the action is confirmed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), joinBoard() or usePowerUp().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or usePowerUp().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
</dl>
</li>
</ul>
<a id="moveReloadShoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReloadShoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveReloadShoot()
                     throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                            <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method executeActualAction() for the action "Move up to 1 squares. Reload. Shoot."
 The method handleMoving(), reloadMandatory(), handleShooting() are tested as well.
 Since the answer is always yes the action is confirmed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), joinBoard() or executeActualAction().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or executeActualAction().</dd>
</dl>
</li>
</ul>
<a id="shootingScopeGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingScopeGrenade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shootingScopeGrenade()
                          throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                                 <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method executeActualAction() for the action "Move up to 1 squares. Reload. Shoot."
 The method handleMoving(), reloadMandatory(), handleShooting() are tested as well.
 The shooter is given a targeting scope and the target a grenade.
 The method handleTargetingScope() is testd in the case the shooter decides to use the scope.
 The methods askTargetsForGrenade() and handleTagbackGrenade() are tested in the case only a target holds a grenade and he decides not to use it,
 Since the answer is always yes the action is confirmed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), joinBoard() or executeActualAction().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or executeActualAction().</dd>
</dl>
</li>
</ul>
<a id="reloadMandatoryConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadMandatoryConversion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadMandatoryConversion()
                               throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                                      <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method reload() when the conversion of a powerup is needed in order to reload.
 The method mandatoryConversion() is tested as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), joinBoard() or reload().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or reload().</dd>
</dl>
</li>
</ul>
<a id="replaceWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceWeapons()
                    throws <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                           <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method replaceWeapons(), checking that the drawn weapons are replace after it is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by removeCard().</dd>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by GameEngine.setup().</dd>
</dl>
</li>
</ul>
<a id="ReplaceAmmoTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceAmmoTiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReplaceAmmoTiles()
                      throws <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                             <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                             <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method replaceAmmoTiles.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by removeCard().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getAmmoTile().</dd>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by GameEngine.setup().</dd>
</dl>
</li>
</ul>
<a id="toStringListTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringListTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toStringListTest()</pre>
<div class="block">Tests the method toStringList().</div>
</li>
</ul>
<a id="userToStringListTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToStringListTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;userToStringListTest()
                          throws <a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                 <a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method userToStringList().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="../model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="updateDeadTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeadTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDeadTest()
                    throws <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method updateDead().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by GameEngine.setup().</dd>
</dl>
</li>
</ul>
<a id="resetActionMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetActionMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetActionMove()
                     throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                            <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a>,
                            <a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method resetCtion() for the first turn of the first player.
 DummyVirtualView2 is implemented, then the answer to askConfirmation() is no.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), or handleMoving().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by joinBoard() or handleMoving().</dd>
<dd><code><a href="../model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
</dl>
</li>
</ul>
<a id="handleDeaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDeaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleDeaths()
                  throws <a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a>,
                         <a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></pre>
<div class="block">Tests the method handleDeaths() int the case of two deaths.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></code> - if thrown by setup(), or handleDeths().</dd>
<dd><code><a href="../model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></code> - if thrown by setup(), or handleDeths().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
