<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":1,"i23":1,"i24":2,"i25":4,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":8,"i40":8,"i41":8,"i42":2,"i43":4,"i44":4,"i45":2,"i46":2,"i47":2,"i48":2,"i49":4,"i50":2,"i51":2,"i52":2,"i53":1,"i54":1,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":8,"i62":2,"i63":2,"i64":2,"i65":1,"i66":1,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":1,"i74":8,"i75":2,"i76":2,"i77":2,"i78":4,"i79":2,"i80":4,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the actions of the players.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the override of equals for confrontations between Actions.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a package of ammo of the three colors.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class AmmoPack.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the class Square.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class AmmoSquare.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an ammo tile, containing an ammo pack, and
 shows if a power up can be drawn since displayed on the ammo tile.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model">AmmoTileTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all the methods of the class AmmoTile.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/AppTest.html" title="class in it.polimi.ingsw">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the game board, made of a map with walls.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/controller/BoardConfigurer.html" title="class in it.polimi.ingsw.controller">BoardConfigurer</a></td>
<th class="colLast" scope="row">
<div class="block">Contains several methods to configure a board.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/controller/BoardConfigurerTest.html" title="class in it.polimi.ingsw.controller">BoardConfigurerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the correct behaviour of the class BoardConfigurer.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class Board.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Represent a generic card.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></td>
<th class="colLast" scope="row">
<div class="block">Simple command line interface for the client's I/O operations.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view">ClientMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main client class, containing most of the client's logic and structures.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the state of the game.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/view/ClientUpdater.html" title="class in it.polimi.ingsw.view">ClientUpdater</a></td>
<th class="colLast" scope="row">
<div class="block">Class applying update messages received from the server to the ClientModel.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></td>
<th class="colLast" scope="row">
<div class="block">The possible colors of the components of the game.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a generic deck of cards, made of drawable and discarded cards.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class Deck.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a></td>
<th class="colLast" scope="row">
<div class="block">A functional interface capable of selecting the squares in which a movement can be made.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Effect.html" title="interface in it.polimi.ingsw.model.cards">Effect</a></td>
<th class="colLast" scope="row">
<div class="block">A functional interface that dictates changes to a player state.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></td>
<th class="colLast" scope="row">
<div class="block">Class modeling a single firemode of a weapon (a weapon can have up to 3 distinct firemodes).</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/model/FireModeTest.html" title="class in it.polimi.ingsw.model">FireModeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the methods of the class FireMode.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible of running a game.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller">GameEngineTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test the methods of GameEngine, simulating the players answers.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical user interface for I/O operations</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/view/clirenderer/HandRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">HandRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for rendering information regarding the player.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the kill shot track of the board.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class KillShotTrack.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Main class used for rendering.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">MapBoardRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class with methods used by render for rendering the map board.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/view/clirenderer/MapRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MapRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class creating a bidimensional String array representing the game map</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/controller/MatchmakingTimerTest.html" title="class in it.polimi.ingsw.controller">MatchmakingTimerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Simple tests for the times</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller">ModelDataReader</a></td>
<th class="colLast" scope="row">
<div class="block">Offers methods to read from a Json file the characteristics of a weapon and the keywords that map the weapon
 into the algorithms that describes the mechanism of the weapon
 the files is weapons.json</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller">ModelDataReaderTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the methods of the class ModelDataReader</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when someone tries to draw a card form an empty deck or to collect it from an empty square.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when someone tries to access an attribute that has not been set.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughPlayersException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there are not enough players to continue the game.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a player of the game.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration for the hero names.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration for the player status.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer">PlayerBoardRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing methods to render the player boards.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/view/clirenderer/PlayersRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">PlayersRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class creating a bidimensional String array containing information about other players</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class Player.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">Class modeling a power up card.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration for the powerups names.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PowerUpFactory.html" title="class in it.polimi.ingsw.controller">PowerUpFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Simple factory class used to create power ups.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PowerUpFactoryTest.html" title="class in it.polimi.ingsw.controller">PowerUpFactoryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests PowerUpFactory, checking that it correctly initializes a powerup.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the methods in PowerUp, for the different type of powerUps when relevant.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a></td>
<th class="colLast" scope="row">
<div class="block">Remote interface for RMI communication (serverside).</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/RemoteServer.html" title="interface in it.polimi.ingsw.network.server">RemoteServer</a></td>
<th class="colLast" scope="row">
<div class="block">Remote interface for RMIServer implementation (serverside).</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">Remote interface for RMI communication (clientside).</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client">RMIConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Class implementing remote functions to be called by the server when needed.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></td>
<th class="colLast" scope="row">
<div class="block">Server implementation for RMI based communication.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></td>
<th class="colLast" scope="row">
<div class="block">Class extending VirtualView and managing lower level issues related to the connection with a specific client.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that starts the game server, manages connections and matchmaking.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller">ServerMainTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test the methods of ServerMain which can be tested without simulating a game.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions">SlowAnswerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the player's answer does not arrive before the timer expires.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an abstract square, that can be instantiated as a WeaponSquare (a square containing weapons)
 or as an AmmoSquare (a square containing ammo tiles).</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all the methods of the class Square that are identical in WeaponSquare and AmmoSquare.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller">StatusSaverTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all the methods of the class StatusSaver.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></td>
<th class="colLast" scope="row">
<div class="block">Interface shared by FireMode and PowerUp.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a></td>
<th class="colLast" scope="row">
<div class="block">Functional interface that finds groups of targets that the player can hit.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/TCPConnection.html" title="class in it.polimi.ingsw.network.client">TCPConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Socket connection to server.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server">TCPServer</a></td>
<th class="colLast" scope="row">
<div class="block">Server for TCP connections running on a separate thread and capable of accepting parallel connection requests.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TCPServerTest.html" title="class in it.polimi.ingsw.controller">TCPServerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of VirtualView communicating through a socket</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/controller/Timer.html" title="class in it.polimi.ingsw.controller">Timer</a></td>
<th class="colLast" scope="row">
<div class="block">Simple synchronous timer used for turn length management.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test the methods of TurnManager which can be tested without simulating a game.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for graphical representation and client input management</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an operation would lead to an unacceptable number of items of a specific type.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing static methods to build update messages to be sent to clients as JsonObjects</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/model/UpdaterTest.html" title="class in it.polimi.ingsw.model">UpdaterTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the method getModel of the class WeaponSquare.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class responsible for the connection to clients.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration for the option types.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">Class modeling a weapon card.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration for the powerups names.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller">WeaponFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class that creates Weapons loading attributes from a Json file.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller">WeaponFactoryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all the weapons which can be created by the class WeaponFactory.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/view/clirenderer/WeaponRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">WeaponRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for rendering information regarding weapons on the ground, cards in deck and the killshot track.</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the class Square.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all methods of the class WeaponSquare.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the methods in Weapon.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an operation is performed in the wrong moment during the game.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
