<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section role="region">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller">ServerMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ServerMain.MAX_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ServerMain.html#MAX_PLAYERS">MAX_PLAYERS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ServerMain.MIN_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ServerMain.html#MIN_PLAYERS">MIN_PLAYERS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.controller.ServerMain.SLEEP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/controller/ServerMain.html#SLEEP_TIMEOUT">SLEEP_TIMEOUT</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model">Updater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.ADD_AMMO_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#ADD_AMMO_UPD">ADD_AMMO_UPD</a></code></th>
<td class="colLast"><code>"addAmmo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.ADD_DEATH_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#ADD_DEATH_UPD">ADD_DEATH_UPD</a></code></th>
<td class="colLast"><code>"addDeath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.ADD_WEAPON_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#ADD_WEAPON_UPD">ADD_WEAPON_UPD</a></code></th>
<td class="colLast"><code>"addWeapon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.BLUE_AMMO_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#BLUE_AMMO_PROP">BLUE_AMMO_PROP</a></code></th>
<td class="colLast"><code>"blueAmmo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.BOOLEAN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#BOOLEAN_PROP">BOOLEAN_PROP</a></code></th>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.CARDS_NUMBER_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#CARDS_NUMBER_PROP">CARDS_NUMBER_PROP</a></code></th>
<td class="colLast"><code>"cardNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.DAMAGE_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#DAMAGE_UPD">DAMAGE_UPD</a></code></th>
<td class="colLast"><code>"damage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.DISCARD_POWER_UP_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#DISCARD_POWER_UP_UPD">DISCARD_POWER_UP_UPD</a></code></th>
<td class="colLast"><code>"discardPowerUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.DISCARD_WEAPON_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#DISCARD_WEAPON_UPD">DISCARD_WEAPON_UPD</a></code></th>
<td class="colLast"><code>"discardWeapon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.DRAW_POWER_UP_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#DRAW_POWER_UP_UPD">DRAW_POWER_UP_UPD</a></code></th>
<td class="colLast"><code>"drawPowerUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.LOADED_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#LOADED_PROP">LOADED_PROP</a></code></th>
<td class="colLast"><code>"loaded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.MARK_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#MARK_UPD">MARK_UPD</a></code></th>
<td class="colLast"><code>"mark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.MODEL_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#MODEL_PROP">MODEL_PROP</a></code></th>
<td class="colLast"><code>"model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.MODEL_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#MODEL_UPD">MODEL_UPD</a></code></th>
<td class="colLast"><code>"model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.MOVE_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#MOVE_UPD">MOVE_UPD</a></code></th>
<td class="colLast"><code>"move"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.PICKUP_WEAPON_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#PICKUP_WEAPON_UPD">PICKUP_WEAPON_UPD</a></code></th>
<td class="colLast"><code>"pickupWeapon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.PLAYER_LIST_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#PLAYER_LIST_PROP">PLAYER_LIST_PROP</a></code></th>
<td class="colLast"><code>"playerList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.PLAYER_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#PLAYER_PROP">PLAYER_PROP</a></code></th>
<td class="colLast"><code>"player"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.POINTS_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#POINTS_PROP">POINTS_PROP</a></code></th>
<td class="colLast"><code>"points"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.POWER_UP_COLOR_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#POWER_UP_COLOR_PROP">POWER_UP_COLOR_PROP</a></code></th>
<td class="colLast"><code>"powerUpColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.POWER_UP_DECK_REGEN_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#POWER_UP_DECK_REGEN_UPD">POWER_UP_DECK_REGEN_UPD</a></code></th>
<td class="colLast"><code>"powerUpDeckRegen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.POWER_UP_NAME_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#POWER_UP_NAME_PROP">POWER_UP_NAME_PROP</a></code></th>
<td class="colLast"><code>"powerUpName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.RED_AMMO_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#RED_AMMO_PROP">RED_AMMO_PROP</a></code></th>
<td class="colLast"><code>"redAmmo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.RELOAD_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#RELOAD_UPD">RELOAD_UPD</a></code></th>
<td class="colLast"><code>"reload"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.REMOVE_AMMO_TILE_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#REMOVE_AMMO_TILE_UPD">REMOVE_AMMO_TILE_UPD</a></code></th>
<td class="colLast"><code>"removeAmmoTile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.REMOVE_MARKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#REMOVE_MARKS">REMOVE_MARKS</a></code></th>
<td class="colLast"><code>"removeMarks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.REMOVE_SKULL_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#REMOVE_SKULL_UPD">REMOVE_SKULL_UPD</a></code></th>
<td class="colLast"><code>"skullRemoved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.REMOVE_WEAPON_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#REMOVE_WEAPON_UPD">REMOVE_WEAPON_UPD</a></code></th>
<td class="colLast"><code>"removeWeapon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.RENDER_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#RENDER_UPD">RENDER_UPD</a></code></th>
<td class="colLast"><code>"render"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.SET_IN_GAME_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#SET_IN_GAME_UPD">SET_IN_GAME_UPD</a></code></th>
<td class="colLast"><code>"setInGame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.SKULL_NUMBER_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#SKULL_NUMBER_PROP">SKULL_NUMBER_PROP</a></code></th>
<td class="colLast"><code>"skullNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.SQUARE_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#SQUARE_PROP">SQUARE_PROP</a></code></th>
<td class="colLast"><code>"square"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.STATUS_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#STATUS_PROP">STATUS_PROP</a></code></th>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.STATUS_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#STATUS_UPD">STATUS_UPD</a></code></th>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.TYPE_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#TYPE_PROP">TYPE_PROP</a></code></th>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.USE_AMMO_UPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#USE_AMMO_UPD">USE_AMMO_UPD</a></code></th>
<td class="colLast"><code>"useAmmo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.WEAPON_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#WEAPON_PROP">WEAPON_PROP</a></code></th>
<td class="colLast"><code>"weapon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Updater.YELLOW_AMMO_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Updater.html#YELLOW_AMMO_PROP">YELLOW_AMMO_PROP</a></code></th>
<td class="colLast"><code>"yellowAmmo"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.cards.AmmoPack.MAX_AMMO_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/cards/AmmoPack.html#MAX_AMMO_AMOUNT">MAX_AMMO_AMOUNT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.network.server.VirtualView.PING_TIMEOUT_MILLIS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/network/server/VirtualView.html#PING_TIMEOUT_MILLIS">PING_TIMEOUT_MILLIS</a></code></th>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer">MainRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.view.clirenderer.MainRenderer.CLEAR_CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/view/clirenderer/MainRenderer.html#CLEAR_CONSOLE">CLEAR_CONSOLE</a></code></th>
<td class="colLast"><code>"\u001b[H\u001b[2J"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
