<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/package-tree.html">it.polimi.ingsw.model.cards</a>, </li>
<li><a href="it/polimi/ingsw/model/exceptions/package-tree.html">it.polimi.ingsw.model.exceptions</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/clirenderer/package-tree.html">it.polimi.ingsw.view.clirenderer</a>, </li>
<li><a href="it/polimi/ingsw/view/guirenderer/package-tree.html">it.polimi.ingsw.view.guirenderer</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Action.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Action</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ActionTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoPack</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoPackTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoPackTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoSquareTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/AmmoTile.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">AmmoTile</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/AmmoTileTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AmmoTileTest</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/GUI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">GUI</span></a> (implements javafx.event.EventHandler&lt;T&gt;, java.lang.Runnable, it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/AppTest.html" title="class in it.polimi.ingsw"><span class="typeNameLink">AppTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/BoardConfigurer.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">BoardConfigurer</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/BoardConfigurerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">BoardConfigurerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">CLI</span></a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view">UI</a>)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientMain.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientModel.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimplePlayer</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimpleSquare</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientModel.SimpleWeapon</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientUpdater.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientUpdater</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Deck.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DeckTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">DeckTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/FireMode.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">FireMode</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/FireModeTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FireModeTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameEngine.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameEngine</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameEngineTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameEngineTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/HandRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">HandRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/KillShotTrack.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">KillShotTrack</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/KillShotTrackTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">KillShotTrackTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/MainRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">MainRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.view.guirenderer.<a href="it/polimi/ingsw/view/guirenderer/MapBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer"><span class="typeNameLink">MapBoardRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/MapRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">MapRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MatchmakingTimerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MatchmakingTimerTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ModelDataReader.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ModelDataReader</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ModelDataReaderTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ModelDataReaderTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Player.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.view.guirenderer.<a href="it/polimi/ingsw/view/guirenderer/PlayerBoardRenderer.html" title="class in it.polimi.ingsw.view.guirenderer"><span class="typeNameLink">PlayerBoardRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/PlayersRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">PlayersRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">PowerUp</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>, it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PowerUpFactory.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PowerUpFactory</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PowerUpFactoryTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PowerUpFactoryTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PowerUpTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PowerUpTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RMIConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">RMIConnection</span></a> (implements it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client">RemoteView</a>, java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIServer</span></a> (implements it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RemoteServer.html" title="interface in it.polimi.ingsw.network.server">RemoteServer</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ServerMain.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ServerMainTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ServerMainTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Square.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Square</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/AmmoSquare.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">AmmoSquare</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/WeaponSquare.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">WeaponSquare</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SquareTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/StatusSaverTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">StatusSaverTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/TCPConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">TCPConnection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/TCPServer.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">TCPServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TCPServerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TCPServerTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">NoMoreCardsException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">NotAvailableAttributeException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/NotEnoughPlayersException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">NotEnoughPlayersException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/SlowAnswerException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">SlowAnswerException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">UnacceptableItemNumberException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="typeNameLink">WrongTimeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Timer.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Timer</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Updater.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Updater</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/UpdaterTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">UpdaterTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">VirtualView</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIVirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">RMIVirtualView</span></a> (implements it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a>)</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/TCPVirtualView.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">TCPVirtualView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Weapon.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Weapon</span></a> (implements it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/WeaponFactory.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WeaponFactory</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/WeaponFactoryTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WeaponFactoryTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.clirenderer.<a href="it/polimi/ingsw/view/clirenderer/WeaponRenderer.html" title="class in it.polimi.ingsw.view.clirenderer"><span class="typeNameLink">WeaponRenderer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WeaponSquareTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponSquareTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WeaponTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WeaponTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Card.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">DestinationFinder</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Effect.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RemoteController.html" title="interface in it.polimi.ingsw.network.server"><span class="typeNameLink">RemoteController</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RemoteServer.html" title="interface in it.polimi.ingsw.network.server"><span class="typeNameLink">RemoteServer</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RemoteView.html" title="interface in it.polimi.ingsw.network.client"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Runnable
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UI.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">UI</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Targeted.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">Targeted</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/TargetFinder.html" title="interface in it.polimi.ingsw.model.cards"><span class="typeNameLink">TargetFinder</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.Direction.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">Board.Direction</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Color.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">FireMode.FireModeName</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Player.HeroName.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">Player.HeroName</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Player.Status.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">Player.Status</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">PowerUp.PowerUpName</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server"><span class="typeNameLink">VirtualView.ChooseOptionsType</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Weapon.WeaponName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
