# adrenaline-boardgame-software-engineering

./: .gitignore  README.md  client.properties  index-1.html  pom.xml  server.properties  weaponsFile.json
src/main/: DestinationFinder.java  Effect.java  FireMode.java  PowerUp.java  PowerUpFactory.java  TargetFinder.java  WeaponFactory.java
src/main/java/: ProvaGitHub.java
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/controller/: BoardConfigurer.java  Encoder.java  GameEngine.java  MatchmakingTimer.java  ModelDataReader.java  ModelTranslator.java  PlayerController.java  PowerUpFactory.java  RMIPlayerController.java  RMIServer.java  RemotePlayerController.java  RemoteServer.java  ServerMain.java  StatusSaver.java  TCPPlayerController.java  TCPServer.java  Timer.java  TurnManager.java  WeaponFactory.java
src/main/java/it/polimi/ingsw/model/: Action.java  AmmoPack.java  AmmoSquare.java  AmmoTile.java  Board.java  BoardConfigurer.java  Card.java  Color.java  Deck.java  DestinationFinder.java  Effect.java  FireMode.java  KillShotTrack.java  NoMoreCardsException.java  NotAvailableAttributeException.java  Player.java  PowerUp.java  PowerUpFactory.java  Square.java  TargetFinder.java  Targeted.java  UnacceptableItemNumberException.java  Updater.java  Weapon.java  WeaponFactory.java  WeaponSquare.java  WrongTimeException.java
src/main/java/it/polimi/ingsw/model/board/: Action.java  AmmoSquare.java  Board.java  Deck.java  Json.java  KillShotTrack.java  ModelDataReader.java  Player.java  Square.java  WeaponSquare.java  modelDataReader.java
src/main/java/it/polimi/ingsw/model/cards/: AmmoPack.java  AmmoTile.java  Card.java  Color.java  DestinationFinder.java  Effect.java  FireMode.java  PowerUp.java  TargetFinder.java  Targeted.java  Weapon.java
src/main/java/it/polimi/ingsw/model/exceptions/: NoMoreCardsException.java  NotAvailableAttributeException.java  NotEnoughPlayersException.java  SlowAnswerException.java  UnacceptableItemNumberException.java  WrongTimeException.java
src/main/java/it/polimi/ingsw/network/: Connection.java  RMIConnection.java  TCPConnection.java
src/main/java/it/polimi/ingsw/network/client/: Connection.java  RMIConnection.java  RemoteView.java  TCPConnection.java
src/main/java/it/polimi/ingsw/network/server/: PlayerController.java  RMIPlayerController.java  RMIServer.java  RMIVirtualView.java  RemoteController.java  RemotePlayerController.java  RemoteServer.java  TCPPlayerController.java  TCPServer.java  TCPVirtualView.java  VirtualView.java
src/main/java/it/polimi/ingsw/view/: Animations.java  CLI.java  ClientMain.java  ClientModel.java  ClientUpdater.java  Connection.java  GUI.java  GUIRenderer.java  MapBoardRenderer.java  PlayerBoardRenderer.java  RMIConnection.java  Request.java  RequestFactory.java  TCPConnection.java  UI.java
src/main/java/it/polimi/ingsw/view/CLIRenderer/: HandRenderer.java  MainRenderer.java  MapRenderer.java  PlayersRenderer.java  SquareRenderer.java  WeaponRenderer.java
src/main/java/it/polimi/ingsw/view/clirenderer/: HandRenderer.java  MainRenderer.java  MapRenderer.java  PlayersRenderer.java  SquareRenderer.java  WeaponRenderer.java
src/main/java/it/polimi/ingsw/view/guirenderer/: Animations.java  MapBoardRenderer.java  PlayerBoardRenderer.java
src/main/resources/: boardConf.json  client.properties  map1.map  map2.map  map3.map  map4.map  miscellaneous.json  server.properties  weapons.json  weaponsFile.json
src/main/resources/guides/: cyberblade.txt  electroscythe.txt  flamethrower.txt  furnace.txt  grenade_launcher.txt  heatseeker.txt  hellion.txt  lock_rifle.txt  machine_gun.txt  newton.txt  placeholder.txt  plasma_gun.txt  power_glove.txt  railgun.txt  rocket_launcher.txt  shockwave.txt  shotgun.txt  sledgehammer.txt  tagback_grenade.txt  targeting_scope.txt  teleporter.txt  thor.txt  tractor_beam.txt  vortex_cannon.txt  whisper.txt  zx2.txt
src/test/: FireModeTest.java  PowerUpFactoryTest.java  WeaponTest.java
src/test/java/it/polimi/ingsw/controller/: BoardConfigurerTest.java  EncoderTest.java  GameEngineTest.java  MatchmakingTimerTest.java  ModelDataReaderTest.java  PowerUpFactoryTest.java  ServerMainTest.java  StatusSaverTest.java  TCPServerTest.java  TurnManagerTest.java  WeaponFactoryTest.java
src/test/java/it/polimi/ingsw/model/: ActionTest.java  AmmoPackTest.java  AmmoSquareTest.java  AmmoTileTest.java  BoardConfigurerTest.java  BoardTest.java  DeckTest.java  FireModeTest.java  JsonTest.java  KillShotTrackTest.java  ModelDataReaderTest.java  PlayerTest.java  PowerUpFactoryTest.java  PowerUpTest.java  SquareTest.java  UpdaterTest.java  WeaponFactoryTest.java  WeaponSquareTest.java  WeaponTest.java  modelDataReaderTest.java
src/test/java/it/polimi/ingsw/network/: TCPConnectionTest.java
src/test/java/it/polimi/ingsw/network/server/: ChooseOptionsTypeTest.java
src/test/java/it/polimi/ingsw/view/: CLITest.java  ClientMainTest.java  GUITest.java  RequestFactoryTest.java
src/test/java/it/polimi/ingsw/view/CLIRenderer/: HandRendererTest.java  MainRendererTest.java  MapRendererTest.java  PlayersRendererTest.java  SquareRendererTest.java  WeaponRendererTest.java
