<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.polimi.ingsw</groupId>
    <artifactId>AM43</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>AM43</name>
    <url>https://github.com/BassaniRiccardo/ing-sw-2019-alde-bagatella-bassani</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!--JAVA FX-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.1</version>
        </dependency>
                <!--end of JAVA FX-->
    </dependencies>


    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>12</source>
                        <target>12</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!--JAVA FX-->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.1</version>
                    <configuration>
                        <mainClass>org.openjfx.App</mainClass>
                    </configuration>
                </plugin>
                <!--end of JAVA FX-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- attached to Maven test phase -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--jar management-->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>client-jar-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>it.polimi.ingsw.view.ClientMain</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>client</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.openjfx:javafx-controls</exclude>
                                    <exclude>org.openjfx:javafx-base</exclude>
                                    <exclude>org.openjfx:javafx-graphics</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>it/polimi/ingsw/controller/**</exclude>
                                        <exclude>it/polimi/ingsw/network/server/RMIServer.class</exclude>
                                        <exclude>it/polimi/ingsw/network/server/RMIVirtualView.class</exclude>
                                        <exclude>it/polimi/ingsw/network/server/TCPServer.class</exclude>
                                        <exclude>it/polimi/ingsw/network/server/TCPVirtualView.class</exclude>
                                        <exclude>it/polimi/ingsw/network/server/VirtualView.class</exclude>
                                        <exclude>manifests/**</exclude>
                                        <exclude>server.properties</exclude>
                                        <exclude>*.json</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server-jar-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>it.polimi.ingsw.controller.ServerMain</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>server</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.openjfx:javafx-controls</exclude>
                                    <exclude>org.openjfx:javafx-base</exclude>
                                    <exclude>org.openjfx:javafx-graphics</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>images/**</exclude>
                                        <exclude>guides/**</exclude>
                                        <exclude>it/polimi/ingsw/view/clirenderer/**</exclude>
                                        <exclude>it/polimi/ingsw/view/Animations.class</exclude>
                                        <exclude>it/polimi/ingsw/view/CLI.class</exclude>
                                        <exclude>it/polimi/ingsw/view/ClientMain.class</exclude>
                                        <exclude>it/polimi/ingsw/view/ClientUpdater.class</exclude>
                                        <exclude>it/polimi/ingsw/view/GUI.class</exclude>
                                        <exclude>it/polimi/ingsw/view/MapBoardRenderer.class</exclude>
                                        <exclude>it/polimi/ingsw/view/PlayerBoardRenderer.class</exclude>
                                        <exclude>it/polimi/ingsw/view/UI.class</exclude>
                                        <exclude>it/polimi/ingsw/network/client/RMIConnection.class</exclude>
                                        <exclude>it/polimi/ingsw/network/client/TCPConnection.class</exclude>
                                        <exclude>manifests/**</exclude>
                                        <exclude>client.properties</exclude>
                                        <exclude>*.map</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
