#Server configuration
matchmakingTime=5
TCPPort=5000
RMIPort=1420
myIP=localhost
RMITimeoutMillis=2000

#Game parameters
endPhaseSimulation=false
turnDuration=600

#maybe remove
minPlayers=3
defaultAnswer=1