# Server configuration

matchmakingTime = 20
TCPPort = 4198
RMIPort = 3994
myIP = localhost

#Game parameters

# If set to true, the server skips the setup phase and simulates a game situation in which
# three players have three weapons and three power ups each, they have already died few times
# and they have some damages and marks.
# In the case there are more than three players, the remaining
# players are initialized as at the beginning of a normal game.
# Only a skull is left on the kill shot track and the frenzy option is active.
endPhaseSimulation = false

turnDuration = 100
setupTimeout = 15