<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>AmmoPack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmmoPack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards</a></div>
<h2 title="Class AmmoPack" class="title">Class AmmoPack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.AmmoPack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AmmoPack</span>
extends java.lang.Object</pre>
<div class="block">Represents a package of ammo of the three colors.
 Contains as attributes the number of the 3 kinds of ammo.
 Contains methods that addList and subtract the ammo of an AmmoPack to another.
 Every player owns an AmmoPack that represents his reserve of ammo.
 Every player can have at maximum 3 ammo of the same color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_AMMO_AMOUNT">MAX_AMMO_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">AmmoPack</a></span>&#8203;(int&nbsp;r,
        int&nbsp;b,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">addAmmoPack</a></span>&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;aP)</code></th>
<td class="colLast">
<div class="block">Adds the amount of ammo of an ammo pack.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueAmmo()">getBlueAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for blueAmmo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeededAmmo(it.polimi.ingsw.model.cards.AmmoPack)">getNeededAmmo</a></span>&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Returns the ammo pack needed to pay this ammo pack when a specified ammo pack is available.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedAmmo()">getRedAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for redAmmo</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYellowAmmo()">getYellowAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for yellowAmmo</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the ammo pack does not contain ammo.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subAmmo(it.polimi.ingsw.model.cards.Color)">subAmmo</a></span>&#8203;(<a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Subtract form an ammo pack an ammo of the specified color.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">subAmmoPack</a></span>&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;aP)</code></th>
<td class="colLast">
<div class="block">Subtracts the amount of ammo of an ammo pack.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the ammo pack.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_AMMO_AMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_AMMO_AMOUNT</h4>
<pre>public static final&nbsp;int MAX_AMMO_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.model.cards.AmmoPack.MAX_AMMO_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmmoPack</h4>
<pre>public&nbsp;AmmoPack&#8203;(int&nbsp;r,
                int&nbsp;b,
                int&nbsp;y)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - amount of red ammo.</dd>
<dd><code>b</code> - amount of yellow ammo.</dd>
<dd><code>y</code> - amount of blue ammo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal amount of ammo is given as parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRedAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRedAmmo()</pre>
<div class="block">Getter for redAmmo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of red ammo.</dd>
</dl>
</li>
</ul>
<a id="getBlueAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlueAmmo()</pre>
<div class="block">Getter for blueAmmo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of blue ammo.</dd>
</dl>
</li>
</ul>
<a id="getYellowAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYellowAmmo()</pre>
<div class="block">Getter for yellowAmmo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of yellow ammo.</dd>
</dl>
</li>
</ul>
<a id="addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmoPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAmmoPack&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;aP)</pre>
<div class="block">Adds the amount of ammo of an ammo pack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aP</code> - the added ammo pack.</dd>
</dl>
</li>
</ul>
<a id="subAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAmmoPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subAmmoPack&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;aP)</pre>
<div class="block">Subtracts the amount of ammo of an ammo pack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aP</code> - AmmoPack subtracted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if it is impossible to subtract the ammo.</dd>
</dl>
</li>
</ul>
<a id="getNeededAmmo(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededAmmo</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getNeededAmmo&#8203;(<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;available)</pre>
<div class="block">Returns the ammo pack needed to pay this ammo pack when a specified ammo pack is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the available ammo pack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the needed ammo pack.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the ammo pack does not contain ammo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ammo pack has 0 red ammo, 0 blue ammo and 0 yellow ammo.
          false otherwise</dd>
</dl>
</li>
</ul>
<a id="subAmmo(it.polimi.ingsw.model.cards.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subAmmo&#8203;(<a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</pre>
<div class="block">Subtract form an ammo pack an ammo of the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the ammo to subtract.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the ammo pack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the ammopack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
