<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>AmmoTile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmmoTile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards</a></div>
<h2 title="Class AmmoTile" class="title">Class AmmoTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.AmmoTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AmmoTile</span>
extends java.lang.Object
implements <a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></pre>
<div class="block">Represents an ammo tile, containing an ammo pack, and
 shows if a power up can be drawn since displayed on the ammo tile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,it.polimi.ingsw.model.cards.AmmoPack)">AmmoTile</a></span>&#8203;(boolean&nbsp;powerUp,
        <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</code></th>
<td class="colLast">
<div class="block">Constructs an ammo tile, with an ammo pack and the information about the possibility to draw a power up.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoPack()">getAmmoPack</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ammoPack.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for holder.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHolder()">getHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for holder.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPowerUp()">hasPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for powerUp.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHolder(it.polimi.ingsw.model.board.Player)">setHolder</a></span>&#8203;(<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;holder)</code></th>
<td class="colLast">
<div class="block">Setter for holder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmmoTile</h4>
<pre>public&nbsp;AmmoTile&#8203;(boolean&nbsp;powerUp,
                <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</pre>
<div class="block">Constructs an ammo tile, with an ammo pack and the information about the possibility to draw a power up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUp</code> - whether a power up can be drawn.</dd>
<dd><code>ammoPack</code> - the ammo pack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPowerUp()</pre>
<div class="block">Getter for powerUp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ammo tile allows to draw a powerup.</dd>
</dl>
</li>
</ul>
<a id="getAmmoPack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoPack</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getAmmoPack()</pre>
<div class="block">Getter for ammoPack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ammo pack on the tile.</dd>
</dl>
</li>
</ul>
<a id="getHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre class="methodSignature">public&nbsp;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;getHolder()
                 throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Getter for holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#getHolder()">getHolder</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing. This method should not be called. If it happens it throws an exception since an ammo tile does not have an holder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the card does not have a holder.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;getColor()
               throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Getter for holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing. This method should not be called. If it happens it throws an exception since an ammo tile does not have an color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the card does not have a holder.</dd>
</dl>
</li>
</ul>
<a id="setHolder(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHolder&#8203;(<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;holder)
               throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Setter for holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#setHolder(it.polimi.ingsw.model.board.Player)">setHolder</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the tile holder. This method should not be called. If it happens it throws an exception since an ammo tile does not have an holder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the card should not have a holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
