<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>FireMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireMode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards</a></div>
<h2 title="Class FireMode" class="title">Class FireMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.FireMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FireMode</span>
extends java.lang.Object
implements <a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></pre>
<div class="block">Class modeling a single firemode of a weapon (a weapon can have up to 3 distinct firemodes). It holds information on how
 the weapon targets and its effects when when shot in a precise mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.cards.FireMode.FireModeName,it.polimi.ingsw.model.cards.AmmoPack,it.polimi.ingsw.model.cards.DestinationFinder,it.polimi.ingsw.model.cards.TargetFinder,it.polimi.ingsw.model.cards.Effect)">FireMode</a></span>&#8203;(<a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a>&nbsp;name,
        <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;cost,
        <a href="DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a>&nbsp;destinationFinder,
        <a href="TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a>&nbsp;targetFinder,
        <a href="Effect.html" title="interface in it.polimi.ingsw.model.cards">Effect</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a firemode, with a name, the number of targets, the cost in ammo packs,
 the related destination finder, target finder and effect.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects</a></span>&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets,
            <a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Applies the effects of this firemode to targets chosen.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinations(java.util.List)">findDestinations</a></span>&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Finds Squares that can be chosen as destination, if relevant.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargets()">findTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds Players that can be chosen as targets.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationFinder()">getDestinationFinder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetFinder()">getTargetFinder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes if this FireMode can be selected according to the current board state.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(it.polimi.ingsw.model.cards.Weapon)">setWeapon</a></span>&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the FireMode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.cards.FireMode.FireModeName,it.polimi.ingsw.model.cards.AmmoPack,it.polimi.ingsw.model.cards.DestinationFinder,it.polimi.ingsw.model.cards.TargetFinder,it.polimi.ingsw.model.cards.Effect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireMode</h4>
<pre>public&nbsp;FireMode&#8203;(<a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a>&nbsp;name,
                <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;cost,
                <a href="DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a>&nbsp;destinationFinder,
                <a href="TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a>&nbsp;targetFinder,
                <a href="Effect.html" title="interface in it.polimi.ingsw.model.cards">Effect</a>&nbsp;effect)</pre>
<div class="block">Constructs a firemode, with a name, the number of targets, the cost in ammo packs,
 the related destination finder, target finder and effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the firemode name.</dd>
<dd><code>cost</code> - the cost in ammo packs.</dd>
<dd><code>destinationFinder</code> - the related destination finder.</dd>
<dd><code>targetFinder</code> - the related target finder.</dd>
<dd><code>effect</code> - the related effect.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getCost()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="getTargetFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFinder</h4>
<pre class="methodSignature">public&nbsp;<a href="TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a>&nbsp;getTargetFinder()</pre>
</li>
</ul>
<a id="getDestinationFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationFinder</h4>
<pre class="methodSignature">public&nbsp;<a href="DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a>&nbsp;getDestinationFinder()</pre>
</li>
</ul>
<a id="getWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;getWeapon()</pre>
</li>
</ul>
<a id="setWeapon(it.polimi.ingsw.model.cards.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapon&#8203;(<a href="Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;weapon)</pre>
</li>
</ul>
<a id="applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffects&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets,
                         <a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;destination)
                  throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Applies the effects of this firemode to targets chosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Targeted.html#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects</a></code>&nbsp;in interface&nbsp;<code><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - the ArrayList of players being targeted.</dd>
<dd><code>destination</code> - the Square players are moved to, if relevant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the targeted implementation does not have an holder.</dd>
</dl>
</li>
</ul>
<a id="findTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&gt;&nbsp;findTargets()
                                                   throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Finds Players that can be chosen as targets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Targeted.html#findTargets()">findTargets</a></code>&nbsp;in interface&nbsp;<code><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing sets of targets to be chosen, each saved as an ArrayList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the targeted implementation does not have an holder.</dd>
</dl>
</li>
</ul>
<a id="findDestinations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;findDestinations&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)
                                        throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Finds Squares that can be chosen as destination, if relevant. If this FireMode cannot move anything, it always returns
 an empty list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Targeted.html#findDestinations(java.util.List)">findDestinations</a></code>&nbsp;in interface&nbsp;<code><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - the ArrayList of already selected targets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of possible destination Square objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the targeted implementation does not have an holder</dd>
</dl>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable()
                    throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Establishes if this FireMode can be selected according to the current board state. A FireMode is available only
 if it can target someone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Targeted.html#isAvailable()">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is this FireMode can be used, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the targeted implementation does not have an holder</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the FireMode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the FireMode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
