<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>it.polimi.ingsw.model.cards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.model.cards";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.cards</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></th>
<td class="colLast">
<div class="block">Represent a generic card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DestinationFinder.html" title="interface in it.polimi.ingsw.model.cards">DestinationFinder</a></th>
<td class="colLast">
<div class="block">A functional interface capable of selecting the squares in which a movement can be made.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Effect.html" title="interface in it.polimi.ingsw.model.cards">Effect</a></th>
<td class="colLast">
<div class="block">A functional interface that dictates changes to a player state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Targeted.html" title="interface in it.polimi.ingsw.model.cards">Targeted</a></th>
<td class="colLast">
<div class="block">Interface shared by FireMode and PowerUp.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetFinder.html" title="interface in it.polimi.ingsw.model.cards">TargetFinder</a></th>
<td class="colLast">
<div class="block">Functional interface that finds groups of targets that the player can hit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></th>
<td class="colLast">
<div class="block">Represents a package of ammo of the three colors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AmmoTile.html" title="class in it.polimi.ingsw.model.cards">AmmoTile</a></th>
<td class="colLast">
<div class="block">Represents an ammo tile, containing an ammo pack, and
 shows if a power up can be drawn since displayed on the ammo tile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></th>
<td class="colLast">
<div class="block">Class modeling a single firemode of a weapon (a weapon can have up to 3 distinct firemodes).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></th>
<td class="colLast">
<div class="block">Class modeling a power up card.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a></th>
<td class="colLast">
<div class="block">Class modeling a weapon card.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></th>
<td class="colLast">
<div class="block">The possible colors of the components of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FireMode.FireModeName.html" title="enum in it.polimi.ingsw.model.cards">FireMode.FireModeName</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a></th>
<td class="colLast">
<div class="block">An enumeration for the powerups names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></th>
<td class="colLast">
<div class="block">An enumeration for the powerups names.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
