<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Targeted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Targeted";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards</a></div>
<h2 title="Interface Targeted" class="title">Interface Targeted</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a></code>, <code><a href="PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Targeted</span></pre>
<div class="block">Interface shared by FireMode and PowerUp. Has methods to select potential targets (Players and Squares)
 Has a cost and can check its own availability.app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">applyEffects</a></span>&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets,
            <a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Applies the effects of the FireMode of PowerUp by modifying the state of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinations(java.util.List)">findDestinations</a></span>&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Simple method finding destinations (squares the user or the targets may be moved to)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargets()">findTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple method finding targets (other players)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the FireMode or PowerUp can be used.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyEffects(java.util.List,it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffects</h4>
<pre class="methodSignature">void&nbsp;applyEffects&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets,
                  <a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;destination)
           throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Applies the effects of the FireMode of PowerUp by modifying the state of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - players selected as targets</dd>
<dd><code>destination</code> - destination that the user or other players may be moved to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the powerup does not have an holder</dd>
</dl>
</li>
</ul>
<a id="findTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargets</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&gt;&nbsp;findTargets()
                                            throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Simple method finding targets (other players)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of possible target groups</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the powerup does not have an holder</dd>
</dl>
</li>
</ul>
<a id="findDestinations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinations</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;findDestinations&#8203;(java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)
                                 throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Simple method finding destinations (squares the user or the targets may be moved to)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - set of targets selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of possible destinations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the powerup does not have an holder</dd>
</dl>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">boolean&nbsp;isAvailable()
             throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks if the FireMode or PowerUp can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can be used, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the powerup does not have an holder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
