<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Weapon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weapon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards</a></div>
<h2 title="Class Weapon" class="title">Class Weapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.cards.Weapon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Weapon</span>
extends java.lang.Object
implements <a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></pre>
<div class="block">Class modeling a weapon card.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration for the powerups names.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.cards.Weapon.WeaponName,it.polimi.ingsw.model.cards.Color,it.polimi.ingsw.model.cards.AmmoPack,it.polimi.ingsw.model.cards.AmmoPack,java.util.List,it.polimi.ingsw.model.board.Board)">Weapon</a></span>&#8203;(<a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a>&nbsp;weaponName,
      <a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color,
      <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;fullCost,
      <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;reducedCost,
      java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;&nbsp;fireModeList,
      <a href="../board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Constructs a weapon with the weapon name, the weapon color, the cost to reload the weapon after it is been used,
 the cost to reload the weapon after it is been collected, the list of the weapon firemodes and a reference to the game board..</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canFire()">canFire</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this weapon can fire (is loaded and has valid targets).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the color of the card, null if absent.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFireModeList()">getFireModeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullCost()">getFullCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHolder()">getHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the holder of the card, null if absent.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainTargets()">getMainTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionalTargets()">getOptionalTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReducedCost()">getReducedCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponName()">getWeaponName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAvailableFireModes()">listAvailableFireModes</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists the firemodes which can be used since they can hit a target.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads the current weapon.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHolder()">removeHolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHolder(it.polimi.ingsw.model.board.Player)">setHolder</a></span>&#8203;(<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;holder)</code></th>
<td class="colLast">
<div class="block">Sets the holder of the card, null if absent.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoaded(boolean)">setLoaded</a></span>&#8203;(boolean&nbsp;loaded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.cards.Weapon.WeaponName,it.polimi.ingsw.model.cards.Color,it.polimi.ingsw.model.cards.AmmoPack,it.polimi.ingsw.model.cards.AmmoPack,java.util.List,it.polimi.ingsw.model.board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon&#8203;(<a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a>&nbsp;weaponName,
              <a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color,
              <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;fullCost,
              <a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;reducedCost,
              java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;&nbsp;fireModeList,
              <a href="../board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</pre>
<div class="block">Constructs a weapon with the weapon name, the weapon color, the cost to reload the weapon after it is been used,
 the cost to reload the weapon after it is been collected, the list of the weapon firemodes and a reference to the game board..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponName</code> - the weapon name.</dd>
<dd><code>color</code> - the weapon color.</dd>
<dd><code>fullCost</code> - the cost to reload the weapon after it is been used.</dd>
<dd><code>reducedCost</code> - the cost to reload the weapon after it is been collected.</dd>
<dd><code>fireModeList</code> - the list of firemodes.</dd>
<dd><code>board</code> - `           the board of the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeaponName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponName</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapon.WeaponName.html" title="enum in it.polimi.ingsw.model.cards">Weapon.WeaponName</a>&nbsp;getWeaponName()</pre>
</li>
</ul>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Card.html#getColor()">Card</a></code></span></div>
<div class="block">Returns the color of the card, null if absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the card, null if absent.</dd>
</dl>
</li>
</ul>
<a id="getFullCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullCost</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getFullCost()</pre>
</li>
</ul>
<a id="getReducedCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedCost</h4>
<pre class="methodSignature">public&nbsp;<a href="AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getReducedCost()</pre>
</li>
</ul>
<a id="getHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre class="methodSignature">public&nbsp;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;getHolder()
                 throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Card.html#getHolder()">Card</a></code></span></div>
<div class="block">Returns the holder of the card, null if absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#getHolder()">getHolder</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the holder of the card, null if absent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the card does not have a holder.</dd>
</dl>
</li>
</ul>
<a id="getFireModeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireModeList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;&nbsp;getFireModeList()</pre>
</li>
</ul>
<a id="getMainTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getMainTargets()</pre>
</li>
</ul>
<a id="getOptionalTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getOptionalTargets()</pre>
</li>
</ul>
<a id="setLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoaded&#8203;(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a id="setHolder(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHolder&#8203;(<a href="../board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;holder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Card.html#setHolder(it.polimi.ingsw.model.board.Player)">Card</a></code></span></div>
<div class="block">Sets the holder of the card, null if absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#setHolder(it.polimi.ingsw.model.board.Player)">setHolder</a></code>&nbsp;in interface&nbsp;<code><a href="Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the holder of the card</dd>
</dl>
</li>
</ul>
<a id="removeHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeHolder()</pre>
</li>
</ul>
<a id="listAvailableFireModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableFireModes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FireMode.html" title="class in it.polimi.ingsw.model.cards">FireMode</a>&gt;&nbsp;listAvailableFireModes()
                                                throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Lists the firemodes which can be used since they can hit a target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available firemodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the weapon does not have an holder.</dd>
</dl>
</li>
</ul>
<a id="canFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canFire()</pre>
<div class="block">Checks if this weapon can fire (is loaded and has valid targets).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shooting is possible, else false.</dd>
</dl>
</li>
</ul>
<a id="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reload()
            throws <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Reloads the current weapon.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if the weapon is already loaded.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the weapon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the weapon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
