<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Represents the game board, made of a map with walls.
 Every game has a specific game board.
 Contains the players and information about the players.
 Contains a deck of weapons, a deck of ammo tiles, a deck of power ups and a kill shot track.
 Provides information about the relations between the squares in the map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a board with no map, walls, players, weapons, nor kill shot track.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToUpdateQueue(com.google.gson.JsonObject)">addToUpdateQueue</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</code></th>
<td class="colLast">
<div class="block">Adds a single update to all update queues.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToUpdateQueue(com.google.gson.JsonObject,it.polimi.ingsw.network.server.VirtualView)">addToUpdateQueue</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
                <a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a single update to a single update queue</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePlayers()">getActivePlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for players.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacent(it.polimi.ingsw.model.board.Square)">getAdjacent</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the squares adjacent to the specified starting square.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoDeck()">getAmmoDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ammoUpsDeck.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoSquares()">getAmmoSquares</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the board ammo squares.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for currentPlayer.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Square)">getDistance</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;start,
           <a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Returns the distance, in steps, form a square to another.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for id.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrack()">getKillShotTrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for killShotTrack.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftWalls()">getLeftWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for leftWalls</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for map.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNumber()">getPlayerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of players on the board.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for players.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersInside(it.polimi.ingsw.model.board.Square)">getPlayersInside</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the players in the specified square.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUpDeck()">getPowerUpDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for powerUpDeck.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReachable(it.polimi.ingsw.model.board.Square,int)">getReachable</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
            int&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Returns the squares reachable from the starting square with the specified number of steps.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnPoints()">getSpawnPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for spawnPoints.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquaresInLine(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">getSquaresInLine</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
                <a href="Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns the squares reachable moving or shooting in a specified direction from the starting square.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquaresInLineIgnoringWalls(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">getSquaresInLineIgnoringWalls</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
                             <a href="Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns the squares reachable moving in a specified direction from the starting square, ignoring walls.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquaresInRoom(int)">getSquaresInRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Returns the squares in the specified room.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopWalls()">getTopWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for topWalls.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisible(it.polimi.ingsw.model.board.Square)">getVisible</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the square visible from the starting square.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponDeck()">getWeaponDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for weaponsDek.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReset()">isReset</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for reset.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObserver(it.polimi.ingsw.network.server.VirtualView)">notifyObserver</a></span>&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Notifies only VirtualView p</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObservers()">notifyObservers</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies all observers with model update messages</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerObserver(it.polimi.ingsw.network.server.VirtualView)">registerObserver</a></span>&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Registers VirtualView as an observer</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObserver(it.polimi.ingsw.network.server.VirtualView)">removeObserver</a></span>&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes a VirtualView from list of observers</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revertUpdates(it.polimi.ingsw.network.server.VirtualView)">revertUpdates</a></span>&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes updates to other players in case the current player reverts an action</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoDeck(it.polimi.ingsw.model.board.Deck)">setAmmoDeck</a></span>&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;ammoDeck)</code></th>
<td class="colLast">
<div class="block">Setter for ammoDeck.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.model.board.Player)">setCurrentPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Setter for killShotTrack.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for id</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrack(it.polimi.ingsw.model.board.KillShotTrack)">setKillShotTrack</a></span>&#8203;(<a href="KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a>&nbsp;killShotTrack)</code></th>
<td class="colLast">
<div class="block">Setter for killShotTrack.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftWalls(boolean%5B%5D%5B%5D)">setLeftWalls</a></span>&#8203;(boolean[][]&nbsp;leftWalls)</code></th>
<td class="colLast">
<div class="block">Setter for leftWalls.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(java.util.List)">setMap</a></span>&#8203;(java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Setter for map.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Setter for players.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerUpDeck(it.polimi.ingsw.model.board.Deck)">setPowerUpDeck</a></span>&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;powerUpDeck)</code></th>
<td class="colLast">
<div class="block">Setter for powerUpDeck.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReset(boolean)">setReset</a></span>&#8203;(boolean&nbsp;reset)</code></th>
<td class="colLast">
<div class="block">Setter for reset</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawnPoints(java.util.List)">setSpawnPoints</a></span>&#8203;(java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&gt;&nbsp;spawnPoints)</code></th>
<td class="colLast">
<div class="block">Setter for spawnPoints.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopWalls(boolean%5B%5D%5B%5D)">setTopWalls</a></span>&#8203;(boolean[][]&nbsp;topWalls)</code></th>
<td class="colLast">
<div class="block">Setter for topWalls.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponDeck(it.polimi.ingsw.model.board.Deck)">setWeaponDeck</a></span>&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;weaponDeck)</code></th>
<td class="colLast">
<div class="block">Setter for weaponDeck.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.List,java.util.List)">sort</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;toSort,
    java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;occurrences)</code></th>
<td class="colLast">
<div class="block">Sorts a list of players depending on the occurrences in a specified list of players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructs a board with no map, walls, players, weapons, nor kill shot track.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getMap()</pre>
<div class="block">Getter for map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map.</dd>
</dl>
</li>
</ul>
<a id="getSpawnPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&gt;&nbsp;getSpawnPoints()</pre>
<div class="block">Getter for spawnPoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawn points.</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter for players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players on the board.</dd>
</dl>
</li>
</ul>
<a id="getActivePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getActivePlayers()</pre>
<div class="block">Getter for players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players on the board.</dd>
</dl>
</li>
</ul>
<a id="getPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerNumber()</pre>
<div class="block">Returns the number of players on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players on the board.</dd>
</dl>
</li>
</ul>
<a id="getWeaponDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;getWeaponDeck()</pre>
<div class="block">Getter for weaponsDek.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck of weapons.</dd>
</dl>
</li>
</ul>
<a id="getPowerUpDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUpDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;getPowerUpDeck()</pre>
<div class="block">Getter for powerUpDeck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck of power ups.</dd>
</dl>
</li>
</ul>
<a id="getAmmoDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;getAmmoDeck()</pre>
<div class="block">Getter for ammoUpsDeck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck of ammo.</dd>
</dl>
</li>
</ul>
<a id="getKillShotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;<a href="KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a>&nbsp;getKillShotTrack()
                               throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Getter for killShotTrack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kill shot track.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if the killshot track has not been set yet.</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Getter for currentPlayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player.</dd>
</dl>
</li>
</ul>
<a id="getLeftWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftWalls</h4>
<pre class="methodSignature">public&nbsp;boolean[][]&nbsp;getLeftWalls()</pre>
<div class="block">Getter for leftWalls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left walls.</dd>
</dl>
</li>
</ul>
<a id="getTopWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWalls</h4>
<pre class="methodSignature">public&nbsp;boolean[][]&nbsp;getTopWalls()</pre>
<div class="block">Getter for topWalls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top walls.</dd>
</dl>
</li>
</ul>
<a id="isReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReset()</pre>
<div class="block">Getter for reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of rest.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board id.</dd>
</dl>
</li>
</ul>
<a id="setMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;map)</pre>
<div class="block">Setter for map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the value to assign to map.</dd>
</dl>
</li>
</ul>
<a id="setLeftWalls(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftWalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftWalls&#8203;(boolean[][]&nbsp;leftWalls)</pre>
<div class="block">Setter for leftWalls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftWalls</code> - the value to assign to leftWalls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the matrix of left walls is not of dimension 3x4.</dd>
</dl>
</li>
</ul>
<a id="setTopWalls(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopWalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopWalls&#8203;(boolean[][]&nbsp;topWalls)</pre>
<div class="block">Setter for topWalls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topWalls</code> - the value to assign to topWalls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the matrix of top walls is not of dimension 3x4.</dd>
</dl>
</li>
</ul>
<a id="setSpawnPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawnPoints&#8203;(java.util.List&lt;<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&gt;&nbsp;spawnPoints)</pre>
<div class="block">Setter for spawnPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnPoints</code> - the value to assign to spawnPoints.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the spawn points are not red, blue or yellow, if they are not of distinct colors or if they are not in distinct rooms.</dd>
</dl>
</li>
</ul>
<a id="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Setter for players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the value to assign to players.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of players is not between 3 and 5.</dd>
</dl>
</li>
</ul>
<a id="setWeaponDeck(it.polimi.ingsw.model.board.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponDeck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeaponDeck&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;weaponDeck)</pre>
<div class="block">Setter for weaponDeck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponDeck</code> - the value to assign to weaponDeck.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weapon deck does not contain 21 drawable cards and 0 discards.</dd>
</dl>
</li>
</ul>
<a id="setPowerUpDeck(it.polimi.ingsw.model.board.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpDeck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerUpDeck&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;powerUpDeck)</pre>
<div class="block">Setter for powerUpDeck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUpDeck</code> - the value to assign to powerUpDeck.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the power up deck does not contain 24 drawable cards and 0 discards.</dd>
</dl>
</li>
</ul>
<a id="setAmmoDeck(it.polimi.ingsw.model.board.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoDeck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmmoDeck&#8203;(<a href="Deck.html" title="class in it.polimi.ingsw.model.board">Deck</a>&nbsp;ammoDeck)</pre>
<div class="block">Setter for ammoDeck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoDeck</code> - the value to assign to ammoDeck.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ammo tile deck does not contain 36 drawable cards and 0 discards.</dd>
</dl>
</li>
</ul>
<a id="setKillShotTrack(it.polimi.ingsw.model.board.KillShotTrack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillShotTrack&#8203;(<a href="KillShotTrack.html" title="class in it.polimi.ingsw.model.board">KillShotTrack</a>&nbsp;killShotTrack)</pre>
<div class="block">Setter for killShotTrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killShotTrack</code> - the value to assign to killShotTrack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of skulls on the kill shot track is higher than 8.</dd>
</dl>
</li>
</ul>
<a id="setCurrentPlayer(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Setter for killShotTrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the value to assign to killShotTrack.</dd>
</dl>
</li>
</ul>
<a id="setReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReset&#8203;(boolean&nbsp;reset)</pre>
<div class="block">Setter for reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - the value to assign to reset.</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the value to assign to id.</dd>
</dl>
</li>
</ul>
<a id="getPlayersInside(it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersInside</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getPlayersInside&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</pre>
<div class="block">Returns the players in the specified square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the specified square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in the square.</dd>
</dl>
</li>
</ul>
<a id="getAdjacent(it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getAdjacent&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</pre>
<div class="block">Returns the squares adjacent to the specified starting square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares adjacent to s.</dd>
</dl>
</li>
</ul>
<a id="getReachable(it.polimi.ingsw.model.board.Square,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachable</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getReachable&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
                                           int&nbsp;steps)</pre>
<div class="block">Returns the squares reachable from the starting square with the specified number of steps.
 The starting square is included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting square.</dd>
<dd><code>steps</code> - the number of steps that can be taken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reachable squares.</dd>
</dl>
</li>
</ul>
<a id="getVisible(it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getVisible&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s)</pre>
<div class="block">Returns the square visible from the starting square.
 The starting square is included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visible squares.</dd>
</dl>
</li>
</ul>
<a id="getSquaresInRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaresInRoom</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getSquaresInRoom&#8203;(int&nbsp;roomId)</pre>
<div class="block">Returns the squares in the specified room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the id of the room.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares in the room.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no room with the specified ID is present in the current map.</dd>
</dl>
</li>
</ul>
<a id="getSquaresInLine(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaresInLine</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getSquaresInLine&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
                                               <a href="Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a>&nbsp;direction)</pre>
<div class="block">Returns the squares reachable moving or shooting in a specified direction from the starting square.
 The starting square is excluded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting square.</dd>
<dd><code>direction</code> - the direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares reachable moving in the specified direction.</dd>
</dl>
</li>
</ul>
<a id="getSquaresInLineIgnoringWalls(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaresInLineIgnoringWalls</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getSquaresInLineIgnoringWalls&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;s,
                                                            <a href="Board.Direction.html" title="enum in it.polimi.ingsw.model.board">Board.Direction</a>&nbsp;direction)</pre>
<div class="block">Returns the squares reachable moving in a specified direction from the starting square, ignoring walls.
 The starting square is excluded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the starting square.</dd>
<dd><code>direction</code> - the movement direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares reachable moving in the specified direction, ignoring walls.</dd>
</dl>
</li>
</ul>
<a id="getDistance(it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDistance&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;start,
                       <a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;dest)</pre>
<div class="block">Returns the distance, in steps, form a square to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting square.</dd>
<dd><code>dest</code> - the destination square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in steps.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the squares does not belong to the board.</dd>
</dl>
</li>
</ul>
<a id="sort(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;toSort,
                 java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;occurrences)</pre>
<div class="block">Sorts a list of players depending on the occurrences in a specified list of players.
 Used by both Player and KillShotTrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - the list of players to sort.</dd>
<dd><code>occurrences</code> - the list of occurrences.</dd>
</dl>
</li>
</ul>
<a id="getAmmoSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoSquares</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a>&gt;&nbsp;getAmmoSquares()</pre>
<div class="block">Returns the board ammo squares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board ammo squares.</dd>
</dl>
</li>
</ul>
<a id="registerObserver(it.polimi.ingsw.network.server.VirtualView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerObserver&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</pre>
<div class="block">Registers VirtualView as an observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the registering VirtualView</dd>
</dl>
</li>
</ul>
<a id="removeObserver(it.polimi.ingsw.network.server.VirtualView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObserver&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</pre>
<div class="block">Removes a VirtualView from list of observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the VirtualView to remove</dd>
</dl>
</li>
</ul>
<a id="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notifies all observers with model update messages</div>
</li>
</ul>
<a id="notifyObserver(it.polimi.ingsw.network.server.VirtualView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyObserver&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</pre>
<div class="block">Notifies only VirtualView p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the VirtualView to be notified</dd>
</dl>
</li>
</ul>
<a id="addToUpdateQueue(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpdateQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToUpdateQueue&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
<div class="block">Adds a single update to all update queues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the single update</dd>
</dl>
</li>
</ul>
<a id="addToUpdateQueue(com.google.gson.JsonObject,it.polimi.ingsw.network.server.VirtualView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpdateQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToUpdateQueue&#8203;(com.google.gson.JsonObject&nbsp;jsonObject,
                             <a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</pre>
<div class="block">Adds a single update to a single update queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the single update</dd>
<dd><code>p</code> - the VirtualView meant to receive the update</dd>
</dl>
</li>
</ul>
<a id="revertUpdates(it.polimi.ingsw.network.server.VirtualView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revertUpdates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revertUpdates&#8203;(<a href="../../network/server/VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>&nbsp;p)</pre>
<div class="block">Removes updates to other players in case the current player reverts an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
