<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Deck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
<div class="block">Represents a generic deck of cards, made of drawable and discarded cards.
 Allows to addList cards to the drawable cards and to the discarded cards.
 Allows to draw a card, shuffle the deck or regenerate it by shuffling
 the discarded cards and adding them to the drawable cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Deck</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty deck.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(it.polimi.ingsw.model.cards.Card)">addCard</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a card to the deck as a drawable card</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiscardedCard(it.polimi.ingsw.model.cards.Card)">addDiscardedCard</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a card to the deck as a discarded card</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCard()">drawCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws a card form the deck.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscarded()">getDiscarded</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for discarded.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawable()">getDrawable</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for drawable.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regenerate()">regenerate</a></span>()</code></th>
<td class="colLast">
<div class="block">Regenerates the deck, by shuffling the discarded cards and adding them to the drawable cards.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffleDeck()">shuffleDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuffles the deck.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck()</pre>
<div class="block">Constructs an empty deck.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&gt;&nbsp;getDrawable()</pre>
<div class="block">Getter for drawable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawable cards of the deck.</dd>
</dl>
</li>
</ul>
<a id="getDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscarded</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&gt;&nbsp;getDiscarded()</pre>
<div class="block">Getter for discarded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discarded cards of the deck.</dd>
</dl>
</li>
</ul>
<a id="addCard(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCard&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to the deck as a drawable card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to addList.</dd>
</dl>
</li>
</ul>
<a id="addDiscardedCard(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscardedCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDiscardedCard&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to the deck as a discarded card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to addList.</dd>
</dl>
</li>
</ul>
<a id="drawCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre class="methodSignature">public&nbsp;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;drawCard()
              throws <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Draws a card form the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawn card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if there are no drawable cards.</dd>
</dl>
</li>
</ul>
<a id="shuffleDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleDeck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffleDeck()</pre>
<div class="block">Shuffles the deck.</div>
</li>
</ul>
<a id="regenerate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenerate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;regenerate()
                throws <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Regenerates the deck, by shuffling the discarded cards and adding them to the drawable cards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if there are still drawable cards.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
