<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>KillShotTrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KillShotTrack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class KillShotTrack" class="title">Class KillShotTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.KillShotTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KillShotTrack</span>
extends java.lang.Object</pre>
<div class="block">Represents the kill shot track of the board.
 Registers the kills memorizing the killer for each kill.
 Rewards the killers at the end of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,it.polimi.ingsw.model.board.Board)">KillShotTrack</a></span>&#8203;(int&nbsp;skullsNumber,
             <a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Constructs a kill shot track with the number of skulls to addList to the track and a reference to the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillers()">getKillers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for killers</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkullsLeft()">getSkullsLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for skullsLeft.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerKill(it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Player,boolean)">registerKill</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;killer,
            <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;dead,
            boolean&nbsp;overkill)</code></th>
<td class="colLast">
<div class="block">Registers a kill.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSkulls(int)">removeSkulls</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Removes a specified number of skulls from the track.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardKillers()">rewardKillers</a></span>()</code></th>
<td class="colLast">
<div class="block">Rewards the players who killed at least one opponent, in accordance with the number of opponents killed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,it.polimi.ingsw.model.board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KillShotTrack</h4>
<pre>public&nbsp;KillShotTrack&#8203;(int&nbsp;skullsNumber,
                     <a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</pre>
<div class="block">Constructs a kill shot track with the number of skulls to addList to the track and a reference to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skullsNumber</code> - the number of skulls to addList to the track.</dd>
<dd><code>board</code> - the board the kill shot track is in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of skulls is higher than 8.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSkullsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkullsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkullsLeft()</pre>
<div class="block">Getter for skullsLeft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of left skulls.</dd>
</dl>
</li>
</ul>
<a id="getKillers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getKillers()</pre>
<div class="block">Getter for killers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players responsible for the kills, orderly and with an occurrence
                  per kill and an extra occurrence for each overkill.</dd>
</dl>
</li>
</ul>
<a id="removeSkulls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSkulls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSkulls&#8203;(int&nbsp;quantity)
                  throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Removes a specified number of skulls from the track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the number of skulls to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if removing the skulls would lead to have a negative number of skulls.</dd>
</dl>
</li>
</ul>
<a id="registerKill(it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerKill&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;killer,
                         <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;dead,
                         boolean&nbsp;overkill)
                  throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                         <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Registers a kill.
 Adds the killer to the killers list, two times if he overkilled the opponent.
 If there are still skulls left, removes a skull and updates the awards given by the next death of the dead.
 If there are no skulls left, it means the kill occurred in the final turn or in the final frenzy,
 therefore the awards do not need to be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killer</code> - the player who killed the opponent.</dd>
<dd><code>dead</code> - the player who had been killed by the opponent.</dd>
<dd><code>overkill</code> - whether the killer overkilled the opponent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by removeSkulls().</dd>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if the player in the "dead" parameter is not dead.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the killer and the dead are the same player.</dd>
</dl>
</li>
</ul>
<a id="rewardKillers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rewardKillers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewardKillers()</pre>
<div class="block">Rewards the players who killed at least one opponent, in accordance with the number of opponents killed.
 The first gets 8 points, the second 6, the third 4, the fourth 2 and the fifth 1.
 In the event of a draw, the player who got the earlier kill shot wins the draw.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
