<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Represents a player of the game.
 There are from 3 up to 5 instances of Player.
 The id attribute is unique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration for the hero names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration for the player status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,it.polimi.ingsw.model.board.Player.HeroName,it.polimi.ingsw.model.board.Board)">Player</a></span>&#8203;(int&nbsp;id,
      <a href="Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a>&nbsp;name,
      <a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Constructs a player with an id, a name and a reference to the game board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">addAmmoPack</a></span>&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</code></th>
<td class="colLast">
<div class="block">Adds ammo to the AmmoPack of the player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeath()">addDeath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMainTarget(it.polimi.ingsw.model.board.Player)">addMainTarget</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds a player to the main targets.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMainTargets(java.util.List)">addMainTargets</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds a list of players to the main targets.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarks(int,it.polimi.ingsw.model.board.Player)">addMarks</a></span>&#8203;(int&nbsp;amount,
        <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</code></th>
<td class="colLast">
<div class="block">Adds marks to the player marks.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOptionalTarget(it.polimi.ingsw.model.board.Player)">addOptionalTarget</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds a list of players to the optional targets.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOptionalTargets(java.util.List)">addOptionalTargets</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Adds a list of players to the optional targets.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints(int)">addPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Increases player points.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon(it.polimi.ingsw.model.cards.Weapon)">addWeapon</a></span>&#8203;(<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;addedWeapon)</code></th>
<td class="colLast">
<div class="block">Adds a weapon to the player weapons list.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPay(it.polimi.ingsw.model.cards.AmmoPack)">canPay</a></span>&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</code></th>
<td class="colLast">
<div class="block">Returns true if the player can pay an amount of ammo, considering his ammo and the powerups he can convert.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collect(it.polimi.ingsw.model.cards.Card)">collect</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;collectedCard)</code></th>
<td class="colLast">
<div class="block">Collects a card.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardPowerUp(it.polimi.ingsw.model.cards.Card)">discardPowerUp</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;rp)</code></th>
<td class="colLast">
<div class="block">Removes a power up from the player power up list.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon(it.polimi.ingsw.model.cards.Card)">discardWeapon</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;rw)</code></th>
<td class="colLast">
<div class="block">Removes a weapon from the player weapons list.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerUp()">drawPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws a random power up from the deck of power ups and adds it to the player power ups list.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if the compared objects are two players belonging to the same board with the same id.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionList()">getActionList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmmoPack()">getAmmoPack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableActions()">getAvailableActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of the available action, considering that an action that includes collecting, shooting or reloading
 can not always be executed.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableWeapons()">getAvailableWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weapons that the player can use.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectibleWeapons(it.polimi.ingsw.model.board.WeaponSquare)">getCollectibleWeapons</a></span>&#8203;(<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&nbsp;weaponSquare)</code></th>
<td class="colLast">
<div class="block">Returns the list of weapons the player can collect from the specified weapon square.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player color, depending on his hero.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamages()">getDamages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeaths()">getDeaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedWeapons()">getLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns loaded weapons</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainTargets()">getMainTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarks()">getMarks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionalTargets()">getOptionalTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsToGive()">getPointsToGive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUpList()">getPowerUpList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUps(it.polimi.ingsw.model.cards.Color)">getPowerUps</a></span>&#8203;(<a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Returns all the player powerups of a specific color.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUps(it.polimi.ingsw.model.cards.PowerUp.PowerUpName)">getPowerUps</a></span>&#8203;(<a href="../cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return all the player powerUps of a specific type.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousPosition()">getPreviousPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReloadableWeapons()">getReloadableWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weapons that the player can reload, considering his ammo and the weapon status.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquares(int,java.util.List)">getShootingSquares</a></span>&#8203;(int&nbsp;steps,
                  java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;toUse)</code></th>
<td class="colLast">
<div class="block">Returns the squares the player can shoot from after moving up to a specified number of steps.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponList()">getWeaponList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hashCode of the player.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUsableTagbackGrenade()">hasUsableTagbackGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the player owns a tagback grenade.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUsableTargetingScope()">hasUsableTargetingScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the player owns a targeting scope which can be used against an enemy.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUsableTeleporterOrNewton()">hasUsableTeleporterOrNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the player owns a teleporter or a newton which can be used against an enemy.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlipped()">isFlipped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGame()">isInGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJustDamaged()">isJustDamaged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverkilled()">isOverkilled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionList()">refreshActionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Produces the list of possible actions for the player in his current status.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCollectingAction(java.util.List)">removeCollectingAction</a></span>&#8203;(java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;availableActions)</code></th>
<td class="colLast">
<div class="block">Modifies and returns a list of actions, removing the collecting action if it cannot be executed.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShootingAction(java.util.List)">removeShootingAction</a></span>&#8203;(java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;availableActions)</code></th>
<td class="colLast">
<div class="block">Modifies and returns a list of actions, removing the shooting action if it cannot be executed.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardKillers()">rewardKillers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives point to the killers based on the number of damages every player did
 and on the number of the player previous death.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">setAmmoPack</a></span>&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamages(java.util.List)">setDamages</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;damages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDead(boolean)">setDead</a></span>&#8203;(boolean&nbsp;dead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlipped(boolean)">setFlipped</a></span>&#8203;(boolean&nbsp;flipped)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInGame(boolean)">setInGame</a></span>&#8203;(boolean&nbsp;inGame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJustDamaged(boolean)">setJustDamaged</a></span>&#8203;(boolean&nbsp;justDamaged)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarks(java.util.List)">setMarks</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;marks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointsToGive(int)">setPointsToGive</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(it.polimi.ingsw.model.board.Square)">setPosition</a></span>&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerUpList(java.util.List)">setPowerUpList</a></span>&#8203;(java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;&nbsp;powerUpList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(it.polimi.ingsw.model.board.Player.Status)">setStatus</a></span>&#8203;(<a href="Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponList(java.util.List)">setWeaponList</a></span>&#8203;(java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weaponList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamage(int,it.polimi.ingsw.model.board.Player)">sufferDamage</a></span>&#8203;(int&nbsp;amount,
            <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</code></th>
<td class="colLast">
<div class="block">Adds damages to the player in such a situation that the damage must be incremented by possible marks.</div>
</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageNoMarksExtra(int,it.polimi.ingsw.model.board.Player)">sufferDamageNoMarksExtra</a></span>&#8203;(int&nbsp;amount,
                        <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</code></th>
<td class="colLast">
<div class="block">Adds damages to the player in such a situation that the damage must not be incremented by possible marks.</div>
</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the player.</div>
</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAwards()">updateAwards</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the points the player will give to his killers the next time he will die.</div>
</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAmmo(it.polimi.ingsw.model.cards.AmmoPack)">useAmmo</a></span>&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;usedAmmo)</code></th>
<td class="colLast">
<div class="block">Removes ammo from the player ammo pack.</div>
</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToString()">userToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the player, to display in the message sent to the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,it.polimi.ingsw.model.board.Player.HeroName,it.polimi.ingsw.model.board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;id,
              <a href="Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a>&nbsp;name,
              <a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</pre>
<div class="block">Constructs a player with an id, a name and a reference to the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the player's id</dd>
<dd><code>name</code> - the player's name</dd>
<dd><code>board</code> - the board the player is in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.HeroName.html" title="enum in it.polimi.ingsw.model.board">Player.HeroName</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a id="getActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;getActionList()</pre>
</li>
</ul>
<a id="getWeaponList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getWeaponList()</pre>
</li>
</ul>
<a id="getPowerUpList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUpList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;&nbsp;getPowerUpList()</pre>
</li>
</ul>
<a id="getMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getMarks()</pre>
</li>
</ul>
<a id="getDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getDamages()</pre>
</li>
</ul>
<a id="isFlipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFlipped()</pre>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
<a id="getAmmoPack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoPack</h4>
<pre class="methodSignature">public&nbsp;<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;getAmmoPack()</pre>
</li>
</ul>
<a id="getPointsToGive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsToGive</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointsToGive()</pre>
</li>
</ul>
<a id="getDeaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeaths()</pre>
</li>
</ul>
<a id="isJustDamaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustDamaged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJustDamaged()</pre>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;getPosition()
                   throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code></dd>
</dl>
</li>
</ul>
<a id="getPreviousPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;getPreviousPosition()</pre>
</li>
</ul>
<a id="getMainTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getMainTargets()</pre>
</li>
</ul>
<a id="getOptionalTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getOptionalTargets()</pre>
</li>
</ul>
<a id="isOverkilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverkilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOverkilled()</pre>
</li>
</ul>
<a id="isInGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInGame()</pre>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a id="setPosition(it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</pre>
</li>
</ul>
<a id="setPointsToGive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsToGive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointsToGive&#8203;(int&nbsp;p)</pre>
</li>
</ul>
<a id="setPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(int&nbsp;points)</pre>
</li>
</ul>
<a id="setStatus(it.polimi.ingsw.model.board.Player.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="Player.Status.html" title="enum in it.polimi.ingsw.model.board">Player.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a id="setJustDamaged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustDamaged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJustDamaged&#8203;(boolean&nbsp;justDamaged)</pre>
</li>
</ul>
<a id="setFlipped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlipped&#8203;(boolean&nbsp;flipped)</pre>
</li>
</ul>
<a id="setInGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInGame&#8203;(boolean&nbsp;inGame)</pre>
</li>
</ul>
<a id="setDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDead&#8203;(boolean&nbsp;dead)</pre>
</li>
</ul>
<a id="setDamages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamages&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;damages)</pre>
</li>
</ul>
<a id="setWeaponList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeaponList&#8203;(java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weaponList)</pre>
</li>
</ul>
<a id="setPowerUpList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerUpList&#8203;(java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;&nbsp;powerUpList)</pre>
</li>
</ul>
<a id="setAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmmoPack&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</pre>
</li>
</ul>
<a id="setMarks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarks&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;marks)</pre>
</li>
</ul>
<a id="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDeath()</pre>
</li>
</ul>
<a id="sufferDamage(int,it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamage&#8203;(int&nbsp;amount,
                         <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</pre>
<div class="block">Adds damages to the player in such a situation that the damage must be incremented by possible marks.
 Every damage is a reference to the shooter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of damage to addList.</dd>
<dd><code>shooter</code> - player who shoot</dd>
</dl>
</li>
</ul>
<a id="sufferDamageNoMarksExtra(int,it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageNoMarksExtra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageNoMarksExtra&#8203;(int&nbsp;amount,
                                     <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</pre>
<div class="block">Adds damages to the player in such a situation that the damage must not be incremented by possible marks.
 Every damage is a reference to the shooter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of damage to addList.</dd>
<dd><code>shooter</code> - the player who shot.</dd>
</dl>
</li>
</ul>
<a id="addMarks(int,it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarks&#8203;(int&nbsp;amount,
                     <a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;shooter)</pre>
<div class="block">Adds marks to the player marks.
 Every mark is a reference to the shooter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the number of marks added.</dd>
<dd><code>shooter</code> - the player who shoot.</dd>
</dl>
</li>
</ul>
<a id="addWeapon(it.polimi.ingsw.model.cards.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWeapon&#8203;(<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;addedWeapon)
               throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Adds a weapon to the player weapons list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addedWeapon</code> - weapon added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the player already holds the maximum number of weapons.</dd>
</dl>
</li>
</ul>
<a id="addAmmoPack(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmoPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAmmoPack&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</pre>
<div class="block">Adds ammo to the AmmoPack of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoPack</code> - ammo added.</dd>
</dl>
</li>
</ul>
<a id="collect(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collect&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;collectedCard)
                throws <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                       <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                       <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Collects a card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectedCard</code> - the card to collect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it could not draw a powerup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if no cards are present in the player position.</dd>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the player tries to collect a card when he already holds the maximum number allowed for its type.</dd>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="drawPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPowerUp()
                 throws <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                        <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                        <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Draws a random power up from the deck of power ups and adds it to the player power ups list.
 If there are no drawable cards left in the deck, the deck is regenerated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if no cards are present in the powerup deck tp be drawn.</dd>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the player tries to draw a powerup when he already holds the maximum number allowed.</dd>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by regenerate().</dd>
</dl>
</li>
</ul>
<a id="discardWeapon(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;rw)
                   throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Removes a weapon from the player weapons list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rw</code> - the removed weapon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by addCard().</dd>
</dl>
</li>
</ul>
<a id="discardPowerUp(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardPowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardPowerUp&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;rp)</pre>
<div class="block">Removes a power up from the player power up list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the removed power up.</dd>
</dl>
</li>
</ul>
<a id="hasUsableTeleporterOrNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsableTeleporterOrNewton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUsableTeleporterOrNewton()
                                    throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Returns whether the player owns a teleporter or a newton which can be used against an enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player owns a teleporter or a newton which can be used against an enemy.
          false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by PowerUp.findTargets().</dd>
</dl>
</li>
</ul>
<a id="hasUsableTagbackGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsableTagbackGrenade</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUsableTagbackGrenade()</pre>
<div class="block">Returns whether the player owns a tagback grenade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player owns a tagback grenade.
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="hasUsableTargetingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsableTargetingScope</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUsableTargetingScope()
                                throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Returns whether the player owns a targeting scope which can be used against an enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player owns a targeting scope which can be used against an enemy.
          false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by PowerUp.findTargets().</dd>
</dl>
</li>
</ul>
<a id="canPay(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canPay&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;ammoPack)</pre>
<div class="block">Returns true if the player can pay an amount of ammo, considering his ammo and the powerups he can convert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammoPack</code> - the price to pay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if payment is possible</dd>
</dl>
</li>
</ul>
<a id="useAmmo(it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useAmmo&#8203;(<a href="../cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;usedAmmo)</pre>
<div class="block">Removes ammo from the player ammo pack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedAmmo</code> - the used ammo.</dd>
</dl>
</li>
</ul>
<a id="getReloadableWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadableWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getReloadableWeapons()</pre>
<div class="block">Returns the weapons that the player can reload, considering his ammo and the weapon status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the weapons the the player can reload.</dd>
</dl>
</li>
</ul>
<a id="getLoadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getLoadedWeapons()</pre>
<div class="block">Returns loaded weapons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the weapons the the player can use.</dd>
</dl>
</li>
</ul>
<a id="getAvailableWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getAvailableWeapons()</pre>
<div class="block">Returns the weapons that the player can use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the weapons the the player can use.</dd>
</dl>
</li>
</ul>
<a id="getPowerUps(it.polimi.ingsw.model.cards.PowerUp.PowerUpName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUps</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;&nbsp;getPowerUps&#8203;(<a href="../cards/PowerUp.PowerUpName.html" title="enum in it.polimi.ingsw.model.cards">PowerUp.PowerUpName</a>&nbsp;name)</pre>
<div class="block">Return all the player powerUps of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the type of powerup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player powerUps of the specific type.</dd>
</dl>
</li>
</ul>
<a id="getPowerUps(it.polimi.ingsw.model.cards.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUps</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&gt;&nbsp;getPowerUps&#8203;(<a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</pre>
<div class="block">Returns all the player powerups of a specific color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the desired color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player powerups of the specified color.</dd>
</dl>
</li>
</ul>
<a id="addMainTarget(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMainTarget&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;target)</pre>
<div class="block">Adds a player to the main targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - player added to the main targets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target list contains the player himself.</dd>
</dl>
</li>
</ul>
<a id="addMainTargets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMainTargets&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds a list of players to the main targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - players added to the main targets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target list contains the player himself.</dd>
</dl>
</li>
</ul>
<a id="addOptionalTarget(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOptionalTarget&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;target)</pre>
<div class="block">Adds a list of players to the optional targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - player added to the optional targets.</dd>
</dl>
</li>
</ul>
<a id="addOptionalTargets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOptionalTargets&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;targets)</pre>
<div class="block">Adds a list of players to the optional targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - players added to the optional targets.</dd>
</dl>
</li>
</ul>
<a id="updateAwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAwards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAwards()
                  throws <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Updates the points the player will give to his killers the next time he will die.
 It also set the player damages to zero.
 Called after the death of the player.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if the player is not dead.</dd>
</dl>
</li>
</ul>
<a id="rewardKillers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardKillers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewardKillers()
                   throws <a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Gives point to the killers based on the number of damages every player did
 and on the number of the player previous death.
 Called when the player dies.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if the player is not dead.</dd>
</dl>
</li>
</ul>
<a id="addPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoints&#8203;(int&nbsp;points)</pre>
<div class="block">Increases player points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - points earned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amount of points added is negative.</dd>
</dl>
</li>
</ul>
<a id="refreshActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionList()</pre>
<div class="block">Produces the list of possible actions for the player in his current status.
 Called when the status changes.</div>
</li>
</ul>
<a id="getShootingSquares(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquares</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&gt;&nbsp;getShootingSquares&#8203;(int&nbsp;steps,
                                                 java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;toUse)
                                          throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Returns the squares the player can shoot from after moving up to a specified number of steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the maximum number of steps the player can takes before shooting.</dd>
<dd><code>toUse</code> - the weapon to be used for shooting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player can shoot someone.
                      false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by Weapon.listAvailableFiremodes or by DestinationFinder.find().</dd>
</dl>
</li>
</ul>
<a id="getAvailableActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;getAvailableActions()
                                           throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Returns a list of the available action, considering that an action that includes collecting, shooting or reloading
 can not always be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by removeShootingAction().</dd>
</dl>
</li>
</ul>
<a id="removeShootingAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShootingAction</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;removeShootingAction&#8203;(java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;availableActions)
                                            throws <a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Modifies and returns a list of actions, removing the shooting action if it cannot be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableActions</code> - the list of action before the possible removal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of action after the possible removal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getShootingSquares().</dd>
</dl>
</li>
</ul>
<a id="removeCollectingAction(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollectingAction</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;removeCollectingAction&#8203;(java.util.List&lt;<a href="Action.html" title="class in it.polimi.ingsw.model.board">Action</a>&gt;&nbsp;availableActions)</pre>
<div class="block">Modifies and returns a list of actions, removing the collecting action if it cannot be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableActions</code> - the list of action before the possible removal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of action after the possible removal.</dd>
</dl>
</li>
</ul>
<a id="getCollectibleWeapons(it.polimi.ingsw.model.board.WeaponSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectibleWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getCollectibleWeapons&#8203;(<a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a>&nbsp;weaponSquare)</pre>
<div class="block">Returns the list of weapons the player can collect from the specified weapon square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponSquare</code> - the square the player wants to collect a weapon from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of weapons the player can collect from the specified weapon square</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Returns the player color, depending on his hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player color.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the player.</dd>
</dl>
</li>
</ul>
<a id="userToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;userToString()</pre>
<div class="block">Returns a string representing the player, to display in the message sent to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the player.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the compared objects are two players belonging to the same board with the same id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to the current player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compared objects are two players belonging to the same board with the same id.
              false otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode of the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
