<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Square</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AmmoSquare.html" title="class in it.polimi.ingsw.model.board">AmmoSquare</a></code>, <code><a href="WeaponSquare.html" title="class in it.polimi.ingsw.model.board">WeaponSquare</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Square</span>
extends java.lang.Object</pre>
<div class="block">Represents an abstract square, that can be instantiated as a WeaponSquare (a square containing weapons)
 or as an AmmoSquare (a square containing ammo tiles).
 A square is identified by an id, it is placed in a room and it has a row, a column and a color.
 It also contains a list of the players located in the square and it allows to addList and remove a player
 and to check whether a particular player is in the square.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">Square</a></span>&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
      int&nbsp;id,
      int&nbsp;roomId,
      int&nbsp;row,
      int&nbsp;column,
      <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the abstract class Square.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllCards()">addAllCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds cards from the deck to the square.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPlayer(it.polimi.ingsw.model.board.Player)">containsPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns true if the square contains the player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if the compared objects are two squares belonging to the same board with the same id.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for board.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for color.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for id.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for players.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomId()">getRoomId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for roomId.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for row.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hashCode of the square.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method which returns true if the square does not contain any item.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract <a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removed a card form the square.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(it.polimi.ingsw.model.board.Player)">removePlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes a player from the player list of the square.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the square.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>protected final&nbsp;<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
              int&nbsp;id,
              int&nbsp;roomId,
              int&nbsp;row,
              int&nbsp;column,
              <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</pre>
<div class="block">Constructor for the abstract class Square.
 This constructor is never really used but it is invoked by the constructors of Square subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board hte square is in.</dd>
<dd><code>id</code> - the square id.</dd>
<dd><code>roomId</code> - the square room id.</dd>
<dd><code>row</code> - the square row.</dd>
<dd><code>column</code> - the square column.</dd>
<dd><code>color</code> - the square color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters does not respect the constrains.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the square.</dd>
</dl>
</li>
</ul>
<a id="getRoomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoomId()</pre>
<div class="block">Getter for roomId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the room the square is in.</dd>
</dl>
</li>
</ul>
<a id="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Getter for row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row the square.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;getColor()</pre>
<div class="block">Getter for color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the square.</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter for players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in the square.</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;getBoard()</pre>
<div class="block">Getter for board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board the square is in.</dd>
</dl>
</li>
</ul>
<a id="containsPlayer(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPlayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</pre>
<div class="block">Returns true if the square contains the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the square contains the player.
              false otherwise.</dd>
</dl>
</li>
</ul>
<a id="removePlayer(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</pre>
<div class="block">Removes a player from the player list of the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the square does not contain the player.</dd>
</dl>
</li>
</ul>
<a id="removeCard(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;removeCard&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;card)
                         throws <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Removed a card form the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the removed card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if the square does not contain any card.</dd>
</dl>
</li>
</ul>
<a id="addAllCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCards</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addAllCards()
                          throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                 <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Adds cards from the deck to the square.
 It is called at the beginning of the game and it adds a ammo tile to the ammo squares and
 three weapons to the weapon squares.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the square already contains all the cards it can contain.</dd>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if no drawable cards are present in the deck the cards must be drawn from.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Abstract method which returns true if the square does not contain any item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the square does not contain any item.
              false otherwise.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the compared objects are two squares belonging to the same board with the same id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to the current square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compared objects are two squares belonging to the same board with the same id.
              false otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of the square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode of the square.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the square.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
