<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>WeaponSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponSquare";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h2 title="Class WeaponSquare" class="title">Class WeaponSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Square.html" title="class in it.polimi.ingsw.model.board">it.polimi.ingsw.model.board.Square</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.board.WeaponSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WeaponSquare</span>
extends <a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></pre>
<div class="block">Extends the class Square.
 Contains up to tree weapons, that can be collected by a player.
 Collected weapons are replaced drawing from the deck of weapons.
 Exceptions written:

 -    removeCard(Weapon)
 -    addAllCards()
 -    addCard(Card)
 -    addCard()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.model.board.Square">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.model.board.<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></h3>
<code><a href="Square.html#board">board</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">WeaponSquare</a></span>&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
            int&nbsp;id,
            int&nbsp;roomId,
            int&nbsp;row,
            int&nbsp;column,
            <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructs a WeaponSquare with the id, the room id, the row, the column and the color.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color,java.util.List)">WeaponSquare</a></span>&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
            int&nbsp;id,
            int&nbsp;roomId,
            int&nbsp;row,
            int&nbsp;column,
            <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color,
            java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">Constructs a WeaponSquare with a reference to the game board, an id, a room id, a row, a column, a color and some weapons.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllCards()">addAllCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds three weapons from the deck to the weapon square.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard()">addCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a weapon from the deck the to the weapon square.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(it.polimi.ingsw.model.cards.Weapon)">addCard</a></span>&#8203;(<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Adds a particular weapon to the square.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if the compared objects are two weapon squares belonging to the same board with the same id.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for weapons.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hashCode of the weapon square.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the weapon square does not contain a weapon.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard</a></span>&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Removes a weapon from the square</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapons(java.util.List)">setWeapons</a></span>&#8203;(java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">
<div class="block">Setter for weapons.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.board.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.board.<a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></h3>
<code><a href="Square.html#containsPlayer(it.polimi.ingsw.model.board.Player)">containsPlayer</a>, <a href="Square.html#getBoard()">getBoard</a>, <a href="Square.html#getColor()">getColor</a>, <a href="Square.html#getId()">getId</a>, <a href="Square.html#getPlayers()">getPlayers</a>, <a href="Square.html#getRoomId()">getRoomId</a>, <a href="Square.html#getRow()">getRow</a>, <a href="Square.html#removePlayer(it.polimi.ingsw.model.board.Player)">removePlayer</a>, <a href="Square.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeaponSquare</h4>
<pre>public&nbsp;WeaponSquare&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
                    int&nbsp;id,
                    int&nbsp;roomId,
                    int&nbsp;row,
                    int&nbsp;column,
                    <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color,
                    java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weapons)</pre>
<div class="block">Constructs a WeaponSquare with a reference to the game board, an id, a room id, a row, a column, a color and some weapons.
 Invokes the constructor of Square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the square belongs to.</dd>
<dd><code>id</code> - the id of the square.</dd>
<dd><code>roomId</code> - the id of the room the square is in.</dd>
<dd><code>row</code> - the row of the square.</dd>
<dd><code>column</code> - the column of the square.</dd>
<dd><code>color</code> - the color of the square.</dd>
<dd><code>weapons</code> - the weapons in the square.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters does not respect the constrains.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(it.polimi.ingsw.model.board.Board,int,int,int,int,it.polimi.ingsw.model.cards.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponSquare</h4>
<pre>public&nbsp;WeaponSquare&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
                    int&nbsp;id,
                    int&nbsp;roomId,
                    int&nbsp;row,
                    int&nbsp;column,
                    <a href="../cards/Color.html" title="enum in it.polimi.ingsw.model.cards">Color</a>&nbsp;color)</pre>
<div class="block">Constructs a WeaponSquare with the id, the room id, the row, the column and the color.
 Invokes the constructor of Square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board model</dd>
<dd><code>id</code> - the id of the square.</dd>
<dd><code>roomId</code> - the id of the room the square is in.</dd>
<dd><code>row</code> - the row of the square.</dd>
<dd><code>column</code> - the column of the square.</dd>
<dd><code>color</code> - the color of the square.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameters does not respect the constrains.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapons&#8203;(java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;weapons)</pre>
<div class="block">Setter for weapons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapons</code> - the value to assign to weapons.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the weapon square does not contain a weapon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the weapon square does not contain a weapon.
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&gt;&nbsp;getWeapons()</pre>
<div class="block">Getter for weapons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapons in the square.</dd>
</dl>
</li>
</ul>
<a id="removeCard(it.polimi.ingsw.model.cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public&nbsp;<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;removeCard&#8203;(<a href="../cards/Card.html" title="interface in it.polimi.ingsw.model.cards">Card</a>&nbsp;w)
                throws <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Removes a weapon from the square</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#removeCard(it.polimi.ingsw.model.cards.Card)">removeCard</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the weapon to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if the square does not contain weapons.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the weapon does not belong to the square.</dd>
</dl>
</li>
</ul>
<a id="addAllCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAllCards()
                 throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                        <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Adds three weapons from the deck to the weapon square.
 It is called only at the beginning of the game, when all the squares are empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#addAllCards()">addAllCards</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the square is not empty.</dd>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if no drawable cards are present in the weapon deck.</dd>
</dl>
</li>
</ul>
<a id="addCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCard()
             throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                    <a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Adds a weapon from the deck the to the weapon square.
 It is called at the end of a turn if a collected weapon needs to be replaced.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the square already contains three weapons.</dd>
<dd><code><a href="../exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if no drawable cards are present in the weapon deck.</dd>
</dl>
</li>
</ul>
<a id="addCard(it.polimi.ingsw.model.cards.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCard&#8203;(<a href="../cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;weapon)
             throws <a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Adds a particular weapon to the square.
 It is called when a player discards one of his weapons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the discarded weapon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if the square already contains three weapons.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the compared objects are two weapon squares belonging to the same board with the same id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the weapon square to compare to the current weapon square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compared objects are two weapon squares belonging to the same board with the same id.
             false otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of the weapon square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in it.polimi.ingsw.model.board">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode of the square.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
