<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></th>
<td class="colLast">
<div class="block">Tests the override of equals for confrontations between Actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AmmoPackTest.html" title="class in it.polimi.ingsw.model">AmmoPackTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class AmmoPack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmmoSquareTest.html" title="class in it.polimi.ingsw.model">AmmoSquareTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class AmmoSquare.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AmmoTileTest.html" title="class in it.polimi.ingsw.model">AmmoTileTest</a></th>
<td class="colLast">
<div class="block">Tests all the methods of the class AmmoTile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardTest.html" title="class in it.polimi.ingsw.model">BoardTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class Board.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeckTest.html" title="class in it.polimi.ingsw.model">DeckTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class Deck.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FireModeTest.html" title="class in it.polimi.ingsw.model">FireModeTest</a></th>
<td class="colLast">
<div class="block">Tests the methods of the class FireMode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KillShotTrackTest.html" title="class in it.polimi.ingsw.model">KillShotTrackTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class KillShotTrack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PowerUpTest.html" title="class in it.polimi.ingsw.model">PowerUpTest</a></th>
<td class="colLast">
<div class="block">Tests the methods in PowerUp, for the different type of powerUps when relevant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SquareTest.html" title="class in it.polimi.ingsw.model">SquareTest</a></th>
<td class="colLast">
<div class="block">Tests all the methods of the class Square that are identical in WeaponSquare and AmmoSquare.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Updater.html" title="class in it.polimi.ingsw.model">Updater</a></th>
<td class="colLast">
<div class="block">Class containing static methods to build update messages to be sent to clients as JsonObjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdaterTest.html" title="class in it.polimi.ingsw.model">UpdaterTest</a></th>
<td class="colLast">
<div class="block">Tests the method getModel of the class WeaponSquare.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeaponSquareTest.html" title="class in it.polimi.ingsw.model">WeaponSquareTest</a></th>
<td class="colLast">
<div class="block">Tests all methods of the class WeaponSquare.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeaponTest.html" title="class in it.polimi.ingsw.model">WeaponTest</a></th>
<td class="colLast">
<div class="block">Tests the methods in Weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
