<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>PlayerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class PlayerTest" class="title">Class PlayerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PlayerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests all methods of the class Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAmmoPack()">addAmmoPack</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addAmmoPack()</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarks()">addMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addMarks()</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarksMaximum3()">addMarksMaximum3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addMarks()</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarksMultipleShooters()">addMarksMultipleShooters</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addMarks()</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints()">addPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addPoints()</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPointsMultiple()">addPointsMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addPoints()</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeapon()">addWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addWeapon()</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeaponMultiple()">addWeaponMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests addWeapon()</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectAmmo()">collectAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests collect() in an ammo square, when the ammo tile is available.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectNoAmmo()">collectNoAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests collect() in an ammo square, when no ammo tile is available.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardPowerUp()">discardPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests discardPowerUp().</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardWeapon()">discardWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests discardWeapon().</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerUp()">drawPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests drawPowerUp().</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPowerUpMultiple()">drawPowerUpMultiple</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests drawPowerUp(), drawing 2 power ups.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsOverride()">equalsOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method equals().</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableActionsAdrenaline2()">getAvailableActionsAdrenaline2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getAvailableActions when the status of the player is ADRENALINE_2.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableActionsBasic()">getAvailableActionsBasic</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getAvailableActions when the status of the player is BASIC.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectibleWeapons()">getCollectibleWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getCollectibleWeapons().</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedWeapons()">getLoadedWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getLoadedWeapons().</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUpsColor()">getPowerUpsColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getPowerUpsColor().</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReloadableWeapons()">getReloadableWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getReloadableWeapons().</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquare0LockRifle()">getShootingSquare0LockRifle</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when 0 is passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquare1LockRifle()">getShootingSquare1LockRifle</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquareNoWeapons()">getShootingSquareNoWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when the shooter holds no weapons.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquares1Cyberblade0()">getShootingSquares1Cyberblade0</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquares1Heatseeker()">getShootingSquares1Heatseeker</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShootingSquares2LockRifle()">getShootingSquares2LockRifle</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeOverride()">hashCodeOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method hashCode().</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUsableNewton()">hasUsableNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests hasUsableTeleporterOrNewton() when a player has only a newton.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUsableTeleporter()">hasUsableTeleporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests hasUsableTeleporterOrNewton() when a player has only a teleporter.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heroNameToString()">heroNameToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method toString() of the enumeration HeroName.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionListADRENALINE_1()">refreshActionListADRENALINE_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests refreshActionList().</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionListADRENALINE_2()">refreshActionListADRENALINE_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests refreshActionList().</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionListBASIC()">refreshActionListBASIC</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests refreshActionList().</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionListFRENZY_1()">refreshActionListFRENZY_1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests refreshActionList().</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshActionListFRENZY_2()">refreshActionListFRENZY_2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests refreshActionList().</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCollectingAction()">removeCollectingAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method removeCollectingAction, when the collecting action must not be removed since the player can reach
 squares with items to collect.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCollectingActionPositive()">removeCollectingActionPositive</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method removeCollectingAction, when the collecting action must be removed since the player cannot reach
 squares with items to collect.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShootingAction()">removeShootingAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method removeShootingAction().</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardKillers()">rewardKillers</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests rewardKillers().</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardKillersManyShooters1()">rewardKillersManyShooters1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests rewardKillers().</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardKillersManyShooters2()">rewardKillersManyShooters2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests rewardKillers().</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standardToString()">standardToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method toString() of Player.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamage()">sufferDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageAndMarks()">sufferDamageAndMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageDeath()">sufferDamageDeath</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageJustDamaged()">sufferDamageJustDamaged</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageMarksToOverkiller()">sufferDamageMarksToOverkiller</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageMax12Dmgs()">sufferDamageMax12Dmgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageMultipleShooters()">sufferDamageMultipleShooters</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageNotDead()">sufferDamageNotDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageNotOverkilled()">sufferDamageNotOverkilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageOverkilled()">sufferDamageOverkilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageStatus1()">sufferDamageStatus1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageStatus2()">sufferDamageStatus2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sufferDamageStatus3()">sufferDamageStatus3</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests sufferDamage()</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAwards()">updateAwards</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests updateAwards().</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAmmo()">useAmmo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests useAmmo()</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToString()">userToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method userToString() of Player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerTest</h4>
<pre>public&nbsp;PlayerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="addMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarks()</pre>
<div class="block">Tests addMarks()</div>
</li>
</ul>
<a id="addMarksMultipleShooters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarksMultipleShooters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarksMultipleShooters()</pre>
<div class="block">Tests addMarks()</div>
</li>
</ul>
<a id="addMarksMaximum3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarksMaximum3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarksMaximum3()</pre>
<div class="block">Tests addMarks()</div>
</li>
</ul>
<a id="collectAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectAmmo()
                 throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                        <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                        <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                        <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests collect() in an ammo square, when the ammo tile is available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown during the test</dd>
</dl>
</li>
</ul>
<a id="collectNoAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNoAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectNoAmmo()
                   throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                          <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                          <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                          <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests collect() in an ammo square, when no ammo tile is available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getPosition().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by collect().</dd>
</dl>
</li>
</ul>
<a id="drawPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPowerUp()
                 throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                        <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                        <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests drawPowerUp().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="drawPowerUpMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPowerUpMultiple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPowerUpMultiple()
                         throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests drawPowerUp(), drawing 2 power ups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="discardPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardPowerUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardPowerUp()
                    throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                           <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                           <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests discardPowerUp().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by drawPowerUp().</dd>
</dl>
</li>
</ul>
<a id="hasUsableTeleporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsableTeleporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasUsableTeleporter()
                         throws <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                                <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Tests hasUsableTeleporterOrNewton() when a player has only a teleporter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by hasUsableTeleporterOrNewton().</dd>
</dl>
</li>
</ul>
<a id="hasUsableNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsableNewton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasUsableNewton()
                     throws <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests hasUsableTeleporterOrNewton() when a player has only a newton.
 When there are no other players on the board the newton in not usable.
 When a player is added to the board, the newton becomes usable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by hasUsableTeleporterOrNewton().</dd>
</dl>
</li>
</ul>
<a id="getPowerUpsColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUpsColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPowerUpsColor()</pre>
<div class="block">Tests the method getPowerUpsColor().</div>
</li>
</ul>
<a id="addPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoints()</pre>
<div class="block">Tests addPoints()</div>
</li>
</ul>
<a id="addPointsMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointsMultiple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPointsMultiple()</pre>
<div class="block">Tests addPoints()</div>
</li>
</ul>
<a id="addWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWeapon()
               throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                      <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests addWeapon()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="addWeaponMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponMultiple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWeaponMultiple()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests addWeapon()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="discardWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardWeapon()
                   throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                          <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                          <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests discardWeapon().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by collect().</dd>
</dl>
</li>
</ul>
<a id="updateAwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAwards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAwards()
                  throws <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests updateAwards().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by updateAwards().</dd>
</dl>
</li>
</ul>
<a id="addAmmoPack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmoPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAmmoPack()</pre>
<div class="block">Tests addAmmoPack()</div>
</li>
</ul>
<a id="useAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAmmo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useAmmo()</pre>
<div class="block">Tests useAmmo()</div>
</li>
</ul>
<a id="getReloadableWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadableWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getReloadableWeapons()
                          throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Tests the method getReloadableWeapons().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by addWeapon().</dd>
</dl>
</li>
</ul>
<a id="getLoadedWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getLoadedWeapons()
                      throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></pre>
<div class="block">Tests the method getLoadedWeapons().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by addWeapon().</dd>
</dl>
</li>
</ul>
<a id="sufferDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamage()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageMultipleShooters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageMultipleShooters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageMultipleShooters()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageJustDamaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageJustDamaged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageJustDamaged()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageNotOverkilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageNotOverkilled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageNotOverkilled()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageNotDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageNotDead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageNotDead()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageStatus1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageStatus1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageStatus1()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageStatus2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageStatus2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageStatus2()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageStatus3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageStatus3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageStatus3()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageAndMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageAndMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageAndMarks()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageDeath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageDeath()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageOverkilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageOverkilled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageOverkilled()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageMarksToOverkiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageMarksToOverkiller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageMarksToOverkiller()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="sufferDamageMax12Dmgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sufferDamageMax12Dmgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sufferDamageMax12Dmgs()</pre>
<div class="block">Tests sufferDamage()</div>
</li>
</ul>
<a id="rewardKillers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardKillers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewardKillers()
                   throws <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests rewardKillers().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by rewardKillers().</dd>
</dl>
</li>
</ul>
<a id="rewardKillersManyShooters1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardKillersManyShooters1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewardKillersManyShooters1()
                                throws <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests rewardKillers().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by rewardKillers().</dd>
</dl>
</li>
</ul>
<a id="rewardKillersManyShooters2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardKillersManyShooters2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewardKillersManyShooters2()
                                throws <a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></pre>
<div class="block">Tests rewardKillers().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/WrongTimeException.html" title="class in it.polimi.ingsw.model.exceptions">WrongTimeException</a></code> - if thrown by rewardKillers().</dd>
</dl>
</li>
</ul>
<a id="refreshActionListBASIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionListBASIC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionListBASIC()</pre>
<div class="block">Tests refreshActionList().</div>
</li>
</ul>
<a id="refreshActionListFRENZY_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionListFRENZY_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionListFRENZY_1()</pre>
<div class="block">Tests refreshActionList().</div>
</li>
</ul>
<a id="refreshActionListFRENZY_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionListFRENZY_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionListFRENZY_2()</pre>
<div class="block">Tests refreshActionList().</div>
</li>
</ul>
<a id="refreshActionListADRENALINE_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionListADRENALINE_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionListADRENALINE_1()</pre>
<div class="block">Tests refreshActionList().</div>
</li>
</ul>
<a id="refreshActionListADRENALINE_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionListADRENALINE_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshActionListADRENALINE_2()</pre>
<div class="block">Tests refreshActionList().</div>
</li>
</ul>
<a id="heroNameToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroNameToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;heroNameToString()</pre>
<div class="block">Tests the method toString() of the enumeration HeroName.</div>
</li>
</ul>
<a id="standardToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;standardToString()</pre>
<div class="block">Tests the method toString() of Player.</div>
</li>
</ul>
<a id="userToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;userToString()</pre>
<div class="block">Tests the method userToString() of Player.</div>
</li>
</ul>
<a id="getShootingSquares2LockRifle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquares2LockRifle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquares2LockRifle()
                                  throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                         <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                         <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.
 The shooter holds only a lock rifle and all the other players are in the same square.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or getShootingSquares().</dd>
</dl>
</li>
</ul>
<a id="getShootingSquare1LockRifle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquare1LockRifle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquare1LockRifle()
                                 throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                        <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                        <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.
 The shooter holds only a lock rifle and all the other players are in the same square.
 The shooter can shoot only by moving in the third square.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or getShootingSquares().</dd>
</dl>
</li>
</ul>
<a id="getShootingSquare0LockRifle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquare0LockRifle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquare0LockRifle()
                                 throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                        <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                        <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when 0 is passed as a parameter.
 The shooter holds only a lock rifle and all the other players are in the same square.
 The shooter can not shoot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or getShootingSquares().</dd>
</dl>
</li>
</ul>
<a id="getShootingSquareNoWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquareNoWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquareNoWeapons()
                                throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                       <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                       <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when the shooter holds no weapons.
 The shooter can not shoot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getShootingSquares().</dd>
</dl>
</li>
</ul>
<a id="getShootingSquares1Cyberblade0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquares1Cyberblade0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquares1Cyberblade0()
                                    throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                           <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                           <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when 2 is passed as a parameter.
 A cyber blade is used, with its first firemode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="getShootingSquares1Heatseeker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingSquares1Heatseeker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShootingSquares1Heatseeker()
                                   throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                          <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                          <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method getShootingStartSquare(), when 1 is passed as a parameter.
 A cyber blade is used, with its first firemode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="removeCollectingActionPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollectingActionPositive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCollectingActionPositive()
                                    throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                           <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                           <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Tests the method removeCollectingAction, when the collecting action must be removed since the player cannot reach
 squares with items to collect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or removeCard.</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getAmmoTile().</dd>
</dl>
</li>
</ul>
<a id="getAvailableActionsBasic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableActionsBasic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAvailableActionsBasic()
                              throws <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                                     <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                     <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method getAvailableActions when the status of the player is BASIC.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or getAvailableActions().</dd>
</dl>
</li>
</ul>
<a id="getAvailableActionsAdrenaline2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableActionsAdrenaline2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAvailableActionsAdrenaline2()
                                    throws <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                                           <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                           <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method getAvailableActions when the status of the player is ADRENALINE_2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or getAvailableActions().</dd>
</dl>
</li>
</ul>
<a id="removeShootingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShootingAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeShootingAction()
                          throws <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a>,
                                 <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                 <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method removeShootingAction().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by addWeapon, getPosition or removeShootingAction().</dd>
</dl>
</li>
</ul>
<a id="removeCollectingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollectingAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCollectingAction()
                            throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                   <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method removeCollectingAction, when the collecting action must not be removed since the player can reach
 squares with items to collect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
</dl>
</li>
</ul>
<a id="getCollectibleWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectibleWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCollectibleWeapons()
                           throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></pre>
<div class="block">Tests the method getCollectibleWeapons().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario() or addCard().</dd>
</dl>
</li>
</ul>
<a id="equalsOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOverride</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;equalsOverride()</pre>
<div class="block">Tests the method equals().</div>
</li>
</ul>
<a id="hashCodeOverride()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeOverride</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hashCodeOverride()</pre>
<div class="block">Tests the method hashCode().</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
