<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>PowerUpTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerUpTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class PowerUpTest" class="title">Class PowerUpTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.PowerUpTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PowerUpTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the methods in PowerUp, for the different type of powerUps when relevant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PowerUpTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffectsGrenade()">applyEffectsGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a tagback grenade applies its effect.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffectsNewton()">applyEffectsNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a newton applies its effect.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffectsScope()">applyEffectsScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a targeting scope applies its effect.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffectsTeleporter()">applyEffectsTeleporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a teleporter applies its effect.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinationsGrenade()">findDestinationsGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a tagback grenade, that destinationFinder is working correctly.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinationsNewton()">findDestinationsNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a newton, that destinationFinder is working correctly.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinationsScope()">findDestinationsScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a targeting scope that destinationFinder is working correctly.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDestinationsTeleporter()">findDestinationsTeleporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a teleporter, that destinationFinder is working correctly.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsGrenade()">findTargetsGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a tagback grenade,  that targets are selected when there are some.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsGrenade2()">findTargetsGrenade2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a tagback grenade, that targets are selected when there are none.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsNewton()">findTargetsNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a newton, that targets are selected when there are some.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsNewton2()">findTargetsNewton2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a tagback grenade, that targets are selected when there are none.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsScope()">findTargetsScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a targeting scope, that targets are selected when there are some.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsScope2()">findTargetsScope2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that targets are selected when there are none.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTargetsTeleporter()">findTargetsTeleporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks, for a teleporter, that targets are selected when there are some.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableGrenade()">isAvailableGrenade</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a tagback grenade is correctly marked as available.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableGrenade2()">isAvailableGrenade2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a tagback grenade is not available when it has no targets.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableNewton()">isAvailableNewton</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a newton is correctly marked as available.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableNewton2()">isAvailableNewton2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a newton is not available when it has no targets.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableScope()">isAvailableScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a targeting scope is correctly marked as available.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableScope2()">isAvailableScope2</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a targeting scope is not available when it has no targets since no targets can be seen.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableScope3()">isAvailableScope3</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a targeting scope is not available when it has no targets since players are visible but cannot be selected.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableScope4()">isAvailableScope4</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a targeting scope is not available since the holder cannot pay to use it.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableTeleporter()">isAvailableTeleporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a teleporter is correctly marked as available.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerUpNameToString()">powerUpNameToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method toString() of the enumeration PowerUpName.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerUpToString()">powerUpToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the method toString() of the class PowerUp.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerUpTest</h4>
<pre>public&nbsp;PowerUpTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAvailableScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableScope()
                      throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                             <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                             <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a targeting scope is correctly marked as available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="isAvailableScope2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableScope2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableScope2()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a targeting scope is not available when it has no targets since no targets can be seen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="isAvailableScope3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableScope3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableScope3()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a targeting scope is not available when it has no targets since players are visible but cannot be selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="isAvailableScope4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableScope4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableScope4()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a targeting scope is not available since the holder cannot pay to use it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="applyEffectsScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectsScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffectsScope()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a targeting scope applies its effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getHolder().</dd>
</dl>
</li>
</ul>
<a id="findTargetsScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsScope()
                      throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                             <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                             <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a targeting scope, that targets are selected when there are some.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="findTargetsScope2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsScope2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsScope2()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that targets are selected when there are none.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findTargets().</dd>
</dl>
</li>
</ul>
<a id="findDestinationsScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinationsScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findDestinationsScope()
                           throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                  <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a targeting scope that destinationFinder is working correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="isAvailableGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableGrenade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableGrenade()
                        throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                               <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                               <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a tagback grenade is correctly marked as available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="isAvailableGrenade2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableGrenade2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableGrenade2()
                         throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a tagback grenade is not available when it has no targets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="applyEffectsGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectsGrenade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffectsGrenade()
                         throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a tagback grenade applies its effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getHolder().</dd>
</dl>
</li>
</ul>
<a id="findTargetsGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsGrenade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsGrenade()
                        throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                               <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                               <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a tagback grenade,  that targets are selected when there are some.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="findTargetsGrenade2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsGrenade2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsGrenade2()
                         throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a tagback grenade, that targets are selected when there are none.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findTargets().</dd>
</dl>
</li>
</ul>
<a id="findDestinationsGrenade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinationsGrenade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findDestinationsGrenade()
                             throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                    <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                    <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a tagback grenade, that destinationFinder is working correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="isAvailableNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableNewton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableNewton()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a newton is correctly marked as available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="isAvailableNewton2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableNewton2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableNewton2()
                        throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                               <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                               <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a newton is not available when it has no targets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="applyEffectsNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectsNewton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffectsNewton()
                        throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                               <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                               <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a newton applies its effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getHolder() or getPosition().</dd>
</dl>
</li>
</ul>
<a id="findTargetsNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsNewton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsNewton()
                       throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                              <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                              <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a newton, that targets are selected when there are some.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="findTargetsNewton2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsNewton2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsNewton2()
                        throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                               <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                               <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a tagback grenade, that targets are selected when there are none.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findTargets().</dd>
</dl>
</li>
</ul>
<a id="findDestinationsNewton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinationsNewton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findDestinationsNewton()
                            throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                   <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                   <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a newton, that destinationFinder is working correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="isAvailableTeleporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableTeleporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isAvailableTeleporter()
                           throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                  <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a teleporter is correctly marked as available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by isAvailable().</dd>
</dl>
</li>
</ul>
<a id="applyEffectsTeleporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectsTeleporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffectsTeleporter()
                            throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                   <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                   <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks that a teleporter applies its effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by getHolder() or getPosition().</dd>
</dl>
</li>
</ul>
<a id="findTargetsTeleporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetsTeleporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findTargetsTeleporter()
                           throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                  <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                  <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a teleporter, that targets are selected when there are some.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="findDestinationsTeleporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDestinationsTeleporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findDestinationsTeleporter()
                                throws <a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a>,
                                       <a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a>,
                                       <a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></pre>
<div class="block">Checks, for a teleporter, that destinationFinder is working correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NoMoreCardsException.html" title="class in it.polimi.ingsw.model.exceptions">NoMoreCardsException</a></code> - if thrown by simulateScenario() or drawCard().</dd>
<dd><code><a href="exceptions/UnacceptableItemNumberException.html" title="class in it.polimi.ingsw.model.exceptions">UnacceptableItemNumberException</a></code> - if thrown by simulateScenario().</dd>
<dd><code><a href="exceptions/NotAvailableAttributeException.html" title="class in it.polimi.ingsw.model.exceptions">NotAvailableAttributeException</a></code> - if thrown by findDestination().</dd>
</dl>
</li>
</ul>
<a id="powerUpNameToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpNameToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;powerUpNameToString()</pre>
<div class="block">Tests the method toString() of the enumeration PowerUpName.</div>
</li>
</ul>
<a id="powerUpToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerUpToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;powerUpToString()</pre>
<div class="block">Tests the method toString() of the class PowerUp.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
