<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>Updater</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Updater";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Updater" class="title">Class Updater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Updater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Updater</span>
extends java.lang.Object</pre>
<div class="block">Class containing static methods to build update messages to be sent to clients as JsonObjects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_AMMO_UPD">ADD_AMMO_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_DEATH_UPD">ADD_DEATH_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_WEAPON_UPD">ADD_WEAPON_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_AMMO_PROP">BLUE_AMMO_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN_PROP">BOOLEAN_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARDS_NUMBER_PROP">CARDS_NUMBER_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAMAGE_UPD">DAMAGE_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_POWER_UP_UPD">DISCARD_POWER_UP_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_WEAPON_UPD">DISCARD_WEAPON_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAW_POWER_UP_UPD">DRAW_POWER_UP_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADED_PROP">LOADED_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARK_UPD">MARK_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODEL_PROP">MODEL_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODEL_UPD">MODEL_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_UPD">MOVE_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PICKUP_WEAPON_UPD">PICKUP_WEAPON_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_LIST_PROP">PLAYER_LIST_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_PROP">PLAYER_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POINTS_PROP">POINTS_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWER_UP_COLOR_PROP">POWER_UP_COLOR_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWER_UP_DECK_REGEN_UPD">POWER_UP_DECK_REGEN_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWER_UP_NAME_PROP">POWER_UP_NAME_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_AMMO_PROP">RED_AMMO_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELOAD_UPD">RELOAD_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_AMMO_TILE_UPD">REMOVE_AMMO_TILE_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_MARKS">REMOVE_MARKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_SKULL_UPD">REMOVE_SKULL_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_WEAPON_UPD">REMOVE_WEAPON_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RENDER_UPD">RENDER_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_IN_GAME_UPD">SET_IN_GAME_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SKULL_NUMBER_PROP">SKULL_NUMBER_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE_PROP">SQUARE_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_PROP">STATUS_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_UPD">STATUS_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PROP">TYPE_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_AMMO_UPD">USE_AMMO_UPD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEAPON_PROP">WEAPON_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_AMMO_PROP">YELLOW_AMMO_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,int)">get</a></span>&#8203;(java.lang.String&nbsp;msg,
   int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "deck regeneration" update.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,int,it.polimi.ingsw.model.board.Player,boolean)">get</a></span>&#8203;(java.lang.String&nbsp;msg,
   int&nbsp;quantity,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   boolean&nbsp;ok)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "skull removed" update.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "status" update.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,boolean)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   boolean&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "set in game" update.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,int)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "add death" update.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Square)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "move" update.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.AmmoPack)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   <a href="cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "use/add ammo" update.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.PowerUp)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   <a href="cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&nbsp;powerUp)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "draw/discard powerup" update.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.Weapon)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "draw/discard weapon" update.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Player,java.util.List)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
   java.util.List&lt;<a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "damaged/marked/removeMarks" update.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Square)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "remove ammo tile" update.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.cards.Weapon)">get</a></span>&#8203;(java.lang.String&nbsp;s,
   <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;sq,
   <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "weapon removed/added" update.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,it.polimi.ingsw.model.cards.Weapon,boolean)">get</a></span>&#8203;(java.lang.String&nbsp;msg,
   <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w,
   boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Returns a serialization of a "loaded" update.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.board.Player)">getModel</a></span>&#8203;(<a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
        <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Creates a message that updates the ClientModel of the specified player on the specified board and returns it.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderMessage()">getRenderMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a message asking the client to render the board state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RELOAD_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_UPD</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.RELOAD_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWER_UP_DECK_REGEN_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP_DECK_REGEN_UPD</h4>
<pre>public static final&nbsp;java.lang.String POWER_UP_DECK_REGEN_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.POWER_UP_DECK_REGEN_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_SKULL_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SKULL_UPD</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_SKULL_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.REMOVE_SKULL_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRAW_POWER_UP_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_POWER_UP_UPD</h4>
<pre>public static final&nbsp;java.lang.String DRAW_POWER_UP_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.DRAW_POWER_UP_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_POWER_UP_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_POWER_UP_UPD</h4>
<pre>public static final&nbsp;java.lang.String DISCARD_POWER_UP_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.DISCARD_POWER_UP_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_WEAPON_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_WEAPON_UPD</h4>
<pre>public static final&nbsp;java.lang.String DISCARD_WEAPON_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.DISCARD_WEAPON_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PICKUP_WEAPON_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_WEAPON_UPD</h4>
<pre>public static final&nbsp;java.lang.String PICKUP_WEAPON_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.PICKUP_WEAPON_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_AMMO_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_AMMO_UPD</h4>
<pre>public static final&nbsp;java.lang.String USE_AMMO_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.USE_AMMO_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_AMMO_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_AMMO_UPD</h4>
<pre>public static final&nbsp;java.lang.String ADD_AMMO_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.ADD_AMMO_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOVE_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UPD</h4>
<pre>public static final&nbsp;java.lang.String MOVE_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.MOVE_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UPD</h4>
<pre>public static final&nbsp;java.lang.String STATUS_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.STATUS_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_DEATH_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DEATH_UPD</h4>
<pre>public static final&nbsp;java.lang.String ADD_DEATH_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.ADD_DEATH_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAMAGE_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_UPD</h4>
<pre>public static final&nbsp;java.lang.String DAMAGE_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.DAMAGE_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARK_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_UPD</h4>
<pre>public static final&nbsp;java.lang.String MARK_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.MARK_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_MARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_MARKS</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_MARKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.REMOVE_MARKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_WEAPON_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_WEAPON_UPD</h4>
<pre>public static final&nbsp;java.lang.String ADD_WEAPON_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.ADD_WEAPON_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_WEAPON_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_WEAPON_UPD</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_WEAPON_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.REMOVE_WEAPON_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SET_IN_GAME_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_IN_GAME_UPD</h4>
<pre>public static final&nbsp;java.lang.String SET_IN_GAME_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.SET_IN_GAME_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_AMMO_TILE_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_AMMO_TILE_UPD</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_AMMO_TILE_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.REMOVE_AMMO_TILE_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODEL_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_UPD</h4>
<pre>public static final&nbsp;java.lang.String MODEL_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.MODEL_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RENDER_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_UPD</h4>
<pre>public static final&nbsp;java.lang.String RENDER_UPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.RENDER_UPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROP</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.TYPE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_PROP</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.PLAYER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEAPON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_PROP</h4>
<pre>public static final&nbsp;java.lang.String WEAPON_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.WEAPON_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQUARE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_PROP</h4>
<pre>public static final&nbsp;java.lang.String SQUARE_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.SQUARE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADED_PROP</h4>
<pre>public static final&nbsp;java.lang.String LOADED_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.LOADED_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARDS_NUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_NUMBER_PROP</h4>
<pre>public static final&nbsp;java.lang.String CARDS_NUMBER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.CARDS_NUMBER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SKULL_NUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL_NUMBER_PROP</h4>
<pre>public static final&nbsp;java.lang.String SKULL_NUMBER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.SKULL_NUMBER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWER_UP_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP_NAME_PROP</h4>
<pre>public static final&nbsp;java.lang.String POWER_UP_NAME_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.POWER_UP_NAME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWER_UP_COLOR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP_COLOR_PROP</h4>
<pre>public static final&nbsp;java.lang.String POWER_UP_COLOR_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.POWER_UP_COLOR_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_AMMO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_AMMO_PROP</h4>
<pre>public static final&nbsp;java.lang.String RED_AMMO_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.RED_AMMO_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_AMMO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_AMMO_PROP</h4>
<pre>public static final&nbsp;java.lang.String BLUE_AMMO_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.BLUE_AMMO_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_AMMO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_AMMO_PROP</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_AMMO_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.YELLOW_AMMO_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_LIST_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_LIST_PROP</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_LIST_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.PLAYER_LIST_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOLEAN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_PROP</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.BOOLEAN_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODEL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_PROP</h4>
<pre>public static final&nbsp;java.lang.String MODEL_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.MODEL_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POINTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_PROP</h4>
<pre>public static final&nbsp;java.lang.String POINTS_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.POINTS_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_PROP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Updater.STATUS_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String,it.polimi.ingsw.model.cards.Weapon,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;msg,
                                             <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w,
                                             boolean&nbsp;loaded)</pre>
<div class="block">Returns a serialization of a "loaded" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the type of update.</dd>
<dd><code>w</code> - the weapon that can be loaded or unloaded.</dd>
<dd><code>loaded</code> - whether the weapon in loaded or unloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;msg,
                                             int&nbsp;quantity)</pre>
<div class="block">Returns a serialization of a "deck regeneration" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the type of update.</dd>
<dd><code>quantity</code> - the number of cards in the regenerated deck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,int,it.polimi.ingsw.model.board.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;msg,
                                             int&nbsp;quantity,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             boolean&nbsp;ok)</pre>
<div class="block">Returns a serialization of a "skull removed" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the type of update.</dd>
<dd><code>quantity</code> - the number of cards in the regenerated deck.</dd>
<dd><code>p</code> - the killer.</dd>
<dd><code>ok</code> - whether an overkill occurred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.PowerUp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             <a href="cards/PowerUp.html" title="class in it.polimi.ingsw.model.cards">PowerUp</a>&nbsp;powerUp)</pre>
<div class="block">Returns a serialization of a "draw/discard powerup" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the holder.</dd>
<dd><code>powerUp</code> - the powerup to draw/discard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w)</pre>
<div class="block">Returns a serialization of a "draw/discard weapon" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the holder.</dd>
<dd><code>w</code> - the weapon to draw/discard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.cards.AmmoPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             <a href="cards/AmmoPack.html" title="class in it.polimi.ingsw.model.cards">AmmoPack</a>&nbsp;a)</pre>
<div class="block">Returns a serialization of a "use/add ammo" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the player who uses/gains an ammo.</dd>
<dd><code>a</code> - the amount of ammo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</pre>
<div class="block">Returns a serialization of a "move" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the player who moves.</dd>
<dd><code>square</code> - the destination square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p)</pre>
<div class="block">Returns a serialization of a "status" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             int&nbsp;points)</pre>
<div class="block">Returns a serialization of a "add death" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the player who died.</dd>
<dd><code>points</code> - the number of point the player will give the next time he will die.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             java.util.List&lt;<a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&gt;&nbsp;l)</pre>
<div class="block">Returns a serialization of a "damaged/marked/removeMarks" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the player.</dd>
<dd><code>l</code> - the updated list of damages or marks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Square,it.polimi.ingsw.model.cards.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;sq,
                                             <a href="cards/Weapon.html" title="class in it.polimi.ingsw.model.cards">Weapon</a>&nbsp;w)</pre>
<div class="block">Returns a serialization of a "weapon removed/added" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>sq</code> - the square.</dd>
<dd><code>w</code> - the weapon to add/remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Player,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;p,
                                             boolean&nbsp;in)</pre>
<div class="block">Returns a serialization of a "set in game" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>p</code> - the player.</dd>
<dd><code>in</code> - whether the player is in the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,it.polimi.ingsw.model.board.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;get&#8203;(java.lang.String&nbsp;s,
                                             <a href="board/Square.html" title="class in it.polimi.ingsw.model.board">Square</a>&nbsp;square)</pre>
<div class="block">Returns a serialization of a "remove ammo tile" update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the type of update.</dd>
<dd><code>square</code> - the square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialization of the update.</dd>
</dl>
</li>
</ul>
<a id="getModel(it.polimi.ingsw.model.board.Board,it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;getModel&#8203;(<a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board,
                                                  <a href="board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;player)</pre>
<div class="block">Creates a message that updates the ClientModel of the specified player on the specified board and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the game board.</dd>
<dd><code>player</code> - the player who will receive the updated model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated model.</dd>
</dl>
</li>
</ul>
<a id="getRenderMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderMessage</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;getRenderMessage()</pre>
<div class="block">Builds a message asking the client to render the board state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>render message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
