<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>RMIVirtualView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIVirtualView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.server</a></div>
<h2 title="Class RMIVirtualView" class="title">Class RMIVirtualView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.VirtualView</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.server.RMIVirtualView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a></code>, <code>java.lang.Runnable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RMIVirtualView</span>
extends <a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a>
implements <a href="RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a></pre>
<div class="block">Class extending VirtualView and managing lower level issues related to the connection with a specific client.
 This class handles a single choose request at a time, ignoring other ones arriving in the meantime.
 Calls to other methods can be asynchronous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.polimi.ingsw.network.server.VirtualView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.polimi.ingsw.network.server.<a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></h3>
<code><a href="VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.polimi.ingsw.network.server.VirtualView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.network.server.<a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></h3>
<code><a href="VirtualView.html#game">game</a>, <a href="VirtualView.html#lastPing">lastPing</a>, <a href="VirtualView.html#name">name</a>, <a href="VirtualView.html#PING_TIMEOUT_MILLIS">PING_TIMEOUT_MILLIS</a>, <a href="VirtualView.html#pinged">pinged</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.lang.String,java.lang.String,java.util.List)">choose</a></span>&#8203;(java.lang.String&nbsp;type,
      java.lang.String&nbsp;msg,
      java.util.List&lt;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Class calling a remote client function to let him choose among a list of options.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.lang.String,java.lang.String,java.util.List,int)">choose</a></span>&#8203;(java.lang.String&nbsp;type,
      java.lang.String&nbsp;msg,
      java.util.List&lt;?&gt;&nbsp;options,
      int&nbsp;timeoutSec)</code></th>
<td class="colLast">
<div class="block">Class calling a remote client function to let him choose among a list of options.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow</a></span>&#8203;(java.lang.String&nbsp;type,
         java.lang.String&nbsp;msg,
         java.util.List&lt;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Queries the client to choose from a list of options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sends a message for the client to display</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputNow(java.lang.String,int)">getInputNow</a></span>&#8203;(java.lang.String&nbsp;msg,
           int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Queries the client for input.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called by the client to check connection status</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is periodically called by ServerMain and checks if it is possible to call the client's remote functions.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnd(java.lang.String)">showEnd</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Commands the client to show an ending mesage and eventually shutdown.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSuspension()">showSuspension</a></span>()</code></th>
<td class="colLast">
<div class="block">Commands the client to show the suspension message and eventually shutdown.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the connection to the client and the separate thread.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.google.gson.JsonObject)">update</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</code></th>
<td class="colLast">
<div class="block">Commands the client to update its model or to render his UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.network.server.VirtualView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.network.server.<a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></h3>
<code><a href="VirtualView.html#getBattlecry()">getBattlecry</a>, <a href="VirtualView.html#getGame()">getGame</a>, <a href="VirtualView.html#getModel()">getModel</a>, <a href="VirtualView.html#getName()">getName</a>, <a href="VirtualView.html#isJustSuspended()">isJustSuspended</a>, <a href="VirtualView.html#isSuspended()">isSuspended</a>, <a href="VirtualView.html#notifyObservers(java.lang.String)">notifyObservers</a>, <a href="VirtualView.html#run()">run</a>, <a href="VirtualView.html#setGame(it.polimi.ingsw.controller.GameEngine)">setGame</a>, <a href="VirtualView.html#setJustSuspended(boolean)">setJustSuspended</a>, <a href="VirtualView.html#setName(java.lang.String)">setName</a>, <a href="VirtualView.html#setPlayer(it.polimi.ingsw.model.board.Player)">setPlayer</a>, <a href="VirtualView.html#setSuspended(boolean)">setSuspended</a>, <a href="VirtualView.html#suspend()">suspend</a>, <a href="VirtualView.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refresh()</pre>
<div class="block">This method is periodically called by ServerMain and checks if it is possible to call the client's remote functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#refresh()">refresh</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Closes the connection to the client and the separate thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ping()</pre>
<div class="block">Method called by the client to check connection status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteController.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteController.html" title="interface in it.polimi.ingsw.network.server">RemoteController</a></code></dd>
</dl>
</li>
</ul>
<a id="showSuspension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuspension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSuspension()</pre>
<div class="block">Commands the client to show the suspension message and eventually shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#showSuspension()">showSuspension</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
</dl>
</li>
</ul>
<a id="showEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEnd&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Commands the client to show an ending mesage and eventually shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#showEnd(java.lang.String)">showEnd</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</li>
</ul>
<a id="choose(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choose&#8203;(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;msg,
                   java.util.List&lt;?&gt;&nbsp;options)</pre>
<div class="block">Class calling a remote client function to let him choose among a list of options.
 A separate thread is needed not to block the caller of this function (usually the TurnManager).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#choose(java.lang.String,java.lang.String,java.util.List)">choose</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the request</dd>
<dd><code>msg</code> - message to be displayed</dd>
<dd><code>options</code> - list of options to choose from</dd>
</dl>
</li>
</ul>
<a id="choose(java.lang.String,java.lang.String,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;choose&#8203;(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;msg,
                   java.util.List&lt;?&gt;&nbsp;options,
                   int&nbsp;timeoutSec)</pre>
<div class="block">Class calling a remote client function to let him choose among a list of options.
 A separate thread is needed not to block the caller of this function (usually the TurnManager).
 The client's answer is ignored after a maximum time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#choose(java.lang.String,java.lang.String,java.util.List,int)">choose</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the request</dd>
<dd><code>msg</code> - message to display</dd>
<dd><code>options</code> - list of options to choose from</dd>
<dd><code>timeoutSec</code> - maximum time given to the client to provide an answer</dd>
</dl>
</li>
</ul>
<a id="chooseNow(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseNow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseNow&#8203;(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;msg,
                     java.util.List&lt;?&gt;&nbsp;options)</pre>
<div class="block">Queries the client to choose from a list of options. Only to be called before this VirtualView is
 referenced by a GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the request's type</dd>
<dd><code>msg</code> - message to display</dd>
<dd><code>options</code> - options to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's answer</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message for the client to display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#display(java.lang.String)">display</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display</dd>
</dl>
</li>
</ul>
<a id="getInputNow(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNow</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInputNow&#8203;(java.lang.String&nbsp;msg,
                                    int&nbsp;max)</pre>
<div class="block">Queries the client for input. Only to be called before this VirtualView is referred by a GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#getInputNow(java.lang.String,int)">getInputNow</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display</dd>
<dd><code>max</code> - max length of the answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client's answer</dd>
</dl>
</li>
</ul>
<a id="update(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
<div class="block">Commands the client to update its model or to render his UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualView.html#update(com.google.gson.JsonObject)">update</a></code>&nbsp;in class&nbsp;<code><a href="VirtualView.html" title="class in it.polimi.ingsw.network.server">VirtualView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - encoded update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
