<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>VirtualView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":10,"i23":10,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.server</a></div>
<h2 title="Class VirtualView" class="title">Class VirtualView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.network.server.VirtualView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RMIVirtualView.html" title="class in it.polimi.ingsw.network.server">RMIVirtualView</a></code>, <code><a href="TCPVirtualView.html" title="class in it.polimi.ingsw.network.server">TCPVirtualView</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">VirtualView</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Abstract class responsible for the connection to clients. Hides the variety of underlying implementations
 and the network connection to the GameEngine. Can handle only one choose request at a time and ignores
 all other requests in the meantime. Display commands are asynchronous and carried out at any time.
 This class is observed by the Controller (GameEngine) by default and can be registered as an observer
 to the Model (Board).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VirtualView.ChooseOptionsType.html" title="enum in it.polimi.ingsw.network.server">VirtualView.ChooseOptionsType</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration for the option types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastPing">lastPing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PING_TIMEOUT_MILLIS">PING_TIMEOUT_MILLIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinged">pinged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VirtualView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.lang.String,java.lang.String,java.util.List)">choose</a></span>&#8203;(java.lang.String&nbsp;type,
      java.lang.String&nbsp;msg,
      java.util.List&lt;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.lang.String,java.lang.String,java.util.List,int)">choose</a></span>&#8203;(java.lang.String&nbsp;type,
      java.lang.String&nbsp;msg,
      java.util.List&lt;?&gt;&nbsp;options,
      int&nbsp;timeoutSec)</code></th>
<td class="colLast">
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNow(java.lang.String,java.lang.String,java.util.List)">chooseNow</a></span>&#8203;(java.lang.String&nbsp;type,
         java.lang.String&nbsp;msg,
         java.util.List&lt;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Queries the client to choose from a list of options.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sends a message for the client to display</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattlecry()">getBattlecry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputNow(java.lang.String,int)">getInputNow</a></span>&#8203;(java.lang.String&nbsp;msg,
           int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Fetches input, but waits for an answer.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJustSuspended()">isJustSuspended</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuspended()">isSuspended</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObservers(java.lang.String)">notifyObservers</a></span>&#8203;(java.lang.String&nbsp;ans)</code></th>
<td class="colLast">
<div class="block">Notifies the GameEngine of messages received from the client.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for connection with client and forwards messages</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages the login procedure with the client.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(it.polimi.ingsw.controller.GameEngine)">setGame</a></span>&#8203;(<a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJustSuspended(boolean)">setJustSuspended</a></span>&#8203;(boolean&nbsp;justSuspended)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(it.polimi.ingsw.model.board.Player)">setPlayer</a></span>&#8203;(<a href="../../model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuspended(boolean)">setSuspended</a></span>&#8203;(boolean&nbsp;suspended)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnd(java.lang.String)">showEnd</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Commands the client to show an ending message and eventually shutdown.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSuspension()">showSuspension</a></span>()</code></th>
<td class="colLast">
<div class="block">Commands the client to show the suspension message and eventually shutdown.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the connection to the client and the separate thread.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspend()">suspend</a></span>()</code></th>
<td class="colLast">
<div class="block">Suspends the player.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.google.gson.JsonObject)">update</a></span>&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</code></th>
<td class="colLast">
<div class="block">Sends a request for an update to the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>protected&nbsp;<a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a> game</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="PING_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_TIMEOUT_MILLIS</h4>
<pre>protected static final&nbsp;int PING_TIMEOUT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.network.server.VirtualView.PING_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lastPing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPing</h4>
<pre>protected&nbsp;long lastPing</pre>
</li>
</ul>
<a id="pinged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinged</h4>
<pre>protected&nbsp;boolean pinged</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualView</h4>
<pre>public&nbsp;VirtualView()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Manages the login procedure with the client. A VirtualView requires a separate thread until the player has
 logged in to guarantee parallel login attempts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getBattlecry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattlecry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBattlecry()</pre>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a>&nbsp;getGame()</pre>
</li>
</ul>
<a id="setGame(it.polimi.ingsw.controller.GameEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGame&#8203;(<a href="../../controller/GameEngine.html" title="class in it.polimi.ingsw.controller">GameEngine</a>&nbsp;game)</pre>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;getModel()</pre>
</li>
</ul>
<a id="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuspended()</pre>
</li>
</ul>
<a id="setPlayer(it.polimi.ingsw.model.board.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="../../model/board/Player.html" title="class in it.polimi.ingsw.model.board">Player</a>&nbsp;model)</pre>
</li>
</ul>
<a id="isJustSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustSuspended</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJustSuspended()</pre>
</li>
</ul>
<a id="setJustSuspended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustSuspended</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJustSuspended&#8203;(boolean&nbsp;justSuspended)</pre>
</li>
</ul>
<a id="setSuspended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspended</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuspended&#8203;(boolean&nbsp;suspended)</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;refresh()</pre>
<div class="block">Checks for connection with client and forwards messages</div>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Closes the connection to the client and the separate thread.</div>
</li>
</ul>
<a id="showSuspension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuspension</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;showSuspension()</pre>
<div class="block">Commands the client to show the suspension message and eventually shutdown.</div>
</li>
</ul>
<a id="showEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnd</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;showEnd&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Commands the client to show an ending message and eventually shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</li>
</ul>
<a id="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suspend()</pre>
<div class="block">Suspends the player. This causes the client to shutdown, but the VirtualView is kept alive until the player
 resumes or the game ends.</div>
</li>
</ul>
<a id="choose(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;choose&#8203;(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;msg,
                            java.util.List&lt;?&gt;&nbsp;options)</pre>
<div class="block">Class sending a message to the client asking him to choose among a list of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the request</dd>
<dd><code>msg</code> - message to be displayed</dd>
<dd><code>options</code> - list of options to choose from</dd>
</dl>
</li>
</ul>
<a id="choose(java.lang.String,java.lang.String,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;choose&#8203;(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;msg,
                            java.util.List&lt;?&gt;&nbsp;options,
                            int&nbsp;timeoutSec)</pre>
<div class="block">Class sending a message to the client asking him to choose among a list of options.
 Saves a timestamp so that when the answer is received, it can be discarded if late.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the request</dd>
<dd><code>msg</code> - message to display</dd>
<dd><code>options</code> - list of options to choose from</dd>
<dd><code>timeoutSec</code> - maximum time given to the client to provide an answer</dd>
</dl>
</li>
</ul>
<a id="chooseNow(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseNow</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;chooseNow&#8203;(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;msg,
                              java.util.List&lt;?&gt;&nbsp;options)</pre>
<div class="block">Queries the client to choose from a list of options. Only to be called before this VirtualView is
 referenced by a GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the request's type</dd>
<dd><code>msg</code> - message to display</dd>
<dd><code>options</code> - options to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's answer</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;display&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message for the client to display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display</dd>
</dl>
</li>
</ul>
<a id="getInputNow(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNow</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getInputNow&#8203;(java.lang.String&nbsp;msg,
                                             int&nbsp;max)</pre>
<div class="block">Fetches input, but waits for an answer. Only for use during login procedures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to display</dd>
<dd><code>max</code> - max length of the answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer</dd>
</dl>
</li>
</ul>
<a id="update(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;update&#8203;(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
<div class="block">Sends a request for an update to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - encoded update</dd>
</dl>
</li>
</ul>
<a id="notifyObservers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyObservers&#8203;(java.lang.String&nbsp;ans)</pre>
<div class="block">Notifies the GameEngine of messages received from the client. The GameEngine is forced as an observer and does not
 need to subscribe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ans</code> - message received from the client</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
