<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>ClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h2 title="Class ClientModel" class="title">Class ClientModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.ClientModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientModel</span>
extends java.lang.Object</pre>
<div class="block">Class representing the state of the game. This model is sensibly reduced compared to that of the server.
 All methods are getters and setters and no game logic is contained in this model. Only information necessary
 to display the state of the game is contained. This model can be modified with incremental updates, but, for
 the sake of consistency, is replaced with a copy of the server model at the beginning of each turn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></span></code></th>
<td class="colLast">
<div class="block">A simplified version of Player, containing only information about other players that the user should see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></span></code></th>
<td class="colLast">
<div class="block">A simplified version of Square, containing what the user should see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a></span></code></th>
<td class="colLast">
<div class="block">A simplified version of Weapon, containing only what the user should see.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damage(int,com.google.gson.JsonArray)">damage</a></span>&#8203;(int&nbsp;player,
      com.google.gson.JsonArray&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Updates the damages of a player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorPowerUpInHand()">getColorPowerUpInHand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscapeCode(java.lang.String)">getEscapeCode</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Static method returning ASCII escape codes</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillShotTrack()">getKillShotTrack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapID()">getMapID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the player with the given ID.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerID()">getPlayerID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUpCardsLeft()">getPowerUpCardsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerUpInHand()">getPowerUpInHand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkullsLeft()">getSkullsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the square with the given ID.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquares()">getSquares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeaponCardsLeft()">getWeaponCardsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark(int,com.google.gson.JsonArray)">mark</a></span>&#8203;(int&nbsp;player,
    com.google.gson.JsonArray&nbsp;marks)</code></th>
<td class="colLast">
<div class="block">Updates the marks of a player.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorPowerUpInHand(java.util.List)">setColorPowerUpInHand</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;colorPowerUpInHand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayerId(int)">setCurrentPlayerId</a></span>&#8203;(int&nbsp;currentPlayerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillShotTrack(java.util.List)">setKillShotTrack</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;killShotTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapID(int)">setMapID</a></span>&#8203;(int&nbsp;mapID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerID(int)">setPlayerID</a></span>&#8203;(int&nbsp;playerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerUpCardsLeft(int)">setPowerUpCardsLeft</a></span>&#8203;(int&nbsp;powerUpCardsLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerUpInHand(java.util.List)">setPowerUpInHand</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;powerUpInHand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkullsLeft(int)">setSkullsLeft</a></span>&#8203;(int&nbsp;skullsLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquares(java.util.List)">setSquares</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&gt;&nbsp;squares)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponCardsLeft(int)">setWeaponCardsLeft</a></span>&#8203;(int&nbsp;weaponCardsLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientModel</h4>
<pre>public&nbsp;ClientModel()</pre>
<div class="block">Standard constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&gt;&nbsp;getSquares()</pre>
</li>
</ul>
<a id="setSquares(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSquares&#8203;(java.util.List&lt;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&gt;&nbsp;squares)</pre>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a id="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a id="getWeaponCardsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCardsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeaponCardsLeft()</pre>
</li>
</ul>
<a id="setWeaponCardsLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponCardsLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeaponCardsLeft&#8203;(int&nbsp;weaponCardsLeft)</pre>
</li>
</ul>
<a id="getPowerUpCardsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUpCardsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPowerUpCardsLeft()</pre>
</li>
</ul>
<a id="setPowerUpCardsLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpCardsLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerUpCardsLeft&#8203;(int&nbsp;powerUpCardsLeft)</pre>
</li>
</ul>
<a id="getMapID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapID()</pre>
</li>
</ul>
<a id="setMapID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapID&#8203;(int&nbsp;mapID)</pre>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a id="setCurrentPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlayerId&#8203;(int&nbsp;currentPlayerId)</pre>
</li>
</ul>
<a id="getKillShotTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;getKillShotTrack()</pre>
</li>
</ul>
<a id="setKillShotTrack(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillShotTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillShotTrack&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;killShotTrack)</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a id="setPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(int&nbsp;points)</pre>
</li>
</ul>
<a id="getPowerUpInHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUpInHand</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPowerUpInHand()</pre>
</li>
</ul>
<a id="setPowerUpInHand(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpInHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerUpInHand&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;powerUpInHand)</pre>
</li>
</ul>
<a id="getColorPowerUpInHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPowerUpInHand</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColorPowerUpInHand()</pre>
</li>
</ul>
<a id="setColorPowerUpInHand(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPowerUpInHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorPowerUpInHand&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;colorPowerUpInHand)</pre>
</li>
</ul>
<a id="getSkullsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkullsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkullsLeft()</pre>
</li>
</ul>
<a id="setSkullsLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkullsLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSkullsLeft&#8203;(int&nbsp;skullsLeft)</pre>
</li>
</ul>
<a id="getPlayerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerID()</pre>
</li>
</ul>
<a id="setPlayerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerID&#8203;(int&nbsp;playerID)</pre>
</li>
</ul>
<a id="damage(int,com.google.gson.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;damage&#8203;(int&nbsp;player,
                   com.google.gson.JsonArray&nbsp;damage)</pre>
<div class="block">Updates the damages of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose damages must be set.</dd>
<dd><code>damage</code> - the updated damages.</dd>
</dl>
</li>
</ul>
<a id="mark(int,com.google.gson.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mark&#8203;(int&nbsp;player,
                 com.google.gson.JsonArray&nbsp;marks)</pre>
<div class="block">Updates the marks of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose marks must be set.</dd>
<dd><code>marks</code> - the updated marks.</dd>
</dl>
</li>
</ul>
<a id="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&nbsp;getPlayer&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the player with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the requested player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SimplePlayer with the given ID.</dd>
</dl>
</li>
</ul>
<a id="getSquare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public&nbsp;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;getSquare&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the square with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the requested player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SimpleSquare with the given ID.</dd>
</dl>
</li>
</ul>
<a id="getEscapeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEscapeCode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getEscapeCode&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Static method returning ASCII escape codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - required color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII escape code as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
