<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 05 23:24:56 CEST 2019 -->
<title>ClientModel.SimplePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModel.SimplePlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h2 title="Class ClientModel.SimplePlayer" class="title">Class ClientModel.SimplePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.ClientModel.SimplePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ClientModel.html" title="class in it.polimi.ingsw.view">ClientModel</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientModel.SimplePlayer</span>
extends java.lang.Object</pre>
<div class="block">A simplified version of Player, containing only information about other players that the user should see.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,java.util.List,java.util.List,java.util.List,it.polimi.ingsw.view.ClientModel.SimpleSquare,java.lang.String,int,int,int,boolean,boolean,int,int,int,java.lang.String)">SimplePlayer</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;color,
            int&nbsp;cardNumber,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;damage,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;marks,
            java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;&nbsp;weapons,
            <a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;position,
            java.lang.String&nbsp;username,
            int&nbsp;redAmmo,
            int&nbsp;blueAmmo,
            int&nbsp;yellowAmmo,
            boolean&nbsp;inGame,
            boolean&nbsp;flipped,
            int&nbsp;points,
            int&nbsp;deaths,
            int&nbsp;nextDeathAwards,
            java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueAmmo()">getBlueAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardNumber()">getCardNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage(java.util.List)">getDamage</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Returns a list of SimplePlayers representing the damages of the SimplePlayer.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamageID()">getDamageID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeaths()">getDeaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInGame()">getInGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMark(java.util.List)">getMark</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Returns a list of SimplePlayers representing the marks of the SimplePlayer.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarksID()">getMarksID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextDeathAwards()">getNextDeathAwards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedAmmo()">getRedAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapons()">getWeapons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYellowAmmo()">getYellowAmmo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlipped()">isFlipped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(it.polimi.ingsw.view.ClientModel.SimpleSquare)">setPosition</a></span>&#8203;(<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapons(java.util.List)">setWeapons</a></span>&#8203;(java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;&nbsp;weapons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int,java.util.List,java.util.List,java.util.List,it.polimi.ingsw.view.ClientModel.SimpleSquare,java.lang.String,int,int,int,boolean,boolean,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePlayer</h4>
<pre>public&nbsp;SimplePlayer&#8203;(int&nbsp;id,
                    java.lang.String&nbsp;color,
                    int&nbsp;cardNumber,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;damage,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;marks,
                    java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;&nbsp;weapons,
                    <a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;position,
                    java.lang.String&nbsp;username,
                    int&nbsp;redAmmo,
                    int&nbsp;blueAmmo,
                    int&nbsp;yellowAmmo,
                    boolean&nbsp;inGame,
                    boolean&nbsp;flipped,
                    int&nbsp;points,
                    int&nbsp;deaths,
                    int&nbsp;nextDeathAwards,
                    java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNextDeathAwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDeathAwards</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextDeathAwards()</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a id="isFlipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFlipped()</pre>
</li>
</ul>
<a id="getInGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInGame()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a id="getCardNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCardNumber()</pre>
</li>
</ul>
<a id="getDamageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageID</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDamageID()</pre>
</li>
</ul>
<a id="getMarksID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarksID</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMarksID()</pre>
</li>
</ul>
<a id="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;&nbsp;getWeapons()</pre>
</li>
</ul>
<a id="setWeapons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapons&#8203;(java.util.List&lt;<a href="ClientModel.SimpleWeapon.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleWeapon</a>&gt;&nbsp;weapons)</pre>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a id="setPosition(it.polimi.ingsw.view.ClientModel.SimpleSquare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="ClientModel.SimpleSquare.html" title="class in it.polimi.ingsw.view">ClientModel.SimpleSquare</a>&nbsp;position)</pre>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a id="setPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(int&nbsp;points)</pre>
</li>
</ul>
<a id="getDeaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeaths()</pre>
</li>
</ul>
<a id="getBlueAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlueAmmo()</pre>
</li>
</ul>
<a id="getRedAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRedAmmo()</pre>
</li>
</ul>
<a id="getYellowAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowAmmo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYellowAmmo()</pre>
</li>
</ul>
<a id="getDamage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;getDamage&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Returns a list of SimplePlayers representing the damages of the SimplePlayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the set of SimplePlayers to use to create the new list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of SimplePlayers representing the damages of the SimplePlayer.</dd>
</dl>
</li>
</ul>
<a id="getMark(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMark</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;getMark&#8203;(java.util.List&lt;<a href="ClientModel.SimplePlayer.html" title="class in it.polimi.ingsw.view">ClientModel.SimplePlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Returns a list of SimplePlayers representing the marks of the SimplePlayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the set of SimplePlayers to use to create the new list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of SimplePlayers representing the marks of the SimplePlayer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
